
CEnemyCastBar = {
	["bCDownShort"] = false,
	["bTargetM"] = true,
	["bFlashit"] = true,
	["bUseCDDB"] = false,
	["bPvEWarn"] = false,
	["bnecbCBLBias"] = 0,
	["bGainsOnly"] = false,
	["tColor"] = {
		[1] = {
			[1] = 1,
			[2] = 0,
			[3] = 0,
		},
		[2] = {
			[1] = 0,
			[2] = 1,
			[3] = 0,
		},
		[3] = {
			[1] = 0,
			[2] = 0,
			[3] = 1,
		},
		[4] = {
			[1] = 1,
			[2] = 0,
			[3] = 1,
		},
		[5] = {
			[1] = 0.8,
			[2] = 0.8,
			[3] = 0.8,
		},
		[6] = {
			[1] = 0.8,
			[2] = 0.8,
			[3] = 0,
		},
		[7] = {
			[1] = 0.5,
			[2] = 0.2,
			[3] = 0.1,
		},
		[8] = {
			[1] = 0,
			[2] = 0.8,
			[3] = 0.8,
		},
	},
	["bSmallTSize"] = false,
	["tDisabledSpells"] = {
	},
	["bScale"] = 1,
	["bGlobalPvP"] = false,
	["bDebug"] = false,
	["bParseC"] = true,
	["bTempFPSBar"] = false,
	["bBCaster"] = false,
	["bCDown"] = false,
	["bStatus"] = true,
	["bShowafflict"] = true,
	["bAlpha"] = 1,
	["bLocked"] = true,
	["bNumBars"] = 15,
	["bMageC"] = false,
	["bPvE"] = true,
	["bSDoTs"] = false,
	["bGains"] = true,
	["bGlobalFrag"] = true,
	["bFlipB"] = false,
	["bPvP"] = true,
	["bAfflictuni"] = false,
	["bSoloD"] = false,
	["bSpace"] = 20,
	["bShowIcon"] = true,
	["bMiniMap"] = 356,
	["bThrottle"] = 0.05,
	["bSpellBreakLight"] = true,
	["bTimer"] = true,
	["bClassDR"] = false,
	["bDRTimer"] = false,
}