
MoneyFuCharDB = {
	["global"] = {
		["gained"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 0,
			[16532] = 0,
			[16536] = 0,
		},
		["time"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 0,
			[16532] = 0,
			[16536] = 92,
		},
		["spent"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 0,
			[16532] = 0,
			[16536] = 60,
		},
	},
}