
PowaSet = {
	[1] = {
		["b"] = 0.9725490196078431,
		["anim1"] = 4,
		["duration"] = 0,
		["g"] = 0.06274509803921569,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 48,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Nature_ManaRegenTotem",
		["r"] = 0,
		["y"] = -175,
		["buffname"] = "Mana Spring",
		["alpha"] = 1,
		["symetrie"] = 0,
		["begin"] = 0,
		["isdebuff"] = false,
		["inverse"] = true,
		["isdebufftype"] = false,
		["timer"] = false,
		["x"] = 0,
		["size"] = 0.5,
		["finish"] = 1,
	},
	[2] = {
		["b"] = 0.9725490196078431,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.04313725490196078,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 5,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Nature_LightningShield",
		["r"] = 0,
		["y"] = -75,
		["buffname"] = "Lightning Shield",
		["alpha"] = 0.75,
		["symetrie"] = 0,
		["begin"] = 0,
		["isdebuff"] = false,
		["inverse"] = false,
		["isdebufftype"] = false,
		["timer"] = false,
		["x"] = 0,
		["size"] = 0.75,
		["finish"] = 1,
	},
	[3] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = false,
		["speed"] = 1,
		["icon"] = "",
		["texture"] = 50,
		["torsion"] = 1,
		["isdebufftype"] = false,
		["ispower"] = false,
		["r"] = 1,
		["anim2"] = 0,
		["size"] = 0.75,
		["alpha"] = 0.75,
		["symetrie"] = 0,
		["y"] = -30,
		["isdebuff"] = false,
		["inverse"] = true,
		["buffname"] = "",
		["timer"] = false,
		["x"] = -200,
		["begin"] = 0,
		["finish"] = 1,
	},
	[4] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["icon"] = "",
		["texture"] = 1,
		["torsion"] = 1,
		["isdebufftype"] = false,
		["ispower"] = false,
		["r"] = 1,
		["anim2"] = 0,
		["size"] = 0.75,
		["alpha"] = 0.75,
		["symetrie"] = 0,
		["y"] = -30,
		["isdebuff"] = false,
		["inverse"] = false,
		["buffname"] = "",
		["timer"] = false,
		["x"] = 0,
		["begin"] = 0,
		["finish"] = 1,
	},
	[5] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["icon"] = "",
		["texture"] = 1,
		["torsion"] = 1,
		["isdebufftype"] = false,
		["ispower"] = false,
		["r"] = 1,
		["anim2"] = 0,
		["size"] = 0.75,
		["alpha"] = 0.75,
		["symetrie"] = 0,
		["y"] = -30,
		["isdebuff"] = false,
		["inverse"] = false,
		["buffname"] = "",
		["timer"] = false,
		["x"] = 0,
		["begin"] = 0,
		["finish"] = 1,
	},
}
PowaMisc = {
	["DCents"] = false,
	["disabled"] = false,
	["DTimerY"] = 0,
	["quickhide"] = false,
	["DTimerX"] = 0,
	["DTimerA"] = 1,
	["BTimerA"] = 1,
	["Bdual"] = false,
	["maxeffects"] = 3,
	["Ddual"] = false,
	["DTimerScale"] = 1,
	["BTimerY"] = 0,
	["BTimerScale"] = 1,
	["BTimerX"] = 0,
	["BCents"] = false,
}