
SW_Settings = {
	["SW_IconPos"] = 135,
	["QuickOptCount"] = 5,
	["ReportAmount"] = 4,
	["RE_Multiline"] = 1,
	["TL_SafeMode"] = true,
	["SyncBCTarget"] = "SW_BarSyncFrame_OptRaid",
	["lastWOWBuild"] = "1.12.15875Sep 19 2006",
	["SYNCLastAction"] = 1427070408,
	["RepTarget"] = "SW_RepTo_Say",
	["IsRunning"] = true,
	["LAST_V_RUN"] = "1.5.3",
	["InfoSettings"] = {
		[1] = {
			["IN"] = 1,
			["OT"] = "DD",
			["BC"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1,
			},
			["OTF"] = "Damage Done",
			["ShowPercent"] = 1,
			["UCC"] = 1,
			["TV"] = "",
			["OC"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0.4800000190734863,
			},
			["SF"] = "SW_Filter_EverGroup",
			["COLC"] = 1,
			["PF"] = "SW_PF_MM",
			["ShowRank"] = 1,
			["BT"] = 9,
			["ShowNumber"] = 1,
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["CF"] = 1,
			["BFS"] = 10,
			["selSchool"] = 0,
			["BH"] = 15,
		},
		[2] = {
			["IN"] = 7,
			["OT"] = "DI",
			["BC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["OTF"] = "Damage Done (Info)",
			["ShowPercent"] = 1,
			["TV"] = "Virose",
			["BH"] = 15,
			["BFS"] = 10,
			["BT"] = 10,
			["ShowRank"] = 1,
			["ShowNumber"] = 1,
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["COLC"] = 1,
			["OC"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0.4800000190734863,
			},
			["CF"] = 1,
		},
		[3] = {
			["CF"] = 1,
			["OT"] = "DP",
			["BC"] = {
				[1] = 0,
				[2] = 0.8,
				[3] = 0,
				[4] = 1,
			},
			["HealEff"] = true,
			["ShowPercent"] = 1,
			["HealInF"] = true,
			["OC"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0.4800000190734863,
			},
			["BFS"] = 10,
			["COLC"] = 1,
			["ShowRank"] = 1,
			["BH"] = 15,
			["IN"] = 17,
			["ShowNumber"] = 1,
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["SF"] = "SW_Filter_EverGroup",
			["BT"] = 9,
			["OTF"] = "Damage Per Second",
			["UCC"] = 1,
		},
		[4] = {
			["IN"] = 2,
			["OT"] = "EH",
			["BC"] = {
				[1] = 0,
				[2] = 0.8,
				[3] = 0,
				[4] = 1,
			},
			["HealEff"] = true,
			["HealOH"] = false,
			["ShowPercent"] = 1,
			["UCC"] = 1,
			["OC"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0.4600000381469727,
			},
			["SF"] = "SW_Filter_EverGroup",
			["BT"] = 9,
			["PF"] = "SW_PF_MB",
			["ShowRank"] = 1,
			["BH"] = 15,
			["COLC"] = 1,
			["ShowNumber"] = 1,
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["CF"] = 1,
			["BFS"] = 10,
			["OTF"] = "Effective Healing",
			["HealInF"] = true,
		},
		[5] = {
			["IN"] = 2,
			["OT"] = "OH",
			["BC"] = {
				[1] = 0,
				[2] = 0.8,
				[3] = 0,
				[4] = 1,
			},
			["OTF"] = "Over Healing",
			["HealOH"] = true,
			["ShowPercent"] = 1,
			["HealInF"] = true,
			["OC"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0.449999988079071,
			},
			["BFS"] = 10,
			["BT"] = 9,
			["ShowRank"] = 1,
			["BH"] = 15,
			["SF"] = "SW_Filter_EverGroup",
			["ShowNumber"] = 1,
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["COLC"] = 1,
			["CF"] = 1,
			["HealEff"] = false,
			["UCC"] = 1,
		},
	},
	["Colors"] = {
		["HUNTER"] = {
			[1] = 0.67,
			[2] = 0.83,
			[3] = 0.45,
			[4] = 1,
		},
		["WARRIOR"] = {
			[1] = 0.78,
			[2] = 0.61,
			[3] = 0.43,
			[4] = 1,
		},
		["SHAMAN"] = {
			[1] = 0.96,
			[2] = 0.55,
			[3] = 0.73,
			[4] = 1,
		},
		["MAGE"] = {
			[1] = 0.41,
			[2] = 0.8,
			[3] = 0.94,
			[4] = 1,
		},
		["DRUID"] = {
			[1] = 1,
			[2] = 0.49,
			[3] = 0.04,
			[4] = 1,
		},
		["Damage"] = {
			[1] = 0.6470588235294118,
			[2] = 0.6470588235294118,
			[3] = 0.6470588235294118,
			[4] = 1,
		},
		["TitleBarsFont"] = {
			[1] = 1,
			[2] = 1,
			[3] = 1,
			[4] = 1,
		},
		["MainWinBack"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 0,
		},
		["PRIEST"] = {
			[1] = 1,
			[2] = 1,
			[3] = 1,
			[4] = 1,
		},
		["Heal"] = {
			[1] = 0.1294117647058823,
			[2] = 0.6941176470588235,
			[3] = 0.5215686274509804,
			[4] = 1,
		},
		["WARLOCK"] = {
			[1] = 0.58,
			[2] = 0.51,
			[3] = 0.79,
			[4] = 1,
		},
		["ROGUE"] = {
			[1] = 1,
			[2] = 0.96,
			[3] = 0.41,
			[4] = 1,
		},
		["PALADIN"] = {
			[1] = 0.96,
			[2] = 0.55,
			[3] = 0.73,
			[4] = 1,
		},
		["TitleBars"] = {
			[1] = 1,
			[2] = 0.05882352941176471,
			[3] = 0,
			[4] = 1,
		},
		["Backdrops"] = {
			[1] = 0.8509803921568627,
			[2] = 0.7843137254901961,
			[3] = 0.2980392156862745,
			[4] = 0.3400000333786011,
		},
	},
	["BarFrames"] = {
		["SW_BarFrame1"] = {
			["Docked"] = {
				[1] = 1,
			},
			["Selected"] = 4,
		},
	},
	["OPT_ShowMainWinDPS"] = 1,
	["SW_IconPosR"] = 89,
	["SW_TL_AutoDelete"] = true,
	["SHOWMAIN"] = true,
}
SW_S_Details = {
	["Oopil"] = {
		["Total"] = {
			[1] = 0,
			[2] = 16435,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Flash Heal"] = {
			[1] = 0,
			[2] = 16435,
			[3] = 0,
			[4] = 14,
			[5] = 2020,
			[6] = 0,
			[7] = 3,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Captain Qeez"] = {
		["Normal"] = {
			[1] = 10234,
			[2] = 0,
			[3] = 2050,
			[4] = 9,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 82876,
			[2] = 0,
		},
		["Total"] = {
			[1] = 10234,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 10234,
				[2] = 2050,
				[3] = 9,
				[4] = 39621,
				[5] = 1435,
				[6] = 131,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1558,
				[5] = 184,
				[6] = 15,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1963,
				[5] = 293,
				[6] = 26,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 5315,
				[5] = 1732,
				[6] = 5,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 201,
				[5] = 201,
				[6] = 1,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20036,
				[5] = 2438,
				[6] = 46,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 14182,
				[5] = 3124,
				[6] = 25,
			},
		},
	},
	["Mana Fiend"] = {
		["Normal"] = {
			[1] = 90,
			[2] = 0,
			[3] = 52,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 1983,
			[2] = 0,
		},
		["Total"] = {
			[1] = 90,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 90,
				[2] = 52,
				[3] = 2,
				[4] = 581,
				[5] = 581,
				[6] = 1,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1402,
				[5] = 793,
				[6] = 2,
			},
		},
	},
	["Heretique"] = {
		["Normal"] = {
			[1] = 5146,
			[2] = 0,
			[3] = 276,
			[4] = 63,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 5146,
				[2] = 276,
				[3] = 63,
				[4] = 81,
				[5] = 81,
				[6] = 1,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 8769,
				[5] = 2067,
				[6] = 5,
			},
			["Nature"] = {
				[1] = 1809,
				[2] = 629,
				[3] = 3,
				[4] = 1874,
				[5] = 1764,
				[6] = 2,
			},
		},
		["Recieved"] = {
			[1] = 10724,
			[2] = 33126,
		},
		["Lightning Bolt"] = {
			[1] = 1180,
			[2] = 0,
			[3] = 605,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Lesser Healing Wave"] = {
			[1] = 0,
			[2] = 60832,
			[3] = 0,
			[4] = 51,
			[5] = 1755,
			[6] = 0,
			[7] = 6,
		},
		["Healing Wave"] = {
			[1] = 0,
			[2] = 87139,
			[3] = 0,
			[4] = 63,
			[5] = 3432,
			[6] = 0,
			[7] = 8,
		},
		["Total"] = {
			[1] = 6955,
			[2] = 221902,
		},
		["Chain Heal"] = {
			[1] = 0,
			[2] = 73931,
			[3] = 0,
			[4] = 108,
			[5] = 1848,
			[6] = 0,
			[7] = 21,
		},
		["UTYPE"] = "GPC",
		["CLASSE"] = "SHAMAN",
		["Restore Mana"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Earth Shock"] = {
			[1] = 629,
			[2] = 0,
			[3] = 629,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Omfgdamage"] = {
		["Instant Poison VI"] = {
			[1] = 3087,
			[2] = 0,
			[3] = 148,
			[4] = 24,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Garrote"] = {
			[1] = 4338,
			[2] = 0,
			[3] = 134,
			[4] = 36,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Eviscerate"] = {
			[1] = 24204,
			[2] = 0,
			[3] = 2291,
			[4] = 22,
			[5] = 0,
			[6] = 8,
			[7] = 0,
		},
		["Rupture"] = {
			[1] = 7371,
			[2] = 0,
			[3] = 184,
			[4] = 44,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 78071,
			[2] = 0,
			[3] = 904,
			[4] = 390,
			[5] = 0,
			[6] = 128,
			[7] = 0,
		},
		["Total"] = {
			[1] = 189861,
			[2] = 1224,
		},
		["Ghostly Strike"] = {
			[1] = 540,
			[2] = 0,
			[3] = 290,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Lightning Strike"] = {
			[1] = 10343,
			[2] = 0,
			[3] = 297,
			[4] = 42,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Hemorrhage"] = {
			[1] = 58507,
			[2] = 0,
			[3] = 786,
			[4] = 196,
			[5] = 0,
			[6] = 40,
			[7] = 0,
		},
		["CLASSE"] = "ROGUE",
		["Holy Strength"] = {
			[1] = 0,
			[2] = 1224,
			[3] = 0,
			[4] = 12,
			[5] = 122,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 161322,
				[2] = 2291,
				[3] = 610,
				[4] = 14511,
				[5] = 3065,
				[6] = 7,
			},
			["Physical"] = {
				[1] = 11709,
				[2] = 184,
				[3] = 80,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 9710,
				[5] = 2328,
				[6] = 5,
			},
			["Nature"] = {
				[1] = 16830,
				[2] = 297,
				[3] = 110,
				[4] = 7223,
				[5] = 1838,
				[6] = 15,
			},
		},
		["UTYPE"] = "GPC",
		["Restore Energy"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deadly Poison V"] = {
			[1] = 3400,
			[2] = 0,
			[3] = 170,
			[4] = 44,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 31444,
			[2] = 48168,
		},
		["Rogue Armor Energize"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 24,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Makhaniko"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Feed Pet Effect"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 4,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Kurinnaxx"] = {
		["Normal"] = {
			[1] = 32971,
			[2] = 0,
			[3] = 1237,
			[4] = 44,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 350650,
			[2] = 0,
		},
		["Total"] = {
			[1] = 40181,
			[2] = 0,
		},
		["Wide Slash"] = {
			[1] = 7210,
			[2] = 0,
			[3] = 2231,
			[4] = 4,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 40181,
				[2] = 2231,
				[3] = 48,
				[4] = 179825,
				[5] = 1805,
				[6] = 481,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2947,
				[5] = 175,
				[6] = 27,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 5462,
				[5] = 142,
				[6] = 64,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 19505,
				[5] = 1976,
				[6] = 17,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3023,
				[5] = 462,
				[6] = 18,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 68154,
				[5] = 3060,
				[6] = 97,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 71734,
				[5] = 3190,
				[6] = 95,
			},
		},
	},
	["Whitney"] = {
		["CLASSE"] = "WARRIOR",
		["Total"] = {
			[1] = 2128,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 4443,
			[2] = 3549,
		},
		["Type"] = {
			["Other"] = {
				[1] = 2128,
				[2] = 126,
				[3] = 21,
				[4] = 4443,
				[5] = 1548,
				[6] = 3,
			},
		},
		["UTYPE"] = "GPET",
		["Normal"] = {
			[1] = 2128,
			[2] = 0,
			[3] = 126,
			[4] = 21,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Cles"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Bloodrage"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Anubisath Guardian"] = {
		["Normal"] = {
			[1] = 21790,
			[2] = 0,
			[3] = 1091,
			[4] = 41,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 109576,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 490800,
			[2] = 0,
		},
		["Thunderclap"] = {
			[1] = 15590,
			[2] = 0,
			[3] = 2502,
			[4] = 8,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Meteor"] = {
			[1] = 67803,
			[2] = 0,
			[3] = 2611,
			[4] = 37,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Plague Effect"] = {
			[1] = 4393,
			[2] = 0,
			[3] = 607,
			[4] = 8,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 8,
		["Type"] = {
			["Other"] = {
				[1] = 21790,
				[2] = 1091,
				[3] = 41,
				[4] = 247098,
				[5] = 2010,
				[6] = 775,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 25548,
				[5] = 1944,
				[6] = 23,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4412,
				[5] = 172,
				[6] = 63,
			},
			["Fire"] = {
				[1] = 67803,
				[2] = 2611,
				[3] = 37,
				[4] = 85882,
				[5] = 2955,
				[6] = 123,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 119254,
				[5] = 3174,
				[6] = 134,
			},
			["Nature"] = {
				[1] = 19983,
				[2] = 2502,
				[3] = 16,
				[4] = 8606,
				[5] = 297,
				[6] = 63,
			},
		},
	},
	["Beetle"] = {
		["Deaths"] = 3,
		["Recieved"] = {
			[1] = 1398,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1398,
				[5] = 924,
				[6] = 3,
			},
		},
	},
	["Lenoni"] = {
		["Normal"] = {
			[1] = 15419,
			[2] = 0,
			[3] = 382,
			[4] = 182,
			[5] = 0,
			[6] = 10,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["Mighty Rage"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 70635,
			[2] = 96452,
		},
		["Bloodrage"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 62,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Shield Specialization"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 34,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Intercept Stun"] = {
			[1] = 80,
			[2] = 0,
			[3] = 41,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 38797,
			[2] = 0,
		},
		["Revenge"] = {
			[1] = 1029,
			[2] = 0,
			[3] = 289,
			[4] = 6,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Shield Slam"] = {
			[1] = 6567,
			[2] = 0,
			[3] = 877,
			[4] = 11,
			[5] = 0,
			[6] = 6,
			[7] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Type"] = {
			["Other"] = {
				[1] = 37531,
				[2] = 877,
				[3] = 152,
				[4] = 70504,
				[5] = 2140,
				[6] = 77,
			},
			["Fire"] = {
				[1] = 562,
				[2] = 14,
				[3] = 47,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 704,
				[2] = 16,
				[3] = 44,
				[4] = 131,
				[5] = 131,
				[6] = 1,
			},
		},
		["Shoot Crossbow"] = {
			[1] = 141,
			[2] = 0,
			[3] = 141,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Heroic Strike"] = {
			[1] = 15561,
			[2] = 0,
			[3] = 650,
			[4] = 41,
			[5] = 0,
			[6] = 13,
			[7] = 0,
		},
	},
	["Qiraji Warrior"] = {
		["Normal"] = {
			[1] = 50040,
			[2] = 0,
			[3] = 2593,
			[4] = 37,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Deaths"] = 7,
		["Recieved"] = {
			[1] = 211394,
			[2] = 0,
		},
		["Total"] = {
			[1] = 50040,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 50040,
				[2] = 2593,
				[3] = 37,
				[4] = 125406,
				[5] = 1874,
				[6] = 358,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 25443,
				[5] = 2322,
				[6] = 36,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3755,
				[5] = 248,
				[6] = 48,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 22844,
				[5] = 1782,
				[6] = 52,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1486,
				[5] = 183,
				[6] = 16,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 31127,
				[5] = 2616,
				[6] = 100,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1333,
				[5] = 108,
				[6] = 26,
			},
		},
	},
	["Unknown"] = {
		["Total"] = {
			[1] = 3621,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Nature"] = {
				[1] = 3621,
				[2] = 2027,
				[3] = 2,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Sand Trap"] = {
			[1] = 3621,
			[2] = 0,
			[3] = 2027,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Qiraji Swarmguard"] = {
		["Normal"] = {
			[1] = 7379,
			[2] = 0,
			[3] = 1936,
			[4] = 6,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 2,
		["Recieved"] = {
			[1] = 50733,
			[2] = 0,
		},
		["Total"] = {
			[1] = 7379,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 7379,
				[2] = 1936,
				[3] = 6,
				[4] = 28194,
				[5] = 1598,
				[6] = 86,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 128,
				[5] = 64,
				[6] = 2,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4977,
				[5] = 1072,
				[6] = 5,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 8732,
				[5] = 1758,
				[6] = 16,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 7731,
				[5] = 2436,
				[6] = 8,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 971,
				[5] = 132,
				[6] = 13,
			},
		},
	},
	["Strength of Earth Totem V"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 136,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Sibali"] = {
		["Fireball"] = {
			[1] = 231604,
			[2] = 0,
			[3] = 3182,
			[4] = 214,
			[5] = 0,
			[6] = 39,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["Recieved"] = {
			[1] = 5722,
			[2] = 13420,
		},
		["Blizzard"] = {
			[1] = 18429,
			[2] = 0,
			[3] = 297,
			[4] = 67,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Fire Blast"] = {
			[1] = 45270,
			[2] = 0,
			[3] = 1551,
			[4] = 43,
			[5] = 0,
			[6] = 6,
			[7] = 0,
		},
		["CLASSE"] = "MAGE",
		["Master of Elements"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 59,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 5173,
				[5] = 2593,
				[6] = 2,
			},
			["Frost"] = {
				[1] = 20072,
				[2] = 311,
				[3] = 74,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 380509,
				[2] = 3182,
				[3] = 377,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 549,
				[5] = 146,
				[6] = 5,
			},
		},
		["Ignite"] = {
			[1] = 68543,
			[2] = 0,
			[3] = 2250,
			[4] = 77,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Scorch"] = {
			[1] = 35092,
			[2] = 0,
			[3] = 1239,
			[4] = 43,
			[5] = 0,
			[6] = 13,
			[7] = 0,
		},
		["Frost Nova"] = {
			[1] = 1337,
			[2] = 0,
			[3] = 311,
			[4] = 6,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Cone of Cold"] = {
			[1] = 306,
			[2] = 0,
			[3] = 306,
			[4] = 1,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Total"] = {
			[1] = 400581,
			[2] = 0,
		},
	},
	["Flesh Hunter"] = {
		["Normal"] = {
			[1] = 2894,
			[2] = 0,
			[3] = 520,
			[4] = 6,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 57644,
			[2] = 0,
		},
		["Total"] = {
			[1] = 2894,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 2894,
				[2] = 520,
				[3] = 6,
				[4] = 21456,
				[5] = 1562,
				[6] = 75,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2948,
				[5] = 995,
				[6] = 3,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 23094,
				[5] = 2744,
				[6] = 24,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 8046,
				[5] = 2631,
				[6] = 12,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 519,
				[5] = 115,
				[6] = 7,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1581,
				[5] = 241,
				[6] = 16,
			},
		},
	},
	["Roach"] = {
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 237,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 237,
				[5] = 237,
				[6] = 1,
			},
		},
	},
	["Nupersaut"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 5814,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Crook"] = {
		["Recieved"] = {
			[1] = 1012,
			[2] = 2135,
		},
		["Auto Shot"] = {
			[1] = 75194,
			[2] = 0,
			[3] = 810,
			[4] = 235,
			[5] = 0,
			[6] = 38,
			[7] = 0,
		},
		["Mend Pet"] = {
			[1] = 0,
			[2] = 2450,
			[3] = 0,
			[4] = 10,
			[5] = 245,
			[6] = 0,
			[7] = 0,
		},
		["Feed Pet Effect"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 13,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Serpent Sting"] = {
			[1] = 17424,
			[2] = 0,
			[3] = 222,
			[4] = 154,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Scatter Shot"] = {
			[1] = 482,
			[2] = 0,
			[3] = 252,
			[4] = 3,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Viper Sting"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 28,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Explosive Trap Effect"] = {
			[1] = 4549,
			[2] = 0,
			[3] = 339,
			[4] = 37,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Aimed Shot"] = {
			[1] = 6968,
			[2] = 0,
			[3] = 1498,
			[4] = 7,
			[5] = 0,
			[6] = 3,
			[7] = 0,
		},
		["Multi-Shot"] = {
			[1] = 35922,
			[2] = 0,
			[3] = 1076,
			[4] = 75,
			[5] = 0,
			[6] = 18,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 100,
			[2] = 0,
			[3] = 100,
			[4] = 1,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 118666,
				[2] = 1498,
				[3] = 321,
				[4] = 1012,
				[5] = 1012,
				[6] = 1,
			},
			["Arcane"] = {
				[1] = 6641,
				[2] = 925,
				[3] = 32,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 4549,
				[2] = 339,
				[3] = 37,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 17424,
				[2] = 222,
				[3] = 154,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Volley"] = {
			[1] = 1120,
			[2] = 0,
			[3] = 80,
			[4] = 14,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "HUNTER",
		["Total"] = {
			[1] = 147280,
			[2] = 2450,
		},
		["UTYPE"] = "GPC",
		["Arcane Shot"] = {
			[1] = 5521,
			[2] = 0,
			[3] = 925,
			[4] = 18,
			[5] = 0,
			[6] = 5,
			[7] = 0,
		},
	},
	["Helvegen"] = {
		["Corruption"] = {
			[1] = 54757,
			[2] = 0,
			[3] = 626,
			[4] = 189,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 15032,
			[2] = 107248,
		},
		["Death Coil"] = {
			[1] = 2679,
			[2] = 2679,
			[3] = 731,
			[4] = 8,
			[5] = 731,
			[6] = 0,
			[7] = 0,
		},
		["Immolate"] = {
			[1] = 1486,
			[2] = 0,
			[3] = 838,
			[4] = 5,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Shoot"] = {
			[1] = 1870,
			[2] = 0,
			[3] = 224,
			[4] = 11,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 12894,
				[5] = 2432,
				[6] = 8,
			},
			["Shadow"] = {
				[1] = 285353,
				[2] = 3296,
				[3] = 356,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 9912,
				[2] = 864,
				[3] = 26,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2138,
				[5] = 2138,
				[6] = 1,
			},
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 89,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Shadow Bolt"] = {
			[1] = 210155,
			[2] = 0,
			[3] = 3296,
			[4] = 131,
			[5] = 0,
			[6] = 38,
			[7] = 0,
		},
		["CLASSE"] = "WARLOCK",
		["UTYPE"] = "GPC",
		["Shadowburn"] = {
			[1] = 15036,
			[2] = 0,
			[3] = 2014,
			[4] = 11,
			[5] = 0,
			[6] = 5,
			[7] = 0,
		},
		["Total"] = {
			[1] = 295265,
			[2] = 4735,
		},
		["Major Healthstone"] = {
			[1] = 0,
			[2] = 1200,
			[3] = 0,
			[4] = 1,
			[5] = 1200,
			[6] = 0,
			[7] = 0,
		},
		["Siphon Life"] = {
			[1] = 856,
			[2] = 856,
			[3] = 96,
			[4] = 20,
			[5] = 96,
			[6] = 0,
			[7] = 0,
		},
		["Searing Pain"] = {
			[1] = 2110,
			[2] = 0,
			[3] = 864,
			[4] = 4,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Rain of Fire"] = {
			[1] = 6316,
			[2] = 0,
			[3] = 399,
			[4] = 17,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Nme"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Moam"] = {
		["Normal"] = {
			[1] = 40044,
			[2] = 0,
			[3] = 3732,
			[4] = 25,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 40044,
				[2] = 3732,
				[3] = 25,
				[4] = 202937,
				[5] = 2553,
				[6] = 635,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4613,
				[5] = 159,
				[6] = 61,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4369,
				[5] = 629,
				[6] = 46,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 13279,
				[5] = 1862,
				[6] = 13,
			},
			["Arcane"] = {
				[1] = 3706,
				[2] = 3706,
				[3] = 1,
				[4] = 837,
				[5] = 226,
				[6] = 6,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 58800,
				[5] = 3077,
				[6] = 101,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 60691,
				[5] = 3330,
				[6] = 112,
			},
		},
		["Recieved"] = {
			[1] = 345526,
			[2] = 0,
		},
		["Energize"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 29,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Drain Mana"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 31,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Arcane Eruption"] = {
			[1] = 3706,
			[2] = 0,
			[3] = 3706,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 43750,
			[2] = 0,
		},
		["Deaths"] = 1,
	},
	["Swarmguard Needler"] = {
		["Normal"] = {
			[1] = 53361,
			[2] = 0,
			[3] = 2308,
			[4] = 65,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Deaths"] = 11,
		["Recieved"] = {
			[1] = 136785,
			[2] = 0,
		},
		["Total"] = {
			[1] = 53361,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 53361,
				[2] = 2308,
				[3] = 65,
				[4] = 64527,
				[5] = 1772,
				[6] = 250,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 935,
				[5] = 60,
				[6] = 25,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4495,
				[5] = 223,
				[6] = 54,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 15615,
				[5] = 897,
				[6] = 40,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 366,
				[5] = 183,
				[6] = 2,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 8672,
				[5] = 709,
				[6] = 71,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 42175,
				[5] = 2604,
				[6] = 73,
			},
		},
	},
	["Earthbind Totem"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 1000,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Omnicidal"] = {
		["Corruption"] = {
			[1] = 50506,
			[2] = 0,
			[3] = 653,
			[4] = 174,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 40444,
			[2] = 126196,
		},
		["Death Coil"] = {
			[1] = 1243,
			[2] = 1243,
			[3] = 651,
			[4] = 4,
			[5] = 651,
			[6] = 0,
			[7] = 0,
		},
		["Immolate"] = {
			[1] = 1437,
			[2] = 0,
			[3] = 407,
			[4] = 6,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Shoot"] = {
			[1] = 1047,
			[2] = 0,
			[3] = 227,
			[4] = 7,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 365,
			[2] = 0,
			[3] = 60,
			[4] = 15,
			[5] = 0,
			[6] = 4,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["Hellfire Effect"] = {
			[1] = 9298,
			[2] = 0,
			[3] = 280,
			[4] = 36,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Drain Mana"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 11,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 65,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Hellfire"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 4,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "WARLOCK",
		["Shadow Bolt"] = {
			[1] = 171247,
			[2] = 0,
			[3] = 5690,
			[4] = 107,
			[5] = 0,
			[6] = 26,
			[7] = 0,
		},
		["Searing Pain"] = {
			[1] = 2177,
			[2] = 0,
			[3] = 868,
			[4] = 4,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Deaths"] = 2,
		["Shadowburn"] = {
			[1] = 5920,
			[2] = 0,
			[3] = 2034,
			[4] = 4,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 365,
				[2] = 60,
				[3] = 15,
				[4] = 36760,
				[5] = 2418,
				[6] = 31,
			},
			["Shadow"] = {
				[1] = 231552,
				[2] = 5690,
				[3] = 302,
				[4] = 378,
				[5] = 247,
				[6] = 3,
			},
			["Arcane"] = {
				[1] = 1047,
				[2] = 227,
				[3] = 7,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 12912,
				[2] = 868,
				[3] = 46,
				[4] = 964,
				[5] = 257,
				[6] = 4,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2342,
				[5] = 2050,
				[6] = 3,
			},
		},
		["Drain Life"] = {
			[1] = 864,
			[2] = 864,
			[3] = 144,
			[4] = 12,
			[5] = 144,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 245876,
			[2] = 5118,
		},
		["Vampirism"] = {
			[1] = 0,
			[2] = 3011,
			[3] = 0,
			[4] = 10,
			[5] = 321,
			[6] = 0,
			[7] = 0,
		},
		["Curse of Agony"] = {
			[1] = 1772,
			[2] = 0,
			[3] = 221,
			[4] = 12,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Piffnug"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 1178,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Younie"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Flash Heal"] = {
			[1] = 0,
			[2] = 3057,
			[3] = 0,
			[4] = 2,
			[5] = 1879,
			[6] = 0,
			[7] = 1,
		},
		["Total"] = {
			[1] = 0,
			[2] = 3057,
		},
	},
	["Obsidian Destroyer"] = {
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 49988,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 19693,
				[5] = 985,
				[6] = 74,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 5925,
				[5] = 2074,
				[6] = 5,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 976,
				[5] = 504,
				[6] = 4,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 7337,
				[5] = 1887,
				[6] = 8,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 14092,
				[5] = 2440,
				[6] = 17,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1965,
				[5] = 605,
				[6] = 11,
			},
		},
	},
	["Major Yeggeth"] = {
		["Normal"] = {
			[1] = 15801,
			[2] = 0,
			[3] = 2288,
			[4] = 13,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 57697,
			[2] = 0,
		},
		["Total"] = {
			[1] = 15801,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 15801,
				[2] = 2288,
				[3] = 13,
				[4] = 30183,
				[5] = 1076,
				[6] = 92,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2960,
				[5] = 1990,
				[6] = 2,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 184,
				[5] = 68,
				[6] = 5,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 8208,
				[5] = 2579,
				[6] = 20,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 14600,
				[5] = 3152,
				[6] = 16,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1562,
				[5] = 266,
				[6] = 13,
			},
		},
	},
	["Qiraji Gladiator"] = {
		["Normal"] = {
			[1] = 24597,
			[2] = 0,
			[3] = 3453,
			[4] = 18,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 53521,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 140203,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 53521,
				[2] = 3453,
				[3] = 32,
				[4] = 58362,
				[5] = 2601,
				[6] = 173,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 54432,
				[5] = 2692,
				[6] = 58,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3350,
				[5] = 247,
				[6] = 40,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 11058,
				[5] = 1096,
				[6] = 11,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1348,
				[5] = 228,
				[6] = 9,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 8935,
				[5] = 1799,
				[6] = 24,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2718,
				[5] = 172,
				[6] = 30,
			},
		},
		["Uppercut"] = {
			[1] = 8882,
			[2] = 0,
			[3] = 3336,
			[4] = 6,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Trample"] = {
			[1] = 20042,
			[2] = 0,
			[3] = 3433,
			[4] = 8,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 3,
	},
	["Zloca"] = {
		["Instant Poison VI"] = {
			[1] = 20616,
			[2] = 0,
			[3] = 148,
			[4] = 158,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 40182,
			[2] = 56484,
		},
		["Eviscerate"] = {
			[1] = 26740,
			[2] = 0,
			[3] = 2037,
			[4] = 33,
			[5] = 0,
			[6] = 11,
			[7] = 0,
		},
		["Rupture"] = {
			[1] = 1314,
			[2] = 0,
			[3] = 158,
			[4] = 9,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 72303,
			[2] = 0,
			[3] = 708,
			[4] = 454,
			[5] = 0,
			[6] = 118,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 154345,
				[2] = 2037,
				[3] = 673,
				[4] = 21543,
				[5] = 3433,
				[6] = 12,
			},
			["Physical"] = {
				[1] = 2369,
				[2] = 158,
				[3] = 18,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3706,
				[5] = 3706,
				[6] = 1,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 9199,
				[5] = 2339,
				[6] = 5,
			},
			["Nature"] = {
				[1] = 20616,
				[2] = 148,
				[3] = 158,
				[4] = 5734,
				[5] = 2206,
				[6] = 18,
			},
		},
		["Hemorrhage"] = {
			[1] = 55127,
			[2] = 0,
			[3] = 812,
			[4] = 185,
			[5] = 0,
			[6] = 45,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["CLASSE"] = "ROGUE",
		["Holy Strength"] = {
			[1] = 0,
			[2] = 891,
			[3] = 0,
			[4] = 9,
			[5] = 118,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 177330,
			[2] = 891,
		},
		["Garrote"] = {
			[1] = 1055,
			[2] = 0,
			[3] = 123,
			[4] = 9,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 3,
		["Shoot Crossbow"] = {
			[1] = 175,
			[2] = 0,
			[3] = 175,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Relentless Strikes Effect"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 38,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Windfury Totem III"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 800,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Vile Scarab"] = {
		["Normal"] = {
			[1] = 2429,
			[2] = 0,
			[3] = 232,
			[4] = 22,
			[5] = 0,
			[6] = 4,
			[7] = 0,
		},
		["Deaths"] = 6,
		["Recieved"] = {
			[1] = 30818,
			[2] = 0,
		},
		["Total"] = {
			[1] = 2429,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 2429,
				[2] = 232,
				[3] = 22,
				[4] = 9453,
				[5] = 631,
				[6] = 34,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 971,
				[5] = 461,
				[6] = 3,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4285,
				[5] = 1074,
				[6] = 7,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 15297,
				[5] = 1551,
				[6] = 24,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 151,
				[5] = 78,
				[6] = 3,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 661,
				[5] = 585,
				[6] = 5,
			},
		},
	},
	["Camochevy"] = {
		["Charge"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 17418,
			[2] = 38782,
		},
		["Execute"] = {
			[1] = 28061,
			[2] = 0,
			[3] = 1769,
			[4] = 30,
			[5] = 0,
			[6] = 6,
			[7] = 0,
		},
		["Whirlwind"] = {
			[1] = 11448,
			[2] = 0,
			[3] = 1076,
			[4] = 25,
			[5] = 0,
			[6] = 10,
			[7] = 0,
		},
		["Unbridled Wrath"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 132,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Bloodthirst"] = {
			[1] = 34514,
			[2] = 3865,
			[3] = 1518,
			[4] = 243,
			[5] = 20,
			[6] = 18,
			[7] = 0,
		},
		["Overpower"] = {
			[1] = 200,
			[2] = 0,
			[3] = 200,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Heroic Strike"] = {
			[1] = 12015,
			[2] = 0,
			[3] = 1248,
			[4] = 16,
			[5] = 0,
			[6] = 8,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 97698,
			[2] = 0,
			[3] = 898,
			[4] = 346,
			[5] = 0,
			[6] = 128,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["First Aid"] = {
			[1] = 0,
			[2] = 1750,
			[3] = 0,
			[4] = 7,
			[5] = 250,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Intercept Stun"] = {
			[1] = 138,
			[2] = 0,
			[3] = 47,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deep Wound"] = {
			[1] = 1294,
			[2] = 0,
			[3] = 73,
			[4] = 30,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Holy Strength"] = {
			[1] = 0,
			[2] = 1026,
			[3] = 0,
			[4] = 9,
			[5] = 125,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 184492,
				[2] = 1769,
				[3] = 472,
				[4] = 11493,
				[5] = 2710,
				[6] = 6,
			},
			["Physical"] = {
				[1] = 1294,
				[2] = 73,
				[3] = 30,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1507,
				[5] = 1507,
				[6] = 1,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4418,
				[5] = 2027,
				[6] = 3,
			},
		},
		["Bloodrage"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 194,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Shoot Crossbow"] = {
			[1] = 418,
			[2] = 0,
			[3] = 235,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 185786,
			[2] = 6641,
		},
	},
	["Mana Tide Totem III"] = {
		["Mana Tide"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 12,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Zorbis"] = {
		["Normal"] = {
			[1] = 1148,
			[2] = 0,
			[3] = 180,
			[4] = 12,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 1148,
				[2] = 180,
				[3] = 12,
				[4] = 1916,
				[5] = 1916,
				[6] = 1,
			},
			["Fire"] = {
				[1] = 11587,
				[2] = 287,
				[3] = 67,
				[4] = 1964,
				[5] = 1964,
				[6] = 1,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1702,
				[5] = 1702,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 5582,
			[2] = 2788,
		},
		["CLASSE"] = "MAGE",
		["Firebolt"] = {
			[1] = 11587,
			[2] = 0,
			[3] = 287,
			[4] = 67,
			[5] = 0,
			[6] = 5,
			[7] = 0,
		},
		["Total"] = {
			[1] = 12735,
			[2] = 0,
		},
		["UTYPE"] = "GPET",
	},
	["Teppan"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 571,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 571,
				[5] = 571,
				[6] = 1,
			},
		},
	},
	["Searing Totem VI"] = {
		["Total"] = {
			[1] = 2488,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Fire"] = {
				[1] = 2488,
				[2] = 140,
				[3] = 28,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Attack"] = {
			[1] = 2488,
			[2] = 0,
			[3] = 140,
			[4] = 28,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
	},
	["Mana Spring Totem IV"] = {
		["Mana Spring"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1972,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 174,
			[2] = 1400,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 174,
				[5] = 174,
				[6] = 1,
			},
		},
	},
	["Lieutenant General Andorov"] = {
		["Normal"] = {
			[1] = 13610,
			[2] = 0,
			[3] = 987,
			[4] = 18,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 13610,
				[2] = 987,
				[3] = 18,
				[4] = 17923,
				[5] = 1904,
				[6] = 16,
			},
		},
		["Aura of Command"] = {
			[1] = 0,
			[2] = 19200,
			[3] = 0,
			[4] = 96,
			[5] = 200,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 17923,
			[2] = 1251,
		},
		["Total"] = {
			[1] = 13610,
			[2] = 19200,
		},
		["Deaths"] = 1,
	},
	["Healing Stream Totem V"] = {
		["Total"] = {
			[1] = 0,
			[2] = 8976,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Healing Stream"] = {
			[1] = 0,
			[2] = 8976,
			[3] = 0,
			[4] = 264,
			[5] = 34,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Hive'Zara Stinger"] = {
		["Normal"] = {
			[1] = 45803,
			[2] = 0,
			[3] = 3430,
			[4] = 34,
			[5] = 0,
			[6] = 3,
			[7] = 0,
		},
		["Deaths"] = 6,
		["Recieved"] = {
			[1] = 304138,
			[2] = 0,
		},
		["Total"] = {
			[1] = 45803,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 45803,
				[2] = 3430,
				[3] = 34,
				[4] = 164641,
				[5] = 2999,
				[6] = 508,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1483,
				[5] = 134,
				[6] = 28,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 6574,
				[5] = 249,
				[6] = 76,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 16898,
				[5] = 2108,
				[6] = 15,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 645,
				[5] = 462,
				[6] = 2,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 36140,
				[5] = 2276,
				[6] = 76,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 77757,
				[5] = 3296,
				[6] = 104,
			},
		},
	},
	["Schmett"] = {
		["Total"] = {
			[1] = 0,
			[2] = 3408,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 722,
		},
		["Flash Heal"] = {
			[1] = 0,
			[2] = 3408,
			[3] = 0,
			[4] = 5,
			[5] = 948,
			[6] = 0,
			[7] = 1,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Jiesus"] = {
		["Normal"] = {
			[1] = 26,
			[2] = 0,
			[3] = 13,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 14316,
			[2] = 16757,
		},
		["Frostbolt"] = {
			[1] = 157895,
			[2] = 0,
			[3] = 2180,
			[4] = 144,
			[5] = 0,
			[6] = 19,
			[7] = 0,
		},
		["Fire Blast"] = {
			[1] = 28450,
			[2] = 0,
			[3] = 1170,
			[4] = 38,
			[5] = 0,
			[6] = 4,
			[7] = 0,
		},
		["CLASSE"] = "MAGE",
		["Total"] = {
			[1] = 192792,
			[2] = 0,
		},
		["Frost Nova"] = {
			[1] = 46,
			[2] = 0,
			[3] = 46,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Scorch"] = {
			[1] = 4038,
			[2] = 0,
			[3] = 647,
			[4] = 9,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["Cone of Cold"] = {
			[1] = 2337,
			[2] = 0,
			[3] = 922,
			[4] = 4,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 12263,
				[5] = 2266,
				[6] = 9,
			},
			["Frost"] = {
				[1] = 160278,
				[2] = 2180,
				[3] = 148,
				[4] = 50,
				[5] = 50,
				[6] = 1,
			},
			["Fire"] = {
				[1] = 32514,
				[2] = 1170,
				[3] = 49,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2003,
				[5] = 2003,
				[6] = 1,
			},
		},
	},
	["Skiinhead"] = {
		["Renew"] = {
			[1] = 0,
			[2] = 1125,
			[3] = 0,
			[4] = 3,
			[5] = 375,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 4298,
		},
		["Flash Heal"] = {
			[1] = 0,
			[2] = 3173,
			[3] = 0,
			[4] = 2,
			[5] = 1911,
			[6] = 0,
			[7] = 1,
		},
		["Total"] = {
			[1] = 0,
			[2] = 4298,
		},
	},
	["exgirlfriend"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Xalpen"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 1879,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Sandtrap"] = {
		["Total"] = {
			[1] = 16241,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Nature"] = {
				[1] = 16241,
				[2] = 2262,
				[3] = 8,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Sand Trap"] = {
			[1] = 16241,
			[2] = 0,
			[3] = 2262,
			[4] = 8,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Gitgood"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 128,
				[5] = 128,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 128,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Stormslinger"] = {
		["Normal"] = {
			[1] = 171,
			[2] = 0,
			[3] = 171,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["Healing Wave"] = {
			[1] = 0,
			[2] = 68589,
			[3] = 0,
			[4] = 60,
			[5] = 3256,
			[6] = 0,
			[7] = 8,
		},
		["Lesser Healing Wave"] = {
			[1] = 0,
			[2] = 16652,
			[3] = 0,
			[4] = 16,
			[5] = 1142,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 18081,
			[2] = 20811,
		},
		["Total"] = {
			[1] = 756,
			[2] = 188826,
		},
		["Chain Heal"] = {
			[1] = 0,
			[2] = 103585,
			[3] = 0,
			[4] = 205,
			[5] = 1369,
			[6] = 0,
			[7] = 32,
		},
		["Deaths"] = 1,
		["CLASSE"] = "SHAMAN",
		["Type"] = {
			["Other"] = {
				[1] = 171,
				[2] = 171,
				[3] = 1,
				[4] = 16300,
				[5] = 2080,
				[6] = 16,
			},
			["Nature"] = {
				[1] = 585,
				[2] = 585,
				[3] = 1,
				[4] = 1781,
				[5] = 1781,
				[6] = 1,
			},
		},
		["Earth Shock"] = {
			[1] = 585,
			[2] = 0,
			[3] = 585,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Captain Drenn"] = {
		["Normal"] = {
			[1] = 2416,
			[2] = 0,
			[3] = 799,
			[4] = 4,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 69033,
			[2] = 0,
		},
		["Total"] = {
			[1] = 8988,
			[2] = 0,
		},
		["Lightning Cloud"] = {
			[1] = 6572,
			[2] = 0,
			[3] = 840,
			[4] = 9,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 2416,
				[2] = 799,
				[3] = 4,
				[4] = 30828,
				[5] = 1406,
				[6] = 97,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 241,
				[5] = 63,
				[6] = 6,
			},
			["Nature"] = {
				[1] = 6572,
				[2] = 840,
				[3] = 9,
				[4] = 1388,
				[5] = 140,
				[6] = 21,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4540,
				[5] = 1792,
				[6] = 4,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 201,
				[5] = 201,
				[6] = 1,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 16415,
				[5] = 2657,
				[6] = 19,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 15420,
				[5] = 3152,
				[6] = 17,
			},
		},
	},
	["Kaldorei Elite"] = {
		["Normal"] = {
			[1] = 56728,
			[2] = 0,
			[3] = 2418,
			[4] = 48,
			[5] = 0,
			[6] = 5,
			[7] = 0,
		},
		["Total"] = {
			[1] = 56728,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 18935,
			[2] = 1273,
		},
		["Type"] = {
			["Other"] = {
				[1] = 56728,
				[2] = 2418,
				[3] = 48,
				[4] = 8635,
				[5] = 1705,
				[6] = 15,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4112,
				[5] = 257,
				[6] = 16,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 6188,
				[5] = 592,
				[6] = 31,
			},
		},
	},
	["Dzabars"] = {
		["Charge"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 10,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 105627,
			[2] = 155183,
		},
		["Execute"] = {
			[1] = 21103,
			[2] = 0,
			[3] = 3652,
			[4] = 15,
			[5] = 0,
			[6] = 9,
			[7] = 0,
		},
		["Whirlwind"] = {
			[1] = 12868,
			[2] = 0,
			[3] = 902,
			[4] = 32,
			[5] = 0,
			[6] = 11,
			[7] = 0,
		},
		["Unbridled Wrath"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 126,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Bloodthirst"] = {
			[1] = 27818,
			[2] = 2560,
			[3] = 1795,
			[4] = 159,
			[5] = 20,
			[6] = 20,
			[7] = 0,
		},
		["Heroic Strike"] = {
			[1] = 63187,
			[2] = 0,
			[3] = 1625,
			[4] = 127,
			[5] = 0,
			[6] = 33,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 95798,
			[2] = 0,
			[3] = 960,
			[4] = 402,
			[5] = 0,
			[6] = 126,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 228321,
				[2] = 3652,
				[3] = 583,
				[4] = 92692,
				[5] = 3732,
				[6] = 94,
			},
			["Physical"] = {
				[1] = 2678,
				[2] = 119,
				[3] = 61,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 656,
				[2] = 16,
				[3] = 56,
				[4] = 8030,
				[5] = 1837,
				[6] = 5,
			},
			["Shadow"] = {
				[1] = 1621,
				[2] = 295,
				[3] = 10,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 4905,
				[5] = 2171,
				[6] = 4,
			},
		},
		["UTYPE"] = "GPC",
		["Deep Wound"] = {
			[1] = 2678,
			[2] = 0,
			[3] = 119,
			[4] = 61,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Shadow Bolt"] = {
			[1] = 1621,
			[2] = 0,
			[3] = 295,
			[4] = 10,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Intercept Stun"] = {
			[1] = 332,
			[2] = 0,
			[3] = 50,
			[4] = 8,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Revenge"] = {
			[1] = 1523,
			[2] = 0,
			[3] = 289,
			[4] = 12,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Bloodrage"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 182,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Holy Strength"] = {
			[1] = 0,
			[2] = 1223,
			[3] = 0,
			[4] = 12,
			[5] = 122,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 233276,
			[2] = 3783,
		},
		["Cleave"] = {
			[1] = 6348,
			[2] = 0,
			[3] = 955,
			[4] = 12,
			[5] = 0,
			[6] = 6,
			[7] = 0,
		},
		["Deaths"] = 3,
	},
	["Ossirian the Unscarred"] = {
		["Normal"] = {
			[1] = 72218,
			[2] = 0,
			[3] = 3096,
			[4] = 71,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 467299,
			[2] = 0,
		},
		["Total"] = {
			[1] = 138520,
			[2] = 0,
		},
		["War Stomp"] = {
			[1] = 66302,
			[2] = 0,
			[3] = 2421,
			[4] = 38,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 138520,
				[2] = 3096,
				[3] = 109,
				[4] = 264485,
				[5] = 2269,
				[6] = 828,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3006,
				[5] = 169,
				[6] = 39,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10911,
				[5] = 296,
				[6] = 140,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10814,
				[5] = 1990,
				[6] = 9,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1528,
				[5] = 925,
				[6] = 3,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 46933,
				[5] = 3182,
				[6] = 125,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 129622,
				[5] = 5690,
				[6] = 145,
			},
		},
	},
	["Gamon"] = {
		["Deaths"] = 1,
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
		},
	},
	["Kaizu"] = {
		["Renew"] = {
			[1] = 0,
			[2] = 157546,
			[3] = 0,
			[4] = 409,
			[5] = 392,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 595,
			[2] = 345634,
		},
		["Recieved"] = {
			[1] = 17561,
			[2] = 24349,
		},
		["Mind Blast"] = {
			[1] = 530,
			[2] = 0,
			[3] = 530,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 65,
			[2] = 0,
			[3] = 13,
			[4] = 5,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Flash Heal"] = {
			[1] = 0,
			[2] = 174235,
			[3] = 0,
			[4] = 122,
			[5] = 2088,
			[6] = 0,
			[7] = 27,
		},
		["UTYPE"] = "GPC",
		["CLASSE"] = "PRIEST",
		["Greater Heal"] = {
			[1] = 0,
			[2] = 13853,
			[3] = 0,
			[4] = 5,
			[5] = 4464,
			[6] = 0,
			[7] = 1,
		},
		["Deaths"] = 2,
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 17415,
				[5] = 2288,
				[6] = 10,
			},
			["Shadow"] = {
				[1] = 530,
				[2] = 530,
				[3] = 1,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 65,
				[2] = 13,
				[3] = 5,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 146,
				[5] = 146,
				[6] = 1,
			},
		},
	},
	["Staryuj"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 3408,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Dephaze"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 9899,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Hive'Zara Wasp"] = {
		["Normal"] = {
			[1] = 25185,
			[2] = 0,
			[3] = 1637,
			[4] = 26,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 25185,
				[2] = 1637,
				[3] = 26,
				[4] = 140490,
				[5] = 3652,
				[6] = 426,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 939,
				[5] = 123,
				[6] = 15,
			},
			["Nature"] = {
				[1] = 6414,
				[2] = 146,
				[3] = 47,
				[4] = 5567,
				[5] = 260,
				[6] = 56,
			},
			["Frost"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 17153,
				[5] = 2180,
				[6] = 15,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 645,
				[5] = 462,
				[6] = 2,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 39506,
				[5] = 2712,
				[6] = 68,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 49130,
				[5] = 2736,
				[6] = 67,
			},
		},
		["Recieved"] = {
			[1] = 253430,
			[2] = 0,
		},
		["Hive'Zara Catalyst"] = {
			[1] = 6414,
			[2] = 0,
			[3] = 146,
			[4] = 47,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 31599,
			[2] = 0,
		},
		["Deaths"] = 10,
	},
	["Kickthebass"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 276,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 276,
			[3] = 0,
			[4] = 1,
			[5] = 276,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 276,
		},
	},
	["WORLD"] = {
		["Normal"] = {
			[1] = 1838,
			[2] = 0,
			[3] = 571,
			[4] = 14,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Fire Vulnerability"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 23,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Healing Way"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 30,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Combustion"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 12,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Unstable Power"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 16,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 1838,
			[2] = 0,
		},
		["Winter's Chill"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 33,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Ignite"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 13,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Mortal Wound"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 13,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Sunder Armor"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 39,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 1838,
				[2] = 571,
				[3] = 14,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Deadly Poison V"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 32,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Tossols"] = {
		["Charge"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 7,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Cleave"] = {
			[1] = 2143,
			[2] = 0,
			[3] = 840,
			[4] = 5,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Bloodrage"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 132,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Whirlwind"] = {
			[1] = 1757,
			[2] = 0,
			[3] = 585,
			[4] = 6,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Unbridled Wrath"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 111,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Bloodthirst"] = {
			[1] = 10739,
			[2] = 1300,
			[3] = 1805,
			[4] = 80,
			[5] = 20,
			[6] = 6,
			[7] = 0,
		},
		["Heroic Strike"] = {
			[1] = 70539,
			[2] = 0,
			[3] = 1555,
			[4] = 104,
			[5] = 0,
			[6] = 41,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 99368,
			[2] = 0,
			[3] = 1054,
			[4] = 311,
			[5] = 0,
			[6] = 95,
			[7] = 0,
		},
		["Total"] = {
			[1] = 219095,
			[2] = 2310,
		},
		["Berserker Rage Effect"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 13,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Deep Wound"] = {
			[1] = 3095,
			[2] = 0,
			[3] = 94,
			[4] = 53,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Shadow Bolt"] = {
			[1] = 1550,
			[2] = 0,
			[3] = 158,
			[4] = 11,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["UTYPE"] = "GPC",
		["Recieved"] = {
			[1] = 23268,
			[2] = 38408,
		},
		["Execute"] = {
			[1] = 29904,
			[2] = 0,
			[3] = 2999,
			[4] = 30,
			[5] = 0,
			[6] = 7,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 214450,
				[2] = 2999,
				[3] = 471,
				[4] = 7056,
				[5] = 2955,
				[6] = 9,
			},
			["Physical"] = {
				[1] = 3095,
				[2] = 94,
				[3] = 53,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 9394,
				[5] = 2611,
				[6] = 5,
			},
			["Shadow"] = {
				[1] = 1550,
				[2] = 158,
				[3] = 11,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 6818,
				[5] = 2368,
				[6] = 6,
			},
		},
		["Holy Strength"] = {
			[1] = 0,
			[2] = 1010,
			[3] = 0,
			[4] = 10,
			[5] = 121,
			[6] = 0,
			[7] = 0,
		},
		["Deaths"] = 1,
	},
	["Bighornz"] = {
		["Recieved"] = {
			[1] = 172062,
			[2] = 233870,
		},
		["Ferocious Bite"] = {
			[1] = 3278,
			[2] = 0,
			[3] = 1604,
			[4] = 3,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Entangling Roots"] = {
			[1] = 875,
			[2] = 0,
			[3] = 35,
			[4] = 25,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Maul"] = {
			[1] = 77483,
			[2] = 0,
			[3] = 1034,
			[4] = 148,
			[5] = 0,
			[6] = 37,
			[7] = 0,
		},
		["Primal Fury"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 101,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Swipe"] = {
			[1] = 17532,
			[2] = 0,
			[3] = 237,
			[4] = 166,
			[5] = 0,
			[6] = 53,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 24204,
			[2] = 0,
			[3] = 734,
			[4] = 421,
			[5] = 0,
			[6] = 25,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 119884,
				[2] = 1604,
				[3] = 416,
				[4] = 167783,
				[5] = 3096,
				[6] = 193,
			},
			["Arcane"] = {
				[1] = 3568,
				[2] = 258,
				[3] = 25,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 2242,
				[2] = 18,
				[3] = 150,
				[4] = 3559,
				[5] = 1788,
				[6] = 2,
			},
			["Nature"] = {
				[1] = 4600,
				[2] = 273,
				[3] = 209,
				[4] = 720,
				[5] = 720,
				[6] = 1,
			},
		},
		["Moonfire"] = {
			[1] = 3568,
			[2] = 0,
			[3] = 258,
			[4] = 25,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Frenzied Regeneration"] = {
			[1] = 0,
			[2] = 4000,
			[3] = 0,
			[4] = 20,
			[5] = 200,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "DRUID",
		["Regrowth"] = {
			[1] = 0,
			[2] = 3546,
			[3] = 0,
			[4] = 16,
			[5] = 926,
			[6] = 0,
			[7] = 0,
		},
		["Wrath"] = {
			[1] = 273,
			[2] = 0,
			[3] = 273,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["Furor"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 13,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 2712,
			[3] = 0,
			[4] = 12,
			[5] = 226,
			[6] = 0,
			[7] = 0,
		},
		["Claw"] = {
			[1] = 3081,
			[2] = 0,
			[3] = 528,
			[4] = 11,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Total"] = {
			[1] = 130294,
			[2] = 10258,
		},
	},
	["Fetta"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Uhgleey"] = {
		["Corruption"] = {
			[1] = 45467,
			[2] = 0,
			[3] = 673,
			[4] = 148,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 8028,
			[2] = 48929,
		},
		["Death Coil"] = {
			[1] = 2532,
			[2] = 2532,
			[3] = 666,
			[4] = 8,
			[5] = 666,
			[6] = 0,
			[7] = 0,
		},
		["Immolate"] = {
			[1] = 12012,
			[2] = 0,
			[3] = 930,
			[4] = 47,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Soul Fire"] = {
			[1] = 1572,
			[2] = 0,
			[3] = 1572,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 148,
			[2] = 0,
			[3] = 79,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 148,
				[2] = 79,
				[3] = 2,
				[4] = 8028,
				[5] = 3453,
				[6] = 3,
			},
			["Shadow"] = {
				[1] = 203788,
				[2] = 3330,
				[3] = 277,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 14232,
				[2] = 1572,
				[3] = 50,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 28,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Drain Soul"] = {
			[1] = 1659,
			[2] = 0,
			[3] = 417,
			[4] = 5,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Shadow Bolt"] = {
			[1] = 150938,
			[2] = 0,
			[3] = 3330,
			[4] = 86,
			[5] = 0,
			[6] = 25,
			[7] = 0,
		},
		["CLASSE"] = "WARLOCK",
		["UTYPE"] = "GPC",
		["Total"] = {
			[1] = 218168,
			[2] = 6836,
		},
		["Deaths"] = 1,
		["Siphon Life"] = {
			[1] = 3192,
			[2] = 3104,
			[3] = 119,
			[4] = 67,
			[5] = 119,
			[6] = 0,
			[7] = 0,
		},
		["Major Healthstone"] = {
			[1] = 0,
			[2] = 1200,
			[3] = 0,
			[4] = 1,
			[5] = 1200,
			[6] = 0,
			[7] = 0,
		},
		["Drain Mana"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 8,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Rain of Fire"] = {
			[1] = 648,
			[2] = 0,
			[3] = 324,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Zalatrix"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 114,
				[5] = 114,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 114,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Faiza"] = {
		["Renew"] = {
			[1] = 0,
			[2] = 32880,
			[3] = 0,
			[4] = 77,
			[5] = 430,
			[6] = 0,
			[7] = 0,
		},
		["Greater Heal"] = {
			[1] = 0,
			[2] = 28899,
			[3] = 0,
			[4] = 10,
			[5] = 4492,
			[6] = 0,
			[7] = 1,
		},
		["Mana Burn"] = {
			[1] = 6838,
			[2] = 0,
			[3] = 752,
			[4] = 14,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["CLASSE"] = "PRIEST",
		["Total"] = {
			[1] = 6942,
			[2] = 325720,
		},
		["Second Wind"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 20,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 18526,
			[2] = 23885,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 18526,
				[5] = 2421,
				[6] = 11,
			},
			["Fire"] = {
				[1] = 104,
				[2] = 13,
				[3] = 8,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Shadow"] = {
				[1] = 6838,
				[2] = 752,
				[3] = 14,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["UTYPE"] = "GPC",
		["Flash Heal"] = {
			[1] = 0,
			[2] = 263941,
			[3] = 0,
			[4] = 191,
			[5] = 2209,
			[6] = 0,
			[7] = 38,
		},
		["Normal"] = {
			[1] = 104,
			[2] = 0,
			[3] = 13,
			[4] = 8,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Summilux"] = {
		["Recieved"] = {
			[1] = 18472,
			[2] = 22202,
		},
		["Eviscerate"] = {
			[1] = 16190,
			[2] = 0,
			[3] = 2553,
			[4] = 14,
			[5] = 0,
			[6] = 4,
			[7] = 0,
		},
		["Fatal Wound"] = {
			[1] = 6797,
			[2] = 0,
			[3] = 512,
			[4] = 30,
			[5] = 0,
			[6] = 4,
			[7] = 0,
		},
		["Whipper Root Tuber"] = {
			[1] = 0,
			[2] = 796,
			[3] = 0,
			[4] = 1,
			[5] = 796,
			[6] = 0,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 96784,
			[2] = 0,
			[3] = 946,
			[4] = 412,
			[5] = 0,
			[6] = 116,
			[7] = 0,
		},
		["Total"] = {
			[1] = 176988,
			[2] = 3147,
		},
		["Deadly Poison V"] = {
			[1] = 612,
			[2] = 0,
			[3] = 68,
			[4] = 13,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Healing Potion"] = {
			[1] = 0,
			[2] = 1544,
			[3] = 0,
			[4] = 1,
			[5] = 1544,
			[6] = 0,
			[7] = 0,
		},
		["Hemorrhage"] = {
			[1] = 55040,
			[2] = 0,
			[3] = 940,
			[4] = 146,
			[5] = 0,
			[6] = 31,
			[7] = 0,
		},
		["CLASSE"] = "ROGUE",
		["UTYPE"] = "GPC",
		["Holy Strength"] = {
			[1] = 0,
			[2] = 807,
			[3] = 0,
			[4] = 8,
			[5] = 122,
			[6] = 0,
			[7] = 0,
		},
		["Ghostly Strike"] = {
			[1] = 1565,
			[2] = 0,
			[3] = 386,
			[4] = 5,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 176376,
				[2] = 2553,
				[3] = 607,
				[4] = 6291,
				[5] = 2060,
				[6] = 5,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 5176,
				[5] = 1771,
				[6] = 3,
			},
			["Nature"] = {
				[1] = 612,
				[2] = 68,
				[3] = 13,
				[4] = 7005,
				[5] = 1762,
				[6] = 17,
			},
		},
		["Relentless Strikes Effect"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 34,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Vike"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Jbonex"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Blodkropp"] = {
		["Charge"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 13,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Cleave"] = {
			[1] = 338,
			[2] = 0,
			[3] = 338,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Bloodrage"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 198,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Whirlwind"] = {
			[1] = 14337,
			[2] = 0,
			[3] = 604,
			[4] = 46,
			[5] = 0,
			[6] = 10,
			[7] = 0,
		},
		["Unbridled Wrath"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 161,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Bloodthirst"] = {
			[1] = 26246,
			[2] = 3880,
			[3] = 1398,
			[4] = 243,
			[5] = 20,
			[6] = 12,
			[7] = 0,
		},
		["Overpower"] = {
			[1] = 710,
			[2] = 0,
			[3] = 710,
			[4] = 1,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Heroic Strike"] = {
			[1] = 16975,
			[2] = 0,
			[3] = 1244,
			[4] = 28,
			[5] = 0,
			[6] = 10,
			[7] = 0,
		},
		["Normal"] = {
			[1] = 107537,
			[2] = 0,
			[3] = 926,
			[4] = 427,
			[5] = 0,
			[6] = 130,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["Deep Wound"] = {
			[1] = 2608,
			[2] = 0,
			[3] = 75,
			[4] = 65,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Type"] = {
			["Other"] = {
				[1] = 206084,
				[2] = 2010,
				[3] = 594,
				[4] = 8757,
				[5] = 2658,
				[6] = 6,
			},
			["Physical"] = {
				[1] = 4022,
				[2] = 75,
				[3] = 110,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10495,
				[5] = 2569,
				[6] = 5,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3342,
				[5] = 2502,
				[6] = 2,
			},
		},
		["Rend"] = {
			[1] = 1414,
			[2] = 0,
			[3] = 34,
			[4] = 45,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Execute"] = {
			[1] = 39941,
			[2] = 0,
			[3] = 2010,
			[4] = 42,
			[5] = 0,
			[6] = 12,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 22594,
			[2] = 44146,
		},
		["Holy Strength"] = {
			[1] = 0,
			[2] = 1217,
			[3] = 0,
			[4] = 12,
			[5] = 123,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 210106,
			[2] = 5097,
		},
	},
}
SW_S_Healed = {
	["Oopil"] = {
		["Nupersaut"] = 5814,
		["Dephaze"] = 9899,
		["Schmett"] = 722,
	},
	["Camochevy"] = {
		["Camochevy"] = 6641,
		["SW_OverhealDummy"] = 2882,
	},
	["Heretique"] = {
		["Faiza"] = 4192,
		["Sibali"] = 4098,
		["Jiesus"] = 2225,
		["Heretique"] = 22548,
		["Omfgdamage"] = 7803,
		["SW_OverhealDummy"] = 62668,
		["Dzabars"] = 21950,
		["Bighornz"] = 59936,
		["Zorbis"] = 234,
		["Omnicidal"] = 18820,
		["Uhgleey"] = 4058,
		["Lenoni"] = 30192,
		["Tossols"] = 2341,
		["Summilux"] = 4374,
		["Whitney"] = 241,
		["Helvegen"] = 10853,
		["Stormslinger"] = 1359,
		["Camochevy"] = 5683,
		["Blodkropp"] = 14511,
		["Zloca"] = 6484,
	},
	["Omfgdamage"] = {
		["Omfgdamage"] = 1224,
		["SW_OverhealDummy"] = 920,
	},
	["Crook"] = {
		["Whitney"] = 2450,
	},
	["Blodkropp"] = {
		["Blodkropp"] = 5097,
		["SW_OverhealDummy"] = 2545,
	},
	["Dzabars"] = {
		["Dzabars"] = 3783,
		["SW_OverhealDummy"] = 1668,
	},
	["Bighornz"] = {
		["Bighornz"] = 10258,
		["SW_OverhealDummy"] = 4523,
	},
	["Omnicidal"] = {
		["Omnicidal"] = 5118,
		["SW_OverhealDummy"] = 1777,
	},
	["Uhgleey"] = {
		["Uhgleey"] = 6836,
		["SW_OverhealDummy"] = 3744,
	},
	["Kaizu"] = {
		["Faiza"] = 7702,
		["Sibali"] = 3202,
		["Jiesus"] = 3843,
		["Heretique"] = 3916,
		["Omfgdamage"] = 17683,
		["SW_OverhealDummy"] = 146186,
		["Dzabars"] = 50510,
		["Bighornz"] = 47204,
		["Omnicidal"] = 61188,
		["Uhgleey"] = 17901,
		["Kaizu"] = 12521,
		["Lenoni"] = 15740,
		["Tossols"] = 12378,
		["Summilux"] = 3906,
		["Blodkropp"] = 5893,
		["Stormslinger"] = 7216,
		["Helvegen"] = 41238,
		["Camochevy"] = 12965,
		["Zloca"] = 20628,
	},
	["Kickthebass"] = {
		["Kickthebass"] = 276,
	},
	["Skiinhead"] = {
		["Skiinhead"] = 4298,
	},
	["Tossols"] = {
		["Tossols"] = 2310,
		["SW_OverhealDummy"] = 1195,
	},
	["Schmett"] = {
		["Staryuj"] = 3408,
	},
	["Summilux"] = {
		["Summilux"] = 3147,
		["SW_OverhealDummy"] = 708,
	},
	["Faiza"] = {
		["Faiza"] = 9226,
		["Sibali"] = 2538,
		["Camochevy"] = 8640,
		["Heretique"] = 2125,
		["Omfgdamage"] = 20082,
		["Crook"] = 1335,
		["Blodkropp"] = 6460,
		["Dzabars"] = 47930,
		["Bighornz"] = 46891,
		["Omnicidal"] = 32074,
		["Uhgleey"] = 16602,
		["Kaizu"] = 7818,
		["Lenoni"] = 17542,
		["Tossols"] = 14015,
		["Summilux"] = 8609,
		["SW_OverhealDummy"] = 79744,
		["Stormslinger"] = 6556,
		["Helvegen"] = 45189,
		["Jiesus"] = 7790,
		["Zloca"] = 24298,
	},
	["Younie"] = {
		["Xalpen"] = 1879,
		["Piffnug"] = 1178,
	},
	["Lieutenant General Andorov"] = {
		["Faiza"] = 800,
		["Windfury Totem III"] = 800,
		["Sibali"] = 800,
		["Jiesus"] = 800,
		["Heretique"] = 800,
		["Omfgdamage"] = 800,
		["Crook"] = 800,
		["Helvegen"] = 800,
		["Dzabars"] = 800,
		["Bighornz"] = 800,
		["Earthbind Totem"] = 1000,
		["Omnicidal"] = 200,
		["Uhgleey"] = 800,
		["Kaizu"] = 800,
		["Lenoni"] = 800,
		["Tossols"] = 800,
		["Zorbis"] = 800,
		["Summilux"] = 800,
		["Mana Spring Totem IV"] = 1400,
		["Camochevy"] = 800,
		["Lieutenant General Andorov"] = 800,
		["Stormslinger"] = 600,
		["Blodkropp"] = 800,
		["SW_OverhealDummy"] = 11126,
		["Zloca"] = 800,
	},
	["Healing Stream Totem V"] = {
		["Sibali"] = 1496,
		["Lenoni"] = 1530,
		["Heretique"] = 2618,
		["SW_OverhealDummy"] = 8364,
		["Stormslinger"] = 1598,
		["Bighornz"] = 1598,
		["Blodkropp"] = 136,
	},
	["Stormslinger"] = {
		["Faiza"] = 1965,
		["Sibali"] = 1286,
		["Camochevy"] = 4053,
		["Heretique"] = 1119,
		["Omfgdamage"] = 576,
		["SW_OverhealDummy"] = 39510,
		["Dzabars"] = 30210,
		["Bighornz"] = 67183,
		["Zorbis"] = 1754,
		["Omnicidal"] = 8796,
		["Uhgleey"] = 2732,
		["Kaizu"] = 3210,
		["Whitney"] = 858,
		["Lenoni"] = 30648,
		["Tossols"] = 6564,
		["Helvegen"] = 4433,
		["Summilux"] = 1366,
		["Blodkropp"] = 11249,
		["Kaldorei Elite"] = 1273,
		["Lieutenant General Andorov"] = 451,
		["Stormslinger"] = 3482,
		["Jiesus"] = 2099,
		["Strength of Earth Totem V"] = 136,
		["Zloca"] = 3383,
	},
	["Helvegen"] = {
		["SW_OverhealDummy"] = 1584,
		["Helvegen"] = 4735,
	},
	["Zloca"] = {
		["SW_OverhealDummy"] = 786,
		["Zloca"] = 891,
	},
}
SW_S_SpellInfo = {
	["Stormslinger"] = {
		["Horn of the Dire Wolf"] = {
			[1] = 14,
			[2] = 0,
		},
		["Healing Wave"] = {
			[1] = 45,
			[2] = 12515,
		},
		["Alchemy"] = {
			[1] = 3,
			[2] = 0,
		},
		["Windfury Totem"] = {
			[1] = 14,
			[2] = 2681,
		},
		["Mana Spring Totem"] = {
			[1] = 34,
			[2] = 2600,
		},
		["Stoneskin Totem"] = {
			[1] = 1,
			[2] = 157,
		},
		["Lesser Healing Wave"] = {
			[1] = 16,
			[2] = 5860,
		},
		["Earthbind Totem"] = {
			[1] = 3,
			[2] = 0,
		},
		["Find Herbs"] = {
			[1] = 2,
			[2] = 0,
		},
		["Chain Heal"] = {
			[1] = 98,
			[2] = 31570,
		},
		["Ancestral Spirit"] = {
			[1] = 10,
			[2] = 13680,
		},
		["Strength of Earth Totem"] = {
			[1] = 4,
			[2] = 672,
		},
		["Earth Shock"] = {
			[1] = 1,
			[2] = 450,
		},
		["Grounding Totem"] = {
			[1] = 5,
			[2] = 0,
		},
	},
}
SW_S_ManaUsage = {
	["Stormslinger"] = {
		[1] = 450,
		[2] = 49945,
		[3] = 70185,
	},
}
SW_PetInfo = {
	["OWNER_PET"] = {
		["Omnicidal"] = {
			["pets"] = {
				["	"] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
				[""] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
				["Ruiham"] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
				[""] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
			},
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
		},
		["Uhgleey"] = {
			["pets"] = {
				[""] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
				["Zorbis"] = {
					["Total"] = {
						[1] = 12735,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 5582,
						[2] = 2788,
					},
				},
			},
			["Total"] = {
				[1] = 12735,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 5582,
				[2] = 2788,
			},
		},
		["Crook"] = {
			["pets"] = {
				[""] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
				["Whitney"] = {
					["Total"] = {
						[1] = 2128,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 4443,
						[2] = 3549,
					},
				},
			},
			["Total"] = {
				[1] = 2128,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 4443,
				[2] = 3549,
			},
		},
		["Helvegen"] = {
			["pets"] = {
				["	"] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
				["Gobnip"] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
				[""] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
			},
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
		},
	},
	["PET_OWNER"] = {
		[""] = {
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
			["currentOwners"] = {
			},
		},
		[""] = {
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
			["currentOwners"] = {
			},
		},
		["Gobnip"] = {
			["CLASSE"] = "MAGE",
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
			["currentOwners"] = {
			},
		},
		["	"] = {
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
			["currentOwners"] = {
			},
		},
		[""] = {
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
			["currentOwners"] = {
			},
		},
		["Ruiham"] = {
			["CLASSE"] = "MAGE",
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
			["currentOwners"] = {
			},
		},
		["Whitney"] = {
			["CLASSE"] = "WARRIOR",
			["Total"] = {
				[1] = 2128,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 4443,
				[2] = 3549,
			},
			["currentOwners"] = {
			},
		},
		["Zorbis"] = {
			["CLASSE"] = "MAGE",
			["Total"] = {
				[1] = 12735,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 5582,
				[2] = 2788,
			},
			["currentOwners"] = {
			},
		},
	},
}
SW_RPS = {
	["lastFightSecs"] = 129.8279999999995,
	["resetPoint"] = 0,
	["isRunning"] = false,
	["startTimer"] = {
		["epochTS"] = 1427324847,
		["msO"] = -0.09399999999914144,
		["uTS"] = -1447253.094000101,
	},
	["uglyTruthStarted"] = true,
	["lastFightDmg"] = 0,
	["currentSecs"] = 0,
	["baseTimer"] = {
		["epochTS"] = 1427322035,
		["msO"] = 0.2030000000013388,
		["uTS"] = -1450064.796999931,
	},
	["lastEvent"] = 2980.734,
	["totalSecs"] = 993.4189999999981,
	["startDmg"] = 2624307,
	["maxDPS"] = 0,
	["allowLastFightUpdate"] = true,
}
SW_Sync_MsgTrack = {
}