
PetFeederPlayer_Foods = {
	["Carrion Bird"] = {
	},
	["Bear"] = {
		[1] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8169:0:0:0|h[Thick Hide]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Thick Hide",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_Bear_Ruin_01",
			["id"] = "8169:0:0:0",
			["quantity"] = 1,
			["quality"] = 61,
		},
		[2] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:8952:0:0:0|h[Roasted Quail]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Roasted Quail",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_15",
			["id"] = "8952:0:0:0",
			["quantity"] = 28,
			["quality"] = 2148,
		},
		[3] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:8932:0:0:0|h[Alterac Swiss]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Alterac Swiss",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_37",
			["id"] = "8932:0:0:0",
			["quantity"] = 1,
			["quality"] = 2148,
		},
	},
	["ShyRotam"] = {
		[1] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8146:0:0:0|h[Wicked Claw]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Wicked Claw",
			["texture"] = "Interface\\Icons\\INV_Misc_MonsterClaw_01",
			["id"] = "8146:0:0:0",
			["quantity"] = 0,
			["quality"] = 61,
		},
		[2] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:12202:0:0:0|h[Tiger Meat]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Tiger Meat",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_14",
			["id"] = "12202:0:0:0",
			["quantity"] = 15,
			["quality"] = 61,
		},
		[3] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8171:0:0:0|h[Rugged Hide]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Rugged Hide",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_Bear_Ruin_02",
			["id"] = "8171:0:0:0",
			["quantity"] = 3,
			["quality"] = 61,
		},
		[4] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:8952:0:0:0|h[Roasted Quail]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Roasted Quail",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_15",
			["id"] = "8952:0:0:0",
			["quantity"] = 51,
			["quality"] = 2148,
		},
		[5] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:15409:0:0:0|h[Refined Deeprock Salt]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Refined Deeprock Salt",
			["texture"] = "Interface\\Icons\\INV_Misc_Dust_01",
			["id"] = "15409:0:0:0",
			["quantity"] = 11,
			["quality"] = 61,
		},
		[6] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:15422:0:0:0|h[Frostsaber Leather]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Frostsaber Leather",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_06",
			["id"] = "15422:0:0:0",
			["quantity"] = 0,
			["quality"] = 61,
		},
		[7] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8150:0:0:0|h[Deeprock Salt]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Deeprock Salt",
			["texture"] = "Interface\\Icons\\INV_Misc_Dust_02",
			["id"] = "8150:0:0:0",
			["quantity"] = 8,
			["quality"] = 61,
		},
		[8] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:8953:0:0:0|h[Deep Fried Plantains]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Deep Fried Plantains",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_23",
			["id"] = "8953:0:0:0",
			["quantity"] = 2,
			["quality"] = 2148,
		},
	},
	["Owl"] = {
	},
	["RikShiri"] = {
	},
	["Wolf"] = {
	},
	["Gorilla"] = {
	},
	["Wind Serpent"] = {
	},
	["Cat"] = {
		[1] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8146:0:0:0|h[Wicked Claw]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Wicked Claw",
			["texture"] = "Interface\\Icons\\INV_Misc_MonsterClaw_01",
			["id"] = "8146:0:0:0",
			["quantity"] = 3,
			["quality"] = 61,
		},
		[2] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:12202:0:0:0|h[Tiger Meat]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Tiger Meat",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_14",
			["id"] = "12202:0:0:0",
			["quantity"] = 15,
			["quality"] = 61,
		},
		[3] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8171:0:0:0|h[Rugged Hide]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Rugged Hide",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_Bear_Ruin_02",
			["id"] = "8171:0:0:0",
			["quantity"] = 3,
			["quality"] = 61,
		},
		[4] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:8952:0:0:0|h[Roasted Quail]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Roasted Quail",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_15",
			["id"] = "8952:0:0:0",
			["quantity"] = 51,
			["quality"] = 2148,
		},
		[5] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:15409:0:0:0|h[Refined Deeprock Salt]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Refined Deeprock Salt",
			["texture"] = "Interface\\Icons\\INV_Misc_Dust_01",
			["id"] = "15409:0:0:0",
			["quantity"] = 7,
			["quality"] = 61,
		},
		[6] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:15422:0:0:0|h[Frostsaber Leather]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Frostsaber Leather",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_06",
			["id"] = "15422:0:0:0",
			["quantity"] = 5,
			["quality"] = 61,
		},
		[7] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8150:0:0:0|h[Deeprock Salt]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Deeprock Salt",
			["texture"] = "Interface\\Icons\\INV_Misc_Dust_02",
			["id"] = "8150:0:0:0",
			["quantity"] = 12,
			["quality"] = 61,
		},
		[8] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:8953:0:0:0|h[Deep Fried Plantains]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Deep Fried Plantains",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_23",
			["id"] = "8953:0:0:0",
			["quantity"] = 2,
			["quality"] = 2148,
		},
	},
	["Bosco"] = {
	},
	["Darkpaws"] = {
		[1] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8171:0:0:0|h[Rugged Hide]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Rugged Hide",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_Bear_Ruin_02",
			["id"] = "8171:0:0:0",
			["quantity"] = 2,
			["quality"] = 61,
		},
		[2] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:8952:0:0:0|h[Roasted Quail]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Roasted Quail",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_15",
			["id"] = "8952:0:0:0",
			["quantity"] = 57,
			["quality"] = 2148,
		},
		[3] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:15409:0:0:0|h[Refined Deeprock Salt]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Refined Deeprock Salt",
			["texture"] = "Interface\\Icons\\INV_Misc_Dust_01",
			["id"] = "15409:0:0:0",
			["quantity"] = 6,
			["quality"] = 61,
		},
		[4] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:8150:0:0:0|h[Deeprock Salt]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Deeprock Salt",
			["texture"] = "Interface\\Icons\\INV_Misc_Dust_02",
			["id"] = "8150:0:0:0",
			["quantity"] = 8,
			["quality"] = 61,
		},
		[5] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:8953:0:0:0|h[Deep Fried Plantains]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Deep Fried Plantains",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_23",
			["id"] = "8953:0:0:0",
			["quantity"] = 2,
			["quality"] = 2148,
		},
	},
	["Raptor"] = {
		[1] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:5469:0:0:0|h[Strider Meat]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Strider Meat",
			["quality"] = 61,
			["quantity"] = 3,
			["id"] = "5469:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_16",
		},
		[2] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:5635:0:0:0|h[Sharp Claw]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Sharp Claw",
			["texture"] = "Interface\\Icons\\INV_Misc_MonsterClaw_03",
			["id"] = "5635:0:0:0",
			["quantity"] = 4,
			["quality"] = 61,
		},
		[3] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:2934:0:0:0|h[Ruined Leather Scraps]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Ruined Leather Scraps",
			["quality"] = 61,
			["quantity"] = 3,
			["id"] = "2934:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_Bear_Ruin_05",
		},
		[4] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:4232:0:0:0|h[Medium Hide]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Medium Hide",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_Boar_Ruin_02",
			["id"] = "4232:0:0:0",
			["quantity"] = 2,
			["quality"] = 61,
		},
		[5] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:12223:0:0:0|h[Meaty Bat Wing]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Meaty Bat Wing",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_Bear_Ruin_05",
			["id"] = "12223:0:0:0",
			["quantity"] = 0,
			["quality"] = 61,
		},
		[6] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:783:0:0:0|h[Light Hide]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Light Hide",
			["texture"] = "Interface\\Icons\\INV_Misc_Pelt_Wolf_Ruin_02",
			["id"] = "783:0:0:0",
			["quantity"] = 2,
			["quality"] = 61,
		},
		[7] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:2287:0:0:0|h[Haunch of Meat]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Haunch of Meat",
			["quality"] = 243,
			["quantity"] = 31,
			["id"] = "2287:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_18",
		},
		[8] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:2450:0:0:0|h[Briarthorn]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Briarthorn",
			["texture"] = "Interface\\Icons\\INV_Misc_Root_01",
			["id"] = "2450:0:0:0",
			["quantity"] = 1,
			["quality"] = 61,
		},
	},
	["Scorpid"] = {
		[1] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:2287:0:0:0|h[Haunch of Meat]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Haunch of Meat",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_18",
			["id"] = "2287:0:0:0",
			["quantity"] = 38,
			["quality"] = 243,
		},
		[2] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:769:0:0:0|h[Chunk of Boar Meat]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Chunk of Boar Meat",
			["quality"] = 61,
			["quantity"] = 0,
			["id"] = "769:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_14",
		},
	},
	["Hyena"] = {
		[1] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:5470:0:0:0|h[Thunder Lizard Tail]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Thunder Lizard Tail",
			["quality"] = 61,
			["quantity"] = 1,
			["id"] = "5470:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Misc_Bone_04",
		},
		[2] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:4537:0:0:0|h[Tel'Abim Banana]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Tel'Abim Banana",
			["quality"] = 243,
			["quantity"] = 3,
			["id"] = "4537:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_24",
		},
		[3] = {
			["type"] = "Trade Goods",
			["link"] = "|cffffffff|Hitem:5635:0:0:0|h[Sharp Claw]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 0,
			["attributeBuffs"] = false,
			["name"] = "Sharp Claw",
			["quality"] = 61,
			["quantity"] = 1,
			["id"] = "5635:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Misc_MonsterClaw_03",
		},
		[4] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:3770:0:0:0|h[Mutton Chop]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 2,
			["attributeBuffs"] = false,
			["name"] = "Mutton Chop",
			["quality"] = 552,
			["quantity"] = 38,
			["id"] = "3770:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Misc_Food_14",
		},
		[5] = {
			["type"] = "Consumable",
			["link"] = "|cffffffff|Hitem:4604:0:0:0|h[Forest Mushroom Cap]|h|r",
			["color"] = "ffffffff",
			["foodlikedstate"] = 1,
			["attributeBuffs"] = false,
			["name"] = "Forest Mushroom Cap",
			["quality"] = 61,
			["quantity"] = 4,
			["id"] = "4604:0:0:0",
			["texture"] = "Interface\\Icons\\INV_Mushroom_13",
		},
	},
}
PeetFeederPlayer_Config = {
	["skipBuffFoods"] = 1,
	["SortOption1"] = 1,
	["FeedOnlyApproved"] = 1,
	["SkipBuffFoods"] = 1,
	["SortOption2"] = 1,
	["Alert"] = 1,
	["Enabled"] = 1,
	["RequireApproval"] = 1,
	["AutoFindFood"] = 1,
	["Level"] = 2,
	["SortOption"] = 1,
	["BarEnabled"] = 1,
}