
SW_Settings = {
	["SW_IconPos"] = 20,
	["QuickOptCount"] = 5,
	["IsRunning"] = true,
	["ReportAmount"] = 5,
	["LAST_V_RUN"] = "1.5.3",
	["InfoSettings"] = {
		[1] = {
			["CF"] = 1,
			["BC"] = {
				[1] = 0,
				[2] = 0.8,
				[3] = 0,
				[4] = 1,
			},
			["OTF"] = "DPS",
			["ShowPercent"] = 1,
			["UCC"] = 1,
			["BH"] = 15,
			["SF"] = "SW_Filter_EverGroup",
			["COLC"] = 1,
			["PF"] = "SW_PF_MB",
			["ShowRank"] = 1,
			["ShowNumber"] = 1,
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["BFS"] = 10,
			["BT"] = 3,
			["OC"] = {
				[1] = 1,
				[2] = 0,
				[3] = 0,
				[4] = 1,
			},
			["IN"] = 1,
		},
		[2] = {
			["BFS"] = 10,
			["COLC"] = 1,
			["BC"] = {
				[1] = 0,
				[2] = 0.8,
				[3] = 0,
				[4] = 1,
			},
			["OTF"] = "Raw Healing",
			["BT"] = 3,
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["OC"] = {
				[1] = 1,
				[2] = 0,
				[3] = 0,
				[4] = 1,
			},
			["IN"] = 2,
			["BH"] = 15,
			["CF"] = 1,
		},
		[3] = {
			["BFS"] = 10,
			["BT"] = 3,
			["BC"] = {
				[1] = 0,
				[2] = 0.8,
				[3] = 0,
				[4] = 1,
			},
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["IN"] = 1,
			["COLC"] = 1,
			["BH"] = 10,
			["OC"] = {
				[1] = 1,
				[2] = 0,
				[3] = 0,
				[4] = 1,
			},
		},
		[5] = {
			["BFS"] = 10,
			["BT"] = 3,
			["BC"] = {
				[1] = 0,
				[2] = 0.8,
				[3] = 0,
				[4] = 1,
			},
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["IN"] = 1,
			["COLC"] = 1,
			["BH"] = 10,
			["OC"] = {
				[1] = 1,
				[2] = 0,
				[3] = 0,
				[4] = 1,
			},
		},
	},
	["SyncBCTarget"] = "SW_BarSyncFrame_OptRaid",
	["Colors"] = {
		["HUNTER"] = {
			[1] = 0.66,
			[2] = 0.83,
			[3] = 0.45,
			[4] = 1,
		},
		["WARRIOR"] = {
			[1] = 0.78,
			[2] = 0.61,
			[3] = 0.43,
			[4] = 1,
		},
		["ROGUE"] = {
			[1] = 1,
			[2] = 0.96,
			[3] = 0.41,
			[4] = 1,
		},
		["MAGE"] = {
			[1] = 0.41,
			[2] = 0.8,
			[3] = 0.94,
			[4] = 1,
		},
		["DRUID"] = {
			[1] = 1,
			[2] = 0.49,
			[3] = 0.04,
			[4] = 1,
		},
		["Damage"] = {
			[1] = 1,
			[2] = 0,
			[3] = 0,
			[4] = 1,
		},
		["TitleBarsFont"] = {
			[1] = 1,
			[2] = 1,
			[3] = 1,
			[4] = 1,
		},
		["MainWinBack"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 0.6,
		},
		["PRIEST"] = {
			[1] = 0.8,
			[2] = 0.8,
			[3] = 0.8,
			[4] = 1,
		},
		["Heal"] = {
			[1] = 0,
			[2] = 1,
			[3] = 0,
			[4] = 1,
		},
		["WARLOCK"] = {
			[1] = 0.58,
			[2] = 0.51,
			[3] = 0.79,
			[4] = 1,
		},
		["SHAMAN"] = {
			[1] = 0.96,
			[2] = 0.55,
			[3] = 0.73,
			[4] = 1,
		},
		["Backdrops"] = {
			[1] = 0.7,
			[2] = 0.7,
			[3] = 1,
			[4] = 1,
		},
		["TitleBars"] = {
			[1] = 1,
			[2] = 0,
			[3] = 0,
			[4] = 1,
		},
		["PALADIN"] = {
			[1] = 0.96,
			[2] = 0.55,
			[3] = 0.73,
			[4] = 1,
		},
	},
	["OPT_ShowMainWinDPS"] = 1,
	["SW_IconPosR"] = 80,
	["SHOWMAIN"] = true,
	["BarFrames"] = {
		["SW_BarFrame1"] = {
			["Docked"] = {
				[1] = 1,
			},
			["Selected"] = 1,
		},
	},
}
SW_S_Details = {
	["Leigoras"] = {
		["Renew"] = {
			[1] = 0,
			[2] = 422,
			[3] = 0,
			[4] = 1,
			[5] = 422,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 422,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 422,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Owsley"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 9090,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Hajir"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Venko"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 80,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 80,
				[5] = 10,
				[6] = 8,
			},
		},
	},
	["Bloodskull"] = {
		["Lesser Healing Wave"] = {
			[1] = 0,
			[2] = 968,
			[3] = 0,
			[4] = 1,
			[5] = 968,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 968,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 968,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Ulkadusk"] = {
		["Normal"] = {
			[1] = 264,
			[2] = 0,
			[3] = 264,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 264,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 264,
				[2] = 264,
				[3] = 1,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Yashy"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Litengirl"] = {
		["Healing Touch"] = {
			[1] = 0,
			[2] = 3891,
			[3] = 0,
			[4] = 5,
			[5] = 812,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 11165,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 3177,
			[3] = 0,
			[4] = 9,
			[5] = 353,
			[6] = 0,
			[7] = 0,
		},
		["Regrowth"] = {
			[1] = 0,
			[2] = 2684,
			[3] = 0,
			[4] = 8,
			[5] = 1200,
			[6] = 0,
			[7] = 0,
		},
		["Swiftmend"] = {
			[1] = 0,
			[2] = 1413,
			[3] = 0,
			[4] = 1,
			[5] = 1413,
			[6] = 0,
			[7] = 0,
		},
	},
	["Brtan"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 3104,
		},
		["Furor"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 1556,
			[3] = 0,
			[4] = 6,
			[5] = 389,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 3104,
		},
		["Tranquility"] = {
			[1] = 0,
			[2] = 1548,
			[3] = 0,
			[4] = 4,
			[5] = 387,
			[6] = 0,
			[7] = 0,
		},
	},
	["Mastadon"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 20,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20,
				[5] = 10,
				[6] = 2,
			},
		},
	},
	["Eltorroloco"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 20,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20,
				[5] = 10,
				[6] = 2,
			},
		},
	},
	["Lerto"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Lucidfear"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 2037,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2037,
				[5] = 2037,
				[6] = 1,
			},
		},
	},
	["Slieb"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 5730,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Synlol"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 279,
			[2] = 0,
		},
		["Feed Pet Effect"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 4,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 279,
				[5] = 279,
				[6] = 1,
			},
		},
	},
	["Rudipudi"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Stupidman"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 1015,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Lastkiss"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Gregthar"] = {
		["Lesser Healing Wave"] = {
			[1] = 0,
			[2] = 1098,
			[3] = 0,
			[4] = 1,
			[5] = 1098,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2101,
				[5] = 2101,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 2101,
			[2] = 7270,
		},
		["Total"] = {
			[1] = 0,
			[2] = 15029,
		},
		["Healing Wave"] = {
			[1] = 0,
			[2] = 13931,
			[3] = 0,
			[4] = 19,
			[5] = 3261,
			[6] = 0,
			[7] = 4,
		},
	},
	["Swoshh"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 227,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 227,
				[5] = 227,
				[6] = 1,
			},
		},
	},
	["Dusanmandic"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 349,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 349,
				[5] = 349,
				[6] = 1,
			},
		},
	},
	["Dayo"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Delso"] = {
		["Healing Touch"] = {
			[1] = 0,
			[2] = 6009,
			[3] = 0,
			[4] = 7,
			[5] = 885,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 6009,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 6009,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Sneferu"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Sygon"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 596,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 596,
				[5] = 596,
				[6] = 1,
			},
		},
	},
	["Subsidy"] = {
		["Healing Touch"] = {
			[1] = 0,
			[2] = 4942,
			[3] = 0,
			[4] = 2,
			[5] = 2474,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 1392,
			[3] = 0,
			[4] = 4,
			[5] = 348,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 9090,
		},
		["Regrowth"] = {
			[1] = 0,
			[2] = 2756,
			[3] = 0,
			[4] = 8,
			[5] = 1237,
			[6] = 0,
			[7] = 0,
		},
	},
	["Frex"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Monartra"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Milchi"] = {
		["Healing Touch"] = {
			[1] = 0,
			[2] = 6506,
			[3] = 0,
			[4] = 7,
			[5] = 1962,
			[6] = 0,
			[7] = 2,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 924,
			[3] = 0,
			[4] = 4,
			[5] = 231,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 7430,
		},
	},
	["Warcat"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 337,
			[2] = 0,
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 337,
				[5] = 337,
				[6] = 1,
			},
		},
	},
	["Pockenrocken"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 4,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Crohns"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Poodlee"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 809,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 809,
				[5] = 478,
				[6] = 2,
			},
		},
	},
	["Nightseer"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Krelle"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 707,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 707,
				[5] = 707,
				[6] = 1,
			},
		},
	},
	["Xelon"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 103,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 103,
				[5] = 103,
				[6] = 1,
			},
		},
	},
	["Rephaim"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Icetomeetu"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 30,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 30,
				[5] = 10,
				[6] = 3,
			},
		},
	},
	["Serravii"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 875,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 875,
				[5] = 875,
				[6] = 1,
			},
		},
	},
	["Danyella"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 156,
			[2] = 0,
		},
		["Bloodrage"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 16,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 156,
				[5] = 156,
				[6] = 1,
			},
		},
	},
	["Fartsandwich"] = {
		["Total"] = {
			[1] = 356,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 214,
			[2] = 0,
		},
		["Shadow Word: Pain"] = {
			[1] = 356,
			[2] = 0,
			[3] = 178,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 214,
				[5] = 193,
				[6] = 3,
			},
			["Shadow"] = {
				[1] = 356,
				[2] = 178,
				[3] = 2,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Omnissiah"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20,
				[5] = 10,
				[6] = 2,
			},
		},
		["Recieved"] = {
			[1] = 20,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Veronicca"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 190,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 190,
				[5] = 190,
				[6] = 1,
			},
		},
	},
	["Allahh"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 20,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20,
				[5] = 10,
				[6] = 2,
			},
		},
	},
	["Dzox"] = {
		["Lesser Healing Wave"] = {
			[1] = 0,
			[2] = 2368,
			[3] = 0,
			[4] = 2,
			[5] = 1189,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 2368,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 2368,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Mcblunted"] = {
		["Renew"] = {
			[1] = 0,
			[2] = 2922,
			[3] = 0,
			[4] = 8,
			[5] = 415,
			[6] = 0,
			[7] = 0,
		},
		["Greater Heal"] = {
			[1] = 0,
			[2] = 9862,
			[3] = 0,
			[4] = 11,
			[5] = 4644,
			[6] = 0,
			[7] = 1,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 12784,
		},
		["Total"] = {
			[1] = 0,
			[2] = 12784,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Rivalknet"] = {
		["Renew"] = {
			[1] = 0,
			[2] = 2390,
			[3] = 0,
			[4] = 5,
			[5] = 478,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 2390,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 2390,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Mooj"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 18659,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Gamon"] = {
		["Normal"] = {
			[1] = 197,
			[2] = 0,
			[3] = 40,
			[4] = 12,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Total"] = {
			[1] = 197,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 4845,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 197,
				[2] = 40,
				[3] = 12,
				[4] = 3442,
				[5] = 2015,
				[6] = 9,
			},
			["Shadow"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1162,
				[5] = 806,
				[6] = 3,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 62,
				[5] = 37,
				[6] = 2,
			},
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 179,
				[5] = 42,
				[6] = 8,
			},
		},
		["Deaths"] = 10,
	},
	["Jasvinder"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 176,
				[5] = 176,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 176,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Steppis"] = {
		["Healing Touch"] = {
			[1] = 0,
			[2] = 15297,
			[3] = 0,
			[4] = 13,
			[5] = 3547,
			[6] = 0,
			[7] = 1,
		},
		["Total"] = {
			[1] = 0,
			[2] = 29983,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 30761,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 11076,
			[3] = 0,
			[4] = 26,
			[5] = 426,
			[6] = 0,
			[7] = 0,
		},
		["Swiftmend"] = {
			[1] = 0,
			[2] = 3410,
			[3] = 0,
			[4] = 2,
			[5] = 1705,
			[6] = 0,
			[7] = 0,
		},
		["Frenzied Regeneration"] = {
			[1] = 0,
			[2] = 200,
			[3] = 0,
			[4] = 2,
			[5] = 160,
			[6] = 0,
			[7] = 0,
		},
	},
	["Beastmode"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Sqrt"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Ultrashadow"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["synlol"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Myst"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 190,
				[5] = 190,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 190,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Brumbles"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 251,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 251,
				[5] = 251,
				[6] = 1,
			},
		},
	},
	["Rlzstorm"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Sincerely"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Sduon"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 254,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 254,
				[5] = 254,
				[6] = 1,
			},
		},
	},
	["Myski"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 3904,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Jackwilder"] = {
		["Type"] = {
			["Fire"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 2394,
				[5] = 266,
				[6] = 9,
			},
		},
		["Recieved"] = {
			[1] = 2394,
			[2] = 0,
		},
		["Hellfire"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 9,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Creatines"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 630,
			[2] = 0,
		},
		["Type"] = {
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 630,
				[5] = 126,
				[6] = 5,
			},
		},
		["Flee"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 5,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Agnon"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3766,
				[5] = 3766,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 3766,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Tiglon"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Kathanie"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 5551,
		},
		["Greater Heal"] = {
			[1] = 0,
			[2] = 5551,
			[3] = 0,
			[4] = 2,
			[5] = 2806,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 5551,
		},
	},
	["Kerage"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 2797,
		},
		["Total"] = {
			[1] = 0,
			[2] = 2797,
		},
		["Healing Wave"] = {
			[1] = 0,
			[2] = 2797,
			[3] = 0,
			[4] = 2,
			[5] = 1459,
			[6] = 0,
			[7] = 0,
		},
	},
	["Torntorn"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Furor"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Cowyo"] = {
		["Normal"] = {
			[1] = 337,
			[2] = 0,
			[3] = 337,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 337,
			[2] = 3438,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 337,
				[2] = 337,
				[3] = 1,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Healing Touch"] = {
			[1] = 0,
			[2] = 3438,
			[3] = 0,
			[4] = 1,
			[5] = 3438,
			[6] = 0,
			[7] = 1,
		},
	},
	["Bideleau"] = {
		["CLASSE"] = "DRUID",
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 2234,
		},
		["Furor"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["UTYPE"] = "PC",
	},
	["Northrnlite"] = {
		["Total"] = {
			[1] = 2015,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Aimed Shot"] = {
			[1] = 2015,
			[2] = 0,
			[3] = 2015,
			[4] = 1,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 2015,
				[2] = 2015,
				[3] = 1,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Aau"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 3904,
			[3] = 0,
			[4] = 8,
			[5] = 488,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 3904,
		},
	},
	["Nazzrael"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 11165,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Pigie"] = {
		["Mind Blast"] = {
			[1] = 806,
			[2] = 0,
			[3] = 806,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 806,
			[2] = 1325,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
			["Shadow"] = {
				[1] = 806,
				[2] = 806,
				[3] = 1,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Renew"] = {
			[1] = 0,
			[2] = 1325,
			[3] = 0,
			[4] = 5,
			[5] = 265,
			[6] = 0,
			[7] = 0,
		},
	},
	["Holycheat"] = {
		["Normal"] = {
			[1] = 455,
			[2] = 0,
			[3] = 256,
			[4] = 3,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Total"] = {
			[1] = 455,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 63,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 455,
				[2] = 256,
				[3] = 3,
				[4] = 63,
				[5] = 14,
				[6] = 5,
			},
		},
	},
	["Yuber"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Tonkpils"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Tovepigen"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 1365,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1365,
				[5] = 1365,
				[6] = 1,
			},
		},
	},
	["Hawkiee"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 20,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20,
				[5] = 10,
				[6] = 2,
			},
		},
	},
	["Detch"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 149,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 149,
				[5] = 149,
				[6] = 1,
			},
		},
	},
	["Norolaqt"] = {
		["Fireball"] = {
			[1] = 121,
			[2] = 0,
			[3] = 42,
			[4] = 6,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 137,
				[5] = 40,
				[6] = 7,
			},
			["Arcane"] = {
				[1] = 62,
				[2] = 37,
				[3] = 2,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Fire"] = {
				[1] = 179,
				[2] = 42,
				[3] = 8,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 137,
			[2] = 0,
		},
		["Arcane Missile"] = {
			[1] = 62,
			[2] = 0,
			[3] = 37,
			[4] = 2,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Total"] = {
			[1] = 241,
			[2] = 0,
		},
		["Fire Blast"] = {
			[1] = 58,
			[2] = 0,
			[3] = 30,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Sellethor"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Monarkieh"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 3408,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3408,
				[5] = 1716,
				[6] = 7,
			},
		},
	},
	["WORLD"] = {
		["Normal"] = {
			[1] = 28783,
			[2] = 0,
			[3] = 3766,
			[4] = 133,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 28783,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Healing Way"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 7,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Unstable Power"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 28783,
				[2] = 3766,
				[3] = 133,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Resurect"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Furor"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Zetanu"] = {
		["Healing Touch"] = {
			[1] = 0,
			[2] = 4159,
			[3] = 0,
			[4] = 10,
			[5] = 583,
			[6] = 0,
			[7] = 2,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 6578,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 1416,
			[3] = 0,
			[4] = 8,
			[5] = 177,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 5575,
		},
	},
	["Pfeilflut"] = {
		["Normal"] = {
			[1] = 371,
			[2] = 0,
			[3] = 148,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 371,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 6,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 371,
				[2] = 148,
				[3] = 3,
				[4] = 6,
				[5] = 6,
				[6] = 1,
			},
		},
	},
	["Yrttitohtori"] = {
		["Lesser Healing Wave"] = {
			[1] = 0,
			[2] = 272,
			[3] = 0,
			[4] = 1,
			[5] = 272,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 272,
		},
		["Recieved"] = {
			[1] = 318,
			[2] = 272,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 318,
				[5] = 318,
				[6] = 1,
			},
		},
	},
	["Rishana"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 222,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 222,
				[5] = 222,
				[6] = 1,
			},
		},
	},
	["Candybar"] = {
		["Total"] = {
			[1] = 0,
			[2] = 13086,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 13086,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Heal"] = {
			[1] = 0,
			[2] = 8296,
			[3] = 0,
			[4] = 6,
			[5] = 2515,
			[6] = 0,
			[7] = 1,
		},
		["Greater Heal"] = {
			[1] = 0,
			[2] = 4790,
			[3] = 0,
			[4] = 2,
			[5] = 2957,
			[6] = 0,
			[7] = 0,
		},
	},
	["Pooter"] = {
		["CLASSE"] = "HUNTER",
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["UTYPE"] = "PC",
	},
	["Pesja"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 3,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 3,
				[5] = 3,
				[6] = 1,
			},
		},
	},
	["Hematology"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 2234,
		},
		["Flash Heal"] = {
			[1] = 0,
			[2] = 2234,
			[3] = 0,
			[4] = 3,
			[5] = 861,
			[6] = 0,
			[7] = 2,
		},
	},
	["Doyevensquat"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Feed Pet Effect"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 10,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Brokenpiggy"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 20,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20,
				[5] = 10,
				[6] = 2,
			},
		},
	},
	["Monga"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 262,
				[5] = 262,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 262,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Mana Tide Totem III"] = {
		["Mana Tide"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Bodacious"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Feed Pet Effect"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Sipes"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Skorpia"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 138,
			[2] = 0,
		},
		["Type"] = {
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 138,
				[5] = 46,
				[6] = 3,
			},
		},
	},
	["Banjax"] = {
		["CLASSE"] = "HUNTER",
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 193,
				[5] = 183,
				[6] = 2,
			},
		},
		["Recieved"] = {
			[1] = 193,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["UTYPE"] = "GPC",
	},
	["Fearz"] = {
		["Total"] = {
			[1] = 0,
			[2] = 432,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 432,
		},
		["Holy Nova"] = {
			[1] = 0,
			[2] = 432,
			[3] = 0,
			[4] = 3,
			[5] = 148,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Thrillhunter"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 20,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20,
				[5] = 10,
				[6] = 2,
			},
		},
	},
	["Zineyolo"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 326,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 326,
				[5] = 326,
				[6] = 1,
			},
		},
	},
	["Skarrj"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 113,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 113,
				[5] = 113,
				[6] = 1,
			},
		},
	},
	["Imaa"] = {
		["Healing Touch"] = {
			[1] = 0,
			[2] = 486,
			[3] = 0,
			[4] = 1,
			[5] = 486,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 3034,
		},
		["Rejuvenation"] = {
			[1] = 0,
			[2] = 4004,
			[3] = 0,
			[4] = 11,
			[5] = 364,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 4490,
		},
	},
	["Grimfever"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Gastly"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 736,
				[5] = 736,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 736,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Hanktehtank"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 715,
				[5] = 285,
				[6] = 3,
			},
		},
		["Recieved"] = {
			[1] = 715,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Rtipsy"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 73,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 73,
				[5] = 73,
				[6] = 1,
			},
		},
	},
	["Jahmahn"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 723,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 723,
				[5] = 723,
				[6] = 1,
			},
		},
	},
	["Preaux"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 250,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 250,
				[5] = 250,
				[6] = 1,
			},
		},
	},
	["Excel"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 160,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 160,
				[5] = 10,
				[6] = 16,
			},
		},
	},
	["Papamoro"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 356,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 356,
				[5] = 356,
				[6] = 1,
			},
		},
	},
	["Onatalanu"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 785,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 785,
				[5] = 785,
				[6] = 1,
			},
		},
	},
	["Okrutan"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 451,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 451,
				[5] = 451,
				[6] = 1,
			},
		},
	},
	["Cerkki"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1701,
				[5] = 1701,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 1701,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Blitzd"] = {
		["Healing Touch"] = {
			[1] = 0,
			[2] = 4820,
			[3] = 0,
			[4] = 6,
			[5] = 1389,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 4820,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 4820,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Wrathcaster"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Life Tap"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Walksonsand"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 567,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Spellon"] = {
		["Renew"] = {
			[1] = 0,
			[2] = 354,
			[3] = 0,
			[4] = 1,
			[5] = 354,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 354,
		},
		["Recieved"] = {
			[1] = 1139,
			[2] = 354,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 1139,
				[5] = 1129,
				[6] = 2,
			},
		},
	},
	["MARIJANE"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Unknown"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
			["Nature"] = {
				[1] = 138,
				[2] = 46,
				[3] = 3,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Poison"] = {
			[1] = 138,
			[2] = 0,
			[3] = 46,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 138,
			[2] = 0,
		},
	},
	["Pillermann"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 143,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 143,
				[5] = 143,
				[6] = 1,
			},
		},
	},
	["Corps"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 20,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 20,
				[5] = 10,
				[6] = 2,
			},
		},
	},
	["Zeiyo"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 319,
			[2] = 8886,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 319,
				[5] = 216,
				[6] = 2,
			},
		},
	},
	["Vigrige"] = {
		["Renew"] = {
			[1] = 0,
			[2] = 1015,
			[3] = 0,
			[4] = 5,
			[5] = 203,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 1015,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Luftpumpe"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 211,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 211,
				[5] = 211,
				[6] = 1,
			},
		},
	},
	["Mana Spring Totem IV"] = {
		["Mana Spring"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 53,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Xsta"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 1325,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Morgas"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Youknowwhat"] = {
		["Lesser Healing Wave"] = {
			[1] = 0,
			[2] = 16978,
			[3] = 0,
			[4] = 16,
			[5] = 1578,
			[6] = 0,
			[7] = 1,
		},
		["Total"] = {
			[1] = 0,
			[2] = 18659,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Healing Wave"] = {
			[1] = 0,
			[2] = 1681,
			[3] = 0,
			[4] = 1,
			[5] = 1681,
			[6] = 0,
			[7] = 0,
		},
	},
	["Kerneldll"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 1090,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
	},
	["Raurenz"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
	},
	["Burrburr"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 40,
				[5] = 10,
				[6] = 4,
			},
		},
		["Recieved"] = {
			[1] = 40,
			[2] = 13056,
		},
		["CLASSE"] = "SHAMAN",
		["Lesser Healing Wave"] = {
			[1] = 0,
			[2] = 1060,
			[3] = 0,
			[4] = 1,
			[5] = 1060,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 11027,
		},
		["Healing Wave"] = {
			[1] = 0,
			[2] = 9967,
			[3] = 0,
			[4] = 4,
			[5] = 2697,
			[6] = 0,
			[7] = 0,
		},
		["UTYPE"] = "PC",
	},
	["Byern"] = {
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 456,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 456,
				[5] = 446,
				[6] = 2,
			},
		},
	},
}
SW_S_Healed = {
	["Imaa"] = {
		["Imaa"] = 3034,
		["Zeiyo"] = 1456,
	},
	["Milchi"] = {
		["Zeiyo"] = 7430,
	},
	["Dzox"] = {
		["Dzox"] = 2368,
	},
	["Zetanu"] = {
		["Kerneldll"] = 1090,
		["Zetanu"] = 3140,
		["Steppis"] = 778,
		["Walksonsand"] = 567,
	},
	["Youknowwhat"] = {
		["Mooj"] = 18659,
	},
	["Mcblunted"] = {
		["Mcblunted"] = 12784,
	},
	["Yrttitohtori"] = {
		["Yrttitohtori"] = 272,
	},
	["Rivalknet"] = {
		["Rivalknet"] = 2390,
	},
	["Litengirl"] = {
		["Nazzrael"] = 11165,
	},
	["Delso"] = {
		["Delso"] = 6009,
	},
	["Blitzd"] = {
		["Blitzd"] = 4820,
	},
	["Brtan"] = {
		["Brtan"] = 3104,
	},
	["Spellon"] = {
		["Spellon"] = 354,
	},
	["Fearz"] = {
		["Fearz"] = 432,
	},
	["Steppis"] = {
		["Steppis"] = 29983,
	},
	["Kathanie"] = {
		["Kathanie"] = 5551,
	},
	["Candybar"] = {
		["Candybar"] = 13086,
	},
	["Kerage"] = {
		["Kerage"] = 2797,
	},
	["Vigrige"] = {
		["Stupidman"] = 1015,
	},
	["Leigoras"] = {
		["Leigoras"] = 422,
	},
	["Pigie"] = {
		["Xsta"] = 1325,
	},
	["Subsidy"] = {
		["Owsley"] = 9090,
	},
	["Hematology"] = {
		["Bideleau"] = 2234,
	},
	["Aau"] = {
		["Myski"] = 3904,
	},
	["Burrburr"] = {
		["Burrburr"] = 3757,
		["Gregthar"] = 7270,
	},
	["Cowyo"] = {
		["Zetanu"] = 3438,
	},
	["Bloodskull"] = {
		["Bloodskull"] = 968,
	},
	["Gregthar"] = {
		["Burrburr"] = 9299,
		["Slieb"] = 5730,
	},
}
SW_S_SpellInfo = {
	["Banjax"] = {
		["Deterrence"] = {
			[1] = 1,
			[2] = 0,
		},
		["Aspect of the Hawk"] = {
			[1] = 2,
			[2] = 220,
		},
		["Trueshot Aura"] = {
			[1] = 1,
			[2] = 525,
		},
		["Aspect of the Cheetah"] = {
			[1] = 3,
			[2] = 80,
		},
		["Leatherworking"] = {
			[1] = 3,
			[2] = 0,
		},
		["Call Pet"] = {
			[1] = 1,
			[2] = 0,
		},
		["Dismiss Pet"] = {
			[1] = 1,
			[2] = 0,
		},
	},
}
SW_S_ManaUsage = {
	["Banjax"] = {
		[1] = 0,
		[2] = 0,
		[3] = 825,
	},
}
SW_PetInfo = {
	["OWNER_PET"] = {
		["Banjax"] = {
			["pets"] = {
				["ShyRotam"] = {
					["Total"] = {
						[1] = 0,
						[2] = 0,
					},
					["Recieved"] = {
						[1] = 0,
						[2] = 0,
					},
				},
			},
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
		},
	},
	["PET_OWNER"] = {
		["ShyRotam"] = {
			["CLASSE"] = "WARRIOR",
			["Total"] = {
				[1] = 0,
				[2] = 0,
			},
			["Recieved"] = {
				[1] = 0,
				[2] = 0,
			},
			["currentOwners"] = {
			},
		},
	},
}
SW_RPS = {
	["lastFightSecs"] = 0,
	["allowLastFightUpdate"] = false,
	["isRunning"] = false,
	["startTimer"] = {
		["uTS"] = -21150808.58999991,
		["msO"] = -0.5900000000037835,
		["epochTS"] = 1407617890,
	},
	["uglyTruthStarted"] = false,
	["lastFightDmg"] = 0,
	["baseTimer"] = {
		["uTS"] = -21150808.58999991,
		["msO"] = -0.5900000000037835,
		["epochTS"] = 1407617890,
	},
	["resetPoint"] = 0,
	["totalSecs"] = 0,
	["maxDPS"] = 0,
	["startDmg"] = 0,
	["currentSecs"] = 0,
}
SW_Sync_MsgTrack = {
}