
BigWigsDB = {
	["namespaces"] = {
		["Bars"] = {
			["profiles"] = {
				["Default"] = {
					["posx"] = 855.4132882331564,
					["growup"] = true,
					["posy"] = 142.6928130344253,
				},
			},
		},
		["Thaddius Arrows"] = {
			["profiles"] = {
				["Default"] = {
					["strat"] = "Run Through",
					["text"] = false,
					["sound"] = false,
					["graphic"] = false,
				},
			},
		},
	},
	["disabledModules"] = {
		["Default"] = {
			["Custom Bars"] = true,
			["High Priestess Jeklik"] = true,
			["Gothik the Harvester"] = true,
			["Range"] = true,
			["Thaddius Arrows"] = true,
			["Anubisath Defender"] = true,
			["Ossirian the Unscarred"] = true,
			["Anubisath Guardian"] = true,
			["Grand Widow Faerlina"] = true,
			["High Priestess Mar'li"] = true,
			["Raid Icons"] = true,
			["Majordomo Executus"] = true,
			["High Priest Venoxis"] = true,
			["The Twin Emperors"] = true,
			["Taerar"] = true,
			["Vaelastrasz the Corrupt"] = true,
			["Target Monitor"] = true,
			["RaidWarning"] = true,
			["High Priest Thekal"] = true,
			["Sounds"] = true,
			["Bloodlord Mandokir"] = true,
			["Moam"] = true,
			["The Prophet Skeram"] = true,
			["Flamegor"] = true,
			["C'Thun"] = true,
			["General Rajaxx"] = true,
			["Princess Huhuran"] = true,
			["Thaddius"] = true,
			["Loatheb"] = true,
			["Tranq"] = true,
			["Ayamiss the Hunter"] = true,
			["Ebonroc"] = true,
			["The Bug Family"] = true,
			["Heigan the Unclean"] = true,
			["Azuregos"] = true,
			["Onyxia"] = true,
			["Chromaggus"] = true,
			["Version Query"] = true,
			["Baron Geddon"] = true,
			["High Priestess Arlokk"] = true,
			["Sulfuron Harbinger"] = true,
			["Colors"] = true,
			["Sapphiron"] = true,
			["Lethon"] = true,
			["Bars"] = true,
			["Gehennas"] = true,
			["Noth the Plaguebringer"] = true,
			["Emeriss"] = true,
			["Firemaw"] = true,
			["Messages"] = true,
			["Ysondre"] = true,
			["Lord Kazzak"] = true,
			["Comm"] = true,
			["Battleguard Sartura"] = true,
			["Buru the Gorger"] = true,
			["Kel'Thuzad"] = true,
			["Nefarian"] = true,
			["Fankriss the Unyielding"] = true,
			["Lucifron"] = true,
			["Anub'Rekhan"] = true,
			["Ragnaros"] = true,
			["Hakkar"] = true,
			["Maexxna"] = true,
			["Ouro"] = true,
			["BossBlock"] = true,
			["Broodlord Lashlayer"] = true,
			["The Four Horsemen"] = true,
			["Options Menu"] = true,
			["Grobbulus"] = true,
			["Instructor Razuvious"] = true,
			["Razorgore the Untamed"] = true,
			["Magmadar"] = true,
			["Shazzrah"] = true,
			["Viscidus"] = true,
			["Patchwerk"] = true,
			["Test"] = true,
			["Gluth"] = true,
			["Jin'do the Hexxer"] = true,
			["Garr"] = true,
		},
	},
}
BigWigsFubarDB = {
	["profiles"] = {
		["Default"] = {
			["detachedTooltip"] = {
			},
			["showText"] = true,
		},
	},
}
