
DefendYourselfKey = {
	["Kylosandrax of Warsong [12x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["PanicTimer"] = 30,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["Bar"] = 1,
	},
	["Zapunzel of Warsong [12x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["PanicTimer"] = 30,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["Bar"] = 1,
	},
	["Ryjax of Warsong [12x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["Bar"] = 1,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["PanicTimer"] = 30,
	},
	["Stormslinger of Warsong [12x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["Bar"] = 1,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["PanicTimer"] = 30,
	},
	["Ryvok of Warsong [12x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["PanicTimer"] = 30,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["Bar"] = 1,
	},
	["Version"] = "4.38",
	["Banjax of Warsong [12x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["PanicTimer"] = 30,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["Bar"] = 1,
	},
	["Sixofnine of Warsong [12x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["PanicTimer"] = 30,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["Bar"] = 1,
	},
	["Ryvok of Emerald Dream [1x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["PanicTimer"] = 30,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["Bar"] = 1,
	},
	["Kashonar of Warsong [12x] Blizzlike"] = {
		["Civilian"] = true,
		["On"] = true,
		["Debuff"] = true,
		["PanicTimer"] = 30,
		["Faction"] = true,
		["Assist"] = true,
		["Yellow"] = true,
		["blvl"] = 1,
		["Bar"] = 1,
	},
}
