
EzDismount_Config = {
	["Kylosandrax of Warsong [12x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Auction"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Druid"] = "ON",
		["Moonkin"] = "ON",
	},
	["Kashonar of Warsong [12x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Druid"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Auction"] = "ON",
		["Moonkin"] = "ON",
	},
	["Ryjax of Warsong [12x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Auction"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Druid"] = "ON",
		["Moonkin"] = "ON",
	},
	["Stormslinger of Warsong [12x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Auction"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Druid"] = "ON",
		["Moonkin"] = "ON",
	},
	["Ryvok of Warsong [12x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Druid"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Auction"] = "ON",
		["Moonkin"] = "ON",
	},
	["Zapunzel of Warsong [12x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Druid"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Auction"] = "ON",
		["Moonkin"] = "ON",
	},
	["Nameplate of Emerald Dream [1x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Auction"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Druid"] = "ON",
		["Moonkin"] = "ON",
	},
	["Banjax of Warsong [12x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Druid"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Auction"] = "ON",
		["Moonkin"] = "ON",
	},
	["Sixofnine of Warsong [12x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Auction"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Druid"] = "ON",
		["Moonkin"] = "ON",
	},
	["Ryvok of Emerald Dream [1x] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Druid"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Auction"] = "ON",
		["Moonkin"] = "ON",
	},
	["Kylosandrax of Al'Akir [instant 60] Blizzlike"] = {
		["Stand"] = "ON",
		["Dismount"] = "ON",
		["Auction"] = "ON",
		["Shadowform"] = "ON",
		["Wolf"] = "ON",
		["Druid"] = "ON",
		["Moonkin"] = "ON",
	},
}
