
MoneyFuDB = {
	["realms"] = {
		["Warsong [12x] Blizzlike - Horde"] = {
			["gained"] = {
				[16537] = 0,
				[16534] = 85259,
				[16531] = 284,
				[16535] = 5745806,
				[16532] = 9902265,
				[16536] = 75285428,
				[16533] = 12890,
			},
			["time"] = {
				[16537] = 1,
				[16534] = 6427,
				[16531] = 1761,
				[16535] = 13086,
				[16532] = 3883,
				[16536] = 13931,
				[16533] = 2673,
			},
			["spent"] = {
				[16537] = 0,
				[16534] = 106487,
				[16531] = 60,
				[16535] = 13051207,
				[16532] = 15909805,
				[16536] = 71483979,
				[16533] = 3891459,
			},
			["chars"] = {
				["Ryjax"] = 36272879,
				["Zapunzel"] = 26712,
				["Kylosandrax"] = 12639,
				["Banjax"] = 368898,
				["Stormslinger"] = 94749,
				["Kashonar"] = 92120,
				["Sixofnine"] = 316558,
			},
		},
		["Warsong [12x] Blizzlike - Alliance"] = {
			["gained"] = {
				[16529] = 0,
				[16526] = 0,
				[16530] = 0,
				[16527] = 0,
				[16531] = 0,
				[16528] = 0,
				[16532] = 0,
			},
			["time"] = {
				[16529] = 0,
				[16526] = 11,
				[16530] = 0,
				[16527] = 0,
				[16531] = 0,
				[16528] = 0,
				[16532] = 11,
			},
			["spent"] = {
				[16529] = 0,
				[16526] = 0,
				[16530] = 0,
				[16527] = 0,
				[16531] = 0,
				[16528] = 0,
				[16532] = 0,
			},
			["chars"] = {
				["Ryvok"] = 256887,
			},
		},
		["Emerald Dream [1x] Blizzlike - Alliance"] = {
			["gained"] = {
				[16289] = 0,
				[16291] = 0,
				[16288] = 0,
				[16290] = 0,
				[16292] = 0,
				[16287] = 0,
				[16293] = 0,
			},
			["time"] = {
				[16289] = 0,
				[16291] = 0,
				[16288] = 0,
				[16290] = 0,
				[16292] = 0,
				[16287] = 0,
				[16293] = 1,
			},
			["spent"] = {
				[16289] = 0,
				[16291] = 0,
				[16288] = 0,
				[16290] = 0,
				[16292] = 0,
				[16287] = 0,
				[16293] = 0,
			},
			["chars"] = {
				["Nameplate"] = 0,
				["Ryvok"] = 0,
			},
		},
		["Al'Akir [instant 60] Blizzlike - Horde"] = {
			["gained"] = {
				[16207] = 0,
				[16209] = 0,
				[16211] = 0,
				[16213] = 0,
				[16208] = 0,
				[16210] = 0,
				[16212] = 0,
			},
			["time"] = {
				[16207] = 0,
				[16209] = 0,
				[16211] = 0,
				[16213] = 1,
				[16208] = 0,
				[16210] = 0,
				[16212] = 0,
			},
			["spent"] = {
				[16207] = 0,
				[16209] = 0,
				[16211] = 0,
				[16213] = 0,
				[16208] = 0,
				[16210] = 0,
				[16212] = 0,
			},
			["chars"] = {
				["Kylosandrax"] = 0,
			},
		},
	},
	["profiles"] = {
		["Default"] = {
			["showPerHour"] = false,
			["detachedTooltip"] = {
			},
			["iconVisible"] = false,
			["showIcon"] = false,
		},
	},
}
