
MetaMapOptions = {
	["ShadeSet"] = 1,
	["FWMalwaysOn"] = true,
	["ShowCreator"] = true,
	["SaveSet"] = 1,
	["MiniColor"] = 4,
	["LastMiniHighlight"] = true,
	["ActionMode2"] = false,
	["BWPalwaysOn"] = true,
	["MetaMapScale1"] = 0.75,
	["ZoneHeader"] = false,
	["MetaMapMiniCoords"] = false,
	["AcceptIncoming"] = true,
	["MetaMapAlpha2"] = 0.5999999642372131,
	["ListColors"] = true,
	["QSTalwaysOn"] = true,
	["MenuMode"] = false,
	["ActionMode1"] = false,
	["MetaMapCoords"] = true,
	["WKBalwaysOn"] = true,
	["ShowMapList"] = false,
	["BDshader2"] = 0,
	["UsePOI"] = true,
	["TooltipWrap"] = true,
	["MetaMapAlpha1"] = 1,
	["BDshader1"] = 0,
	["MetaMapButtonShown"] = false,
	["MetaMapTTScale1"] = 1,
	["UseMapMod"] = false,
	["MetaMapButtonPosition"] = 220,
	["MetaMapTTScale2"] = 0.75,
	["MiniParty"] = true,
	["MetaMapScale2"] = 0.550000011920929,
	["ZoneShiftVersion"] = 0,
	["MetaMapZone"] = 12,
	["LastHighlight"] = true,
	["SortList"] = false,
	["NBKalwaysOn"] = true,
}
MetaMapNotes_Data = {
	[1] = {
		[1] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Astranaar",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.507964015007019,
				["icon"] = 5,
				["xPos"] = 0.3611083030700684,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Splintertree Post",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.6208797693252564,
				["icon"] = 5,
				["xPos"] = 0.7395381331443787,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonetalon Peak",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.5240030288696289,
				["icon"] = 5,
				["xPos"] = 0.04340289905667305,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Sun Rock Retreat",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.9721258282661438,
				["icon"] = 5,
				["xPos"] = 0.1368253082036972,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bloodtooth Camp",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.7962007522583008,
				["in1c"] = 0,
				["xPos"] = 0.5488613247871399,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Greenpaw Village",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.6196101903915405,
				["in1c"] = 0,
				["xPos"] = 0.5453687906265259,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Silverwind Refuge",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.6615015268325806,
				["in1c"] = 0,
				["xPos"] = 0.5011994242668152,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Talondeep Path",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.7135366797447205,
				["in1c"] = 0,
				["xPos"] = 0.4218515157699585,
			},
		},
		[2] = {
		},
		[3] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Auberdine",
				["ncol"] = 6,
				["xPos"] = 0.3862161636352539,
				["yPos"] = 0.4337411522865295,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Nighthaven",
				["ncol"] = 6,
				["xPos"] = 0.8295323252677918,
				["yPos"] = 0.08509534597396851,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Shrine of Remulos",
				["ncol"] = 6,
				["xPos"] = 0.7873460650444031,
				["yPos"] = 0.1092716455459595,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stormrage Barrow Dens",
				["ncol"] = 6,
				["xPos"] = 0.8997536897659302,
				["yPos"] = 0.1760663986206055,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[4] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darnassus",
				["ncol"] = 6,
				["xPos"] = 0.6461696028709412,
				["yPos"] = 0.4060570001602173,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darnassus Alchemy Trainer",
				["ncol"] = 6,
				["xPos"] = 0.5495460033416748,
				["yPos"] = 0.2301391959190369,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[5] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Nijel's Point",
				["ncol"] = 6,
				["xPos"] = 0.6506231427192688,
				["yPos"] = 0.08324523270130158,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Shadowprey Village",
				["ncol"] = 6,
				["xPos"] = 0.2525478899478912,
				["yPos"] = 0.703799843788147,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thunder Bluff",
				["ncol"] = 6,
				["xPos"] = 0.9350684285163879,
				["yPos"] = 0.5528817176818848,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bolgan's Hole",
				["ncol"] = 6,
				["xPos"] = 0.3856310844421387,
				["yPos"] = 0.9119777679443359,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Scrabblescrew's Camp",
				["ncol"] = 6,
				["xPos"] = 0.6094983816146851,
				["yPos"] = 0.6204152703285217,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Valley of Bones",
				["ncol"] = 6,
				["xPos"] = 0.6049563884735107,
				["yPos"] = 0.9017173051834106,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[6] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Fray Island",
				["ncol"] = 6,
				["xPos"] = 0.4476029276847839,
				["yPos"] = 0.9863385558128357,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Orgrimmar",
				["ncol"] = 6,
				["xPos"] = 0.4555386006832123,
				["yPos"] = 0.1210109144449234,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ratchet",
				["ncol"] = 6,
				["xPos"] = 0.3248359858989716,
				["yPos"] = 0.7828928828239441,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Razor Hill",
				["ncol"] = 6,
				["xPos"] = 0.5263395309448242,
				["yPos"] = 0.4243047833442688,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Razorwind Canyon",
				["ncol"] = 6,
				["xPos"] = 0.4863433241844177,
				["yPos"] = 0.3323036432266235,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Crossroads",
				["ncol"] = 6,
				["xPos"] = 0.1304302513599396,
				["yPos"] = 0.6423357129096985,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Den",
				["ncol"] = 6,
				["xPos"] = 0.423720121383667,
				["yPos"] = 0.6843777298927307,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tor'kren Farm",
				["ncol"] = 6,
				["xPos"] = 0.4311887323856354,
				["yPos"] = 0.3069606721401215,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[9] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Wailing Caverns",
				["ncol"] = 6,
				["xPos"] = 0.01408983580768108,
				["yPos"] = 0.7507237792015076,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[10] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Sen'jin Village",
				["ncol"] = 6,
				["xPos"] = 0.5590053200721741,
				["yPos"] = 0.7454823851585388,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[7] = {
			[1] = {
				["creator"] = "Zapunzel",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tabetha",
				["ncol"] = 0,
				["xPos"] = 0.4584596068578846,
				["yPos"] = 0.4762218249196448,
				["in1c"] = 0,
				["icon"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bluefen",
				["ncol"] = 6,
				["xPos"] = 0.4023962020874023,
				["yPos"] = 0.1862819641828537,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Camp Taurajo",
				["ncol"] = 6,
				["xPos"] = 0.1803180873394013,
				["yPos"] = 0.09123619645833969,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darkcloud Pinnacle",
				["ncol"] = 6,
				["xPos"] = 0.1798933148384094,
				["yPos"] = 0.8722505569458008,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darkmist Cavern",
				["ncol"] = 6,
				["xPos"] = 0.3329162001609802,
				["yPos"] = 0.2275591045618057,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Freewind Post",
				["ncol"] = 6,
				["xPos"] = 0.280095249414444,
				["yPos"] = 0.9773533940315247,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "North Point Tower",
				["ncol"] = 6,
				["xPos"] = 0.4676171541213989,
				["yPos"] = 0.2432733774185181,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Splithoof Hold",
				["ncol"] = 6,
				["xPos"] = 0.2652590572834015,
				["yPos"] = 0.8663647770881653,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[9] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Weathered Nook",
				["ncol"] = 6,
				["xPos"] = 0.3465771377086639,
				["yPos"] = 0.9087191820144653,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[10] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Theramore Isle",
				["ncol"] = 6,
				["xPos"] = 0.6501923203468323,
				["yPos"] = 0.470524787902832,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[11] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Emberstrife's Den",
				["ncol"] = 6,
				["xPos"] = 0.5443790555000305,
				["yPos"] = 0.8441134095191956,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[12] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Lost Point",
				["ncol"] = 6,
				["xPos"] = 0.3594571352005005,
				["yPos"] = 0.5406191349029541,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[13] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Onyxia's Lair",
				["ncol"] = 6,
				["xPos"] = 0.5229676365852356,
				["yPos"] = 0.7613505721092224,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[14] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Shady Rest Inn",
				["ncol"] = 6,
				["xPos"] = 0.2971771359443665,
				["yPos"] = 0.4829419255256653,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[15] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonemaul Ruins",
				["ncol"] = 6,
				["xPos"] = 0.4468857049942017,
				["yPos"] = 0.660767674446106,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[16] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tidefury Cove",
				["ncol"] = 6,
				["xPos"] = 0.5881352424621582,
				["yPos"] = 0.6478990912437439,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[17] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Whitereach Post",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.8240048885345459,
				["in1c"] = 0,
				["xPos"] = 0.0762857124209404,
			},
		},
		[8] = {
		},
		[9] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Camp Mojache",
				["ncol"] = 6,
				["xPos"] = 0.7519505023956299,
				["yPos"] = 0.4377655386924744,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Camp Narache",
				["ncol"] = 6,
				["xPos"] = 0.819463849067688,
				["yPos"] = 0.1165086776018143,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Feathermoon Stronghold",
				["ncol"] = 6,
				["xPos"] = 0.3115002512931824,
				["yPos"] = 0.4464008510112763,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thalanaar",
				["ncol"] = 6,
				["xPos"] = 0.8951281905174255,
				["yPos"] = 0.4625964164733887,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[5] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Feralas",
				["inf2"] = "06) |c000079d2\"War on the Woodpaw\"|r go just north of Camp Mojache to do this. (71.37)",
				["in2c"] = 8,
				["name"] = "VG: Step[7] 44-46 Feralas",
				["ncol"] = 6,
				["xPos"] = 0.71,
				["yPos"] = 0.37,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[6] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Feralas",
				["inf2"] = "07) |c000079d2\"The Ogres of Feralas\"|r along with |c000079d2\"Gordunni Cobalt\"|r (75.31)",
				["in2c"] = 8,
				["name"] = "VG: Step[8] 44-46 Feralas",
				["ncol"] = 6,
				["xPos"] = 0.75,
				["yPos"] = 0.31,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Lariss Pavillion",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.3638964593410492,
				["in1c"] = 0,
				["xPos"] = 0.7712394595146179,
			},
			[8] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Feralas",
				["inf2"] = "09) Then go do: |c000079d2\"A New Cloak's Sheen\"|r (67.48)",
				["in2c"] = 8,
				["name"] = "VG: Step[10] 44-46 Feralas",
				["ncol"] = 6,
				["icon"] = 6,
				["yPos"] = 0.48,
				["in1c"] = 9,
				["xPos"] = 0.67,
			},
			[9] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Feralas",
				["inf2"] = "11) Go do |c000079d2\"Alpha Strike\"|r (at 72.56) then turn it in. ... accept |c0000ffff\"Woodpaw Investigation\"|r ",
				["in2c"] = 8,
				["name"] = "VG: Step[12] 44-46 Feralas",
				["ncol"] = 6,
				["icon"] = 6,
				["yPos"] = 0.5600000000000001,
				["in1c"] = 9,
				["xPos"] = 0.72,
			},
			[10] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Feralas",
				["inf2"] = "12) Go do |c000079d2\"Woodpaw Investigation\"|r (at 71.55) complete it ... accept |c0000ffff\"The Battle Plans\"|r ",
				["in2c"] = 8,
				["name"] = "VG: Step[13] 44-46 Feralas",
				["ncol"] = 6,
				["icon"] = 6,
				["yPos"] = 0.55,
				["in1c"] = 9,
				["xPos"] = 0.71,
			},
			[11] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Feralas",
				["inf2"] = "13) Then go do |c000079d2\"A Grim Discovery\"|r (66.46)",
				["in2c"] = 8,
				["name"] = "VG: Step[14] 44-46 Feralas",
				["ncol"] = 6,
				["icon"] = 6,
				["yPos"] = 0.46,
				["in1c"] = 9,
				["xPos"] = 0.66,
			},
			[12] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Feralas",
				["inf2"] = "15) PLEASE NOTE:  If the 'OOX-22/FE Distress Beacon' item drops, accept the quest |c0000ffff\"Find OOX-22/FE!\"|r .  Turn in |c0000ff00\"Find OOX-22/FE!\"|r (at 53.55).  Then go do:",
				["in2c"] = 8,
				["name"] = "VG: Step[16] 44-46 Feralas",
				["ncol"] = 6,
				["xPos"] = 0.53,
				["yPos"] = 0.55,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[13] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Feralas",
				["inf2"] = "16) |c000079d2\"Stinglasher\"|r along with |c000079d2\"Zukk'ash Infestation\"|r (74.62)",
				["in2c"] = 8,
				["name"] = "VG: Step[17] 44-46 Feralas",
				["ncol"] = 6,
				["xPos"] = 0.74,
				["yPos"] = 0.62,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[14] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Marshal's Refuge",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.8150813579559326,
				["icon"] = 5,
				["xPos"] = 0.938209593296051,
			},
			[15] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Cenarion Hold",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.9754281640052795,
				["icon"] = 5,
				["xPos"] = 0.6796070337295532,
			},
			[16] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Twilight Base Camp",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.9991691708564758,
				["icon"] = 5,
				["xPos"] = 0.6110297441482544,
			},
			[17] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Whitereach Post",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.5505073070526123,
				["icon"] = 5,
				["xPos"] = 0.9808872938156128,
			},
			[18] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ravaged Twilight Camp",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.8286871314048767,
				["in1c"] = 0,
				["xPos"] = 0.5287362337112427,
			},
			[19] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Staghelm Point",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.8958613276481628,
				["in1c"] = 0,
				["xPos"] = 0.7689368724822998,
			},
			[20] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Twilight's Run",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.851109504699707,
				["in1c"] = 0,
				["xPos"] = 0.76332026720047,
			},
			[21] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Valor's Rest",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.8714382648468018,
				["in1c"] = 0,
				["xPos"] = 0.8250811100006104,
			},
			[22] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Twilight Post",
				["ncol"] = 6,
				["xPos"] = 0.5475319027900696,
				["yPos"] = 0.9438936114311218,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[10] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Nighthaven",
				["ncol"] = 6,
				["xPos"] = 0.48109170794487,
				["yPos"] = 0.3441945016384125,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Shrine of Remulos",
				["ncol"] = 6,
				["xPos"] = 0.3613862693309784,
				["yPos"] = 0.4127649068832398,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stormrage Barrow Dens",
				["ncol"] = 6,
				["xPos"] = 0.6803480386734009,
				["yPos"] = 0.6022125482559204,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[4] = {
				["creator"] = "Ryjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Air Fissure (Druid Aquatic Form)",
				["ncol"] = 0,
				["xPos"] = 0.5142455729017571,
				["yPos"] = 0.5098801896597627,
				["in1c"] = 0,
				["icon"] = 0,
			},
			[5] = {
				["creator"] = "Ryjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bauble #2",
				["ncol"] = 0,
				["xPos"] = 0.5237081550565208,
				["yPos"] = 0.4857507257621619,
				["in1c"] = 0,
				["icon"] = 0,
			},
		},
		[11] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bloodhoof Village",
				["ncol"] = 6,
				["xPos"] = 0.4755032062530518,
				["yPos"] = 0.5988330841064453,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bluefen",
				["ncol"] = 6,
				["xPos"] = 0.9996100664138794,
				["yPos"] = 0.7043513655662537,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Camp Narache",
				["ncol"] = 6,
				["xPos"] = 0.4479851424694061,
				["yPos"] = 0.7689265608787537,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Camp Taurajo",
				["ncol"] = 6,
				["xPos"] = 0.7726689577102661,
				["yPos"] = 0.6072243452072144,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darkmist Cavern",
				["ncol"] = 6,
				["xPos"] = 0.9286085963249207,
				["yPos"] = 0.7465323805809021,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Crossroads",
				["ncol"] = 6,
				["xPos"] = 0.9148548245429993,
				["yPos"] = 0.05342574045062065,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thunder Bluff",
				["ncol"] = 6,
				["xPos"] = 0.3928944766521454,
				["yPos"] = 0.2722608745098114,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Wailing Caverns",
				["ncol"] = 6,
				["xPos"] = 0.7951176166534424,
				["yPos"] = 0.164978489279747,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[9] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Venture Co. Mine",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.3587075471878052,
				["icon"] = 5,
				["xPos"] = 0.6003127098083496,
			},
			[10] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Scrabblescrew's Camp",
				["ncol"] = 6,
				["xPos"] = 0.1079876646399498,
				["yPos"] = 0.3313732743263245,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[11] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Valley of Bones",
				["ncol"] = 6,
				["xPos"] = 0.1040129810571671,
				["yPos"] = 0.5775980353355408,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[12] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Orgrimmar",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.9537003636360169,
				["icon"] = 5,
				["xPos"] = 0.4923405647277832,
			},
		},
		[13] = {
			[1] = {
				["creator"] = "Kylosandrax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Cooking Scroll",
				["ncol"] = 0,
				["icon"] = 0,
				["yPos"] = 0.4569575370049202,
				["in1c"] = 0,
				["xPos"] = 0.3803098770805302,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bones of Grakkarond",
				["ncol"] = 6,
				["xPos"] = 0.477495402097702,
				["yPos"] = 0.5494283437728882,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Cenarion Hold",
				["ncol"] = 6,
				["xPos"] = 0.5222301483154297,
				["yPos"] = 0.3994186222553253,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Swarming Pillar",
				["ncol"] = 6,
				["xPos"] = 0.5183677077293396,
				["yPos"] = 0.4771830141544342,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Twilight Base Camp",
				["ncol"] = 6,
				["xPos"] = 0.3854037523269653,
				["yPos"] = 0.4467729032039642,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ortell's Hideout",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.7007726430892944,
				["icon"] = 5,
				["xPos"] = 0.6634747385978699,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bronzebeard Encampment",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.8882911801338196,
				["icon"] = 5,
				["xPos"] = 0.4110028445720673,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Twilight Outpost",
				["ncol"] = 6,
				["xPos"] = 0.2021683752536774,
				["yPos"] = 0.8484060168266296,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[9] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Valor's Rest",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.1919983774423599,
				["icon"] = 5,
				["xPos"] = 0.8124822378158569,
			},
			[10] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ravaged Twilight Camp",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.1067262068390846,
				["in1c"] = 0,
				["xPos"] = 0.2212104946374893,
			},
			[11] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Staghelm Point",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.2407130748033524,
				["in1c"] = 0,
				["xPos"] = 0.7004624009132385,
			},
			[12] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Twilight's Run",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.1514502316713333,
				["in1c"] = 0,
				["xPos"] = 0.6892560124397278,
			},
			[13] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Twilight Post",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.3365193009376526,
				["in1c"] = 0,
				["xPos"] = 0.258711963891983,
			},
		},
		[14] = {
			[1] = {
				["creator"] = "Zapunzel",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Hgarth",
				["ncol"] = 0,
				["xPos"] = 0.4902918465547014,
				["yPos"] = 0.5737525385392496,
				["in1c"] = 0,
				["icon"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Astranaar",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.06026459485292435,
				["in1c"] = 0,
				["xPos"] = 0.7429810762405396,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Nijel's Point",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.8335188031196594,
				["in1c"] = 0,
				["xPos"] = 0.3967767953872681,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonetalon Peak",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.07919738441705704,
				["in1c"] = 0,
				["xPos"] = 0.3678067922592163,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Sun Rock Retreat",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.6081715226173401,
				["in1c"] = 0,
				["xPos"] = 0.47812819480896,
			},
		},
		[15] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Gadgetzan",
				["ncol"] = 6,
				["xPos"] = 0.5120812058448792,
				["yPos"] = 0.2748152017593384,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Mirage Raceway",
				["ncol"] = 6,
				["xPos"] = 0.5441116690635681,
				["yPos"] = 0.07922172546386719,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tahonda Ruins",
				["ncol"] = 6,
				["xPos"] = 0.5327855348587036,
				["yPos"] = 0.1510674208402634,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Rustmaul Digsite",
				["ncol"] = 6,
				["xPos"] = 0.4681739211082459,
				["yPos"] = 0.1338282376527786,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[5] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "06) Go to the Shimmering Flats (in Thousand Needles at 78.77) and turn in |c0000ff00\"Rumors for Kravel\"|r |c0000ff00\"News for Fizzle\"|r and |c0000ff00\"Razzeric's Tweaking\"|r ... accept |c0000ffff\"Safety First\"|r ",
				["in2c"] = 8,
				["name"] = "VG: Step[7] 43-44 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.53,
				["yPos"] = 0.76,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[6] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "13) Then grind your way east to Steamwheedle Port. (67.23)",
				["in2c"] = 8,
				["name"] = "VG: Step[14] 43-44 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.67,
				["yPos"] = 0.23,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[7] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "17) |c000079d2\"Wastewander Justice\"|r along with |c000079d2\"Water Pouch Bounty\"|r (at 64.29",
				["in2c"] = 8,
				["name"] = "VG: Step[18] 43-44 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.64,
				["yPos"] = 0.29,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[8] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "18) Then go do all of the following (steps 19 - 23) at Lost Rigger Cove (72.47):",
				["in2c"] = 8,
				["name"] = "VG: Step[19] 43-44 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.72,
				["yPos"] = 0.47,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[9] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "26) Go do |c000079d2\"Gadgetzan Water Survey\"|r (grinding mobs along the way, coords are at 38.29), then go back and turn it in.",
				["in2c"] = 8,
				["name"] = "VG: Step[27] 43-44 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.38,
				["yPos"] = 0.29,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[10] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "29) Then go do: |c000079d2\"More Wastewander Justice\"|r along with |c000079d2\"WANTED: Caliph Scorpidsting\"|r (59.37)",
				["in2c"] = 8,
				["name"] = "VG: Step[30] 43-44 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.59,
				["yPos"] = 0.37,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[11] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "04) Go turn in |c0000ff00\"The Sunken Temple\"|r (at 52.45) ... accept |c0000ffff\"The Stone Circle\"|r and |c0000ffff\"Gahz'ridian\"|r ",
				["in2c"] = 8,
				["name"] = "VG: Step[5] 49-50 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.52,
				["yPos"] = 0.45,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[12] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "06) |c000079d2\"The Dunemaul Compound\"|r along with |c000079d2\"Gahz'ridian\"|r (done at 46.66 and 40.73, Gor'marok is in the cave at 40.58)",
				["in2c"] = 8,
				["name"] = "VG: Step[7] 49-50 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.4,
				["yPos"] = 0.58,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[13] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "07) |c000079d2\"Noxious Lair Investigation\"|r (34.47)",
				["in2c"] = 8,
				["name"] = "VG: Step[8] 49-50 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.34,
				["yPos"] = 0.47,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[14] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "08) |c000079d2\"Thistleshrub Valley\"|r along with |c000079d2\"The Thirsty Goblin\"|r (28.65)",
				["in2c"] = 8,
				["name"] = "VG: Step[9] 49-50 Tanaris",
				["ncol"] = 6,
				["xPos"] = 0.28,
				["yPos"] = 0.65,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[15] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Wavestrider Beach",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.3953152596950531,
				["icon"] = 5,
				["xPos"] = 0.6753928065299988,
			},
			[16] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Tanaris",
				["inf2"] = "09) |c000079d2\"Tooga's Quest\"|r (escort turtle quest starts in the Thistleshrub Valley, lead Tooga to Torta at 66.25).",
				["in2c"] = 8,
				["name"] = "VG: Step[10] 49-50 Tanaris",
				["ncol"] = 6,
				["in1c"] = 9,
				["yPos"] = 0.25,
				["icon"] = 6,
				["xPos"] = 0.66,
			},
			[17] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Fungal Rock",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.1076412796974182,
				["icon"] = 5,
				["xPos"] = 0.2344594448804855,
			},
			[18] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Marshal's Refuge",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.05830651149153709,
				["icon"] = 5,
				["xPos"] = 0.1246579959988594,
			},
			[19] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Valor's Rest",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.1150717586278915,
				["in1c"] = 0,
				["xPos"] = 0.01070970669388771,
			},
		},
		[16] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darnassus",
				["ncol"] = 6,
				["xPos"] = 0.3063993453979492,
				["yPos"] = 0.5538121461868286,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[17] = {
			[1] = {
				["creator"] = "Kylosandrax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bael Modan",
				["ncol"] = 0,
				["in1c"] = 0,
				["yPos"] = 0.845300886578009,
				["icon"] = 0,
				["xPos"] = 0.474719168987256,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bloodhoof Village",
				["ncol"] = 6,
				["xPos"] = 0.2978188395500183,
				["yPos"] = 0.5826338529586792,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bluefen",
				["ncol"] = 6,
				["xPos"] = 0.5635358691215515,
				["yPos"] = 0.6361250877380371,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Camp Mojache",
				["ncol"] = 6,
				["xPos"] = 0.2375630736351013,
				["yPos"] = 0.8891737461090088,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Camp Narache",
				["ncol"] = 6,
				["xPos"] = 0.2838674485683441,
				["yPos"] = 0.668860673904419,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Camp Taurajo",
				["ncol"] = 6,
				["xPos"] = 0.4484789371490479,
				["yPos"] = 0.5868876576423645,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darkcloud Pinnacle",
				["ncol"] = 6,
				["xPos"] = 0.4482588768005371,
				["yPos"] = 0.9914834499359131,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darkmist Cavern",
				["ncol"] = 6,
				["xPos"] = 0.5275388360023499,
				["yPos"] = 0.6575082540512085,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[9] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Fray Island",
				["ncol"] = 6,
				["xPos"] = 0.6860641837120056,
				["yPos"] = 0.4856258928775787,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[10] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Nijel's Point",
				["ncol"] = 6,
				["xPos"] = 0.1297378391027451,
				["yPos"] = 0.2086925506591797,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[11] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "North Point Tower",
				["ncol"] = 6,
				["xPos"] = 0.5973263382911682,
				["yPos"] = 0.665648877620697,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[12] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Orgrimmar",
				["ncol"] = 6,
				["xPos"] = 0.6902049779891968,
				["yPos"] = 0.03415059670805931,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[13] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ratchet",
				["ncol"] = 6,
				["xPos"] = 0.6220052838325501,
				["yPos"] = 0.3794803619384766,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[14] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Razor Hill",
				["ncol"] = 6,
				["xPos"] = 0.7271483540534973,
				["yPos"] = 0.1923908740282059,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[15] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Razorwind Canyon",
				["ncol"] = 6,
				["xPos"] = 0.7062786221504211,
				["yPos"] = 0.1443903148174286,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[16] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Sun Rock Retreat",
				["ncol"] = 6,
				["xPos"] = 0.1689416915178299,
				["yPos"] = 0.1000839099287987,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[17] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thalanaar",
				["ncol"] = 6,
				["xPos"] = 0.335762232542038,
				["yPos"] = 0.9062023758888245,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[18] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Crossroads",
				["ncol"] = 6,
				["xPos"] = 0.5205658078193665,
				["yPos"] = 0.3061461448669434,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[19] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Den",
				["ncol"] = 6,
				["xPos"] = 0.673602283000946,
				["yPos"] = 0.3280811309814453,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[20] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Theramore Isle",
				["ncol"] = 6,
				["xPos"] = 0.6919170618057251,
				["yPos"] = 0.7833738923072815,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[21] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thunder Bluff",
				["ncol"] = 6,
				["xPos"] = 0.2559370398521423,
				["yPos"] = 0.4170819818973541,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[22] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tor'kren Farm",
				["ncol"] = 6,
				["xPos"] = 0.6774993538856506,
				["yPos"] = 0.1311679035425186,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[23] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Wailing Caverns",
				["ncol"] = 6,
				["xPos"] = 0.4598602056503296,
				["yPos"] = 0.3626964390277863,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[24] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Lariss Pavillion",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.8385154604911804,
				["in1c"] = 0,
				["xPos"] = 0.2507924735546112,
			},
			[25] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Splithoof Hold",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.988434374332428,
				["in1c"] = 0,
				["xPos"] = 0.4924861788749695,
			},
			[26] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Sen'jin Village",
				["ncol"] = 6,
				["xPos"] = 0.7441931366920471,
				["yPos"] = 0.3599618375301361,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[27] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Venture Co. Mine",
				["ncol"] = 6,
				["xPos"] = 0.361096054315567,
				["yPos"] = 0.4609050750732422,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[28] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Whitereach Post",
				["ncol"] = 6,
				["xPos"] = 0.394580602645874,
				["yPos"] = 0.9664903283119202,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[29] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Bolgan's Hole",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.5764217972755432,
				["in1c"] = 0,
				["xPos"] = 0.01216938253492117,
			},
			[30] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Scrabblescrew's Camp",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.4470483064651489,
				["in1c"] = 0,
				["xPos"] = 0.1114920526742935,
			},
			[31] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Valley of Bones",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.5718690156936646,
				["in1c"] = 0,
				["xPos"] = 0.1094769313931465,
			},
			[32] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Lost Point",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.8196854591369629,
				["in1c"] = 0,
				["xPos"] = 0.5412894487380981,
			},
			[33] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Shady Rest Inn",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.7898064851760864,
				["in1c"] = 0,
				["xPos"] = 0.5090227127075195,
			},
			[34] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Emberstrife's Den",
				["ncol"] = 6,
				["xPos"] = 0.6370960474014282,
				["yPos"] = 0.9769073128700256,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[35] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Onyxia's Lair",
				["ncol"] = 6,
				["xPos"] = 0.6260029673576355,
				["yPos"] = 0.9340329170227051,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[36] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonemaul Ruins",
				["ncol"] = 6,
				["xPos"] = 0.5865855216979981,
				["yPos"] = 0.8819271326065064,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[37] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tidefury Cove",
				["ncol"] = 6,
				["xPos"] = 0.6597657799720764,
				["yPos"] = 0.8752607107162476,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[18] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darkcloud Pinnacle",
				["ncol"] = 6,
				["xPos"] = 0.3377515077590942,
				["yPos"] = 0.3816625773906708,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Freewind Post",
				["ncol"] = 6,
				["xPos"] = 0.4573106169700623,
				["yPos"] = 0.5070693492889404,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ironstone Camp",
				["ncol"] = 6,
				["xPos"] = 0.6770560741424561,
				["yPos"] = 0.6413807272911072,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Mirage Raceway",
				["ncol"] = 6,
				["xPos"] = 0.8044970631599426,
				["yPos"] = 0.7748023867607117,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Roguefeather Den",
				["ncol"] = 6,
				["xPos"] = 0.2733947038650513,
				["yPos"] = 0.5113785266876221,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tahonda Ruins",
				["ncol"] = 6,
				["xPos"] = 0.7867356538772583,
				["yPos"] = 0.8874695301055908,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thalanaar",
				["ncol"] = 6,
				["xPos"] = 0.07866833359003067,
				["yPos"] = 0.1852374970912933,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Rustmaul Digsite",
				["ncol"] = 6,
				["xPos"] = 0.6854128837585449,
				["yPos"] = 0.8604353070259094,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[9] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Weazel's Crater",
				["ncol"] = 6,
				["xPos"] = 0.787771999835968,
				["yPos"] = 0.6249796748161316,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[10] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Fungal Rock",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.8193694353103638,
				["icon"] = 5,
				["xPos"] = 0.3189060688018799,
			},
			[11] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Marshal's Refuge",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.7420035600662231,
				["icon"] = 5,
				["xPos"] = 0.1467174291610718,
			},
			[12] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Splithoof Hold",
				["ncol"] = 6,
				["xPos"] = 0.4396083652973175,
				["yPos"] = 0.3746398091316223,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[13] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Weathered Nook",
				["ncol"] = 6,
				["xPos"] = 0.5366356372833252,
				["yPos"] = 0.4251762628555298,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[14] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Whitereach Post",
				["ncol"] = 6,
				["xPos"] = 0.214128777384758,
				["yPos"] = 0.3240967094898224,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[15] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Emberstrife's Den",
				["ncol"] = 6,
				["xPos"] = 0.7726492881774902,
				["yPos"] = 0.348089873790741,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[16] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Onyxia's Lair",
				["ncol"] = 6,
				["xPos"] = 0.7471016049385071,
				["yPos"] = 0.2493387460708618,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[17] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonemaul Ruins",
				["ncol"] = 6,
				["xPos"] = 0.6563220024108887,
				["yPos"] = 0.1293250769376755,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[18] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tidefury Cove",
				["ncol"] = 6,
				["xPos"] = 0.8248583674430847,
				["yPos"] = 0.1139705181121826,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[19] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thunder Bluff",
				["ncol"] = 6,
				["xPos"] = 0.4668218493461609,
				["yPos"] = 0.5107690095901489,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[20] = {
			[1] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Un'Goro Crater",
				["inf2"] = "04) Then go into Marshal's Refuge (43.10), accept ALL quests there:  |c0000ffff\"Chasing A-Me 01\"|r |c0000ffff\"Shizzle's Flyer\"|r |c0000ffff\"Lost!\"|r |c0000ffff\"Beware of Pterrordax\"|r |c0000ffff\"Roll the Bones\"|r |c0000ffff\"Alien Ecology\"|r |c0000ffff\"Expedition Salvation\"|r |c0000ffff\"Larion and Muigin\"|r ",
				["in2c"] = 8,
				["name"] = "VG: Step[5] 51-52 Un'Goro Crater",
				["ncol"] = 6,
				["xPos"] = 0.43,
				["yPos"] = 0.1,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[2] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Un'Goro Crater",
				["inf2"] = "02) Go do |c000079d2\"The Fare of Lar'korwi\"|r (at 68.56)",
				["in2c"] = 8,
				["name"] = "VG: Step[3] 51-52 Un'Goro Crater",
				["ncol"] = 6,
				["xPos"] = 0.6800000000000001,
				["yPos"] = 0.5600000000000001,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[3] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Un'Goro Crater",
				["inf2"] = "01) Go accept: |c0000ffff\"The Apes of Un'Goro\"|r and |c0000ffff\"The Fare of Lar'korwi\"|r (at 71.75)",
				["in2c"] = 8,
				["name"] = "VG: Step[2] 51-52 Un'Goro Crater",
				["ncol"] = 6,
				["xPos"] = 0.71,
				["yPos"] = 0.75,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[4] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Un'Goro Crater",
				["inf2"] = "10) |c000079d2\"The Apes of Un'Goro\"|r along with |c000079d2\"Chasing A-Me 01\"|r (if you have a |c00ff00ffmithril casing|r do the escort) (63.17)",
				["in2c"] = 8,
				["name"] = "VG: Step[11] 51-52 Un'Goro Crater",
				["ncol"] = 6,
				["xPos"] = 0.63,
				["yPos"] = 0.17,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Fungal Rock",
				["ncol"] = 6,
				["xPos"] = 0.6405009031295776,
				["yPos"] = 0.1635743677616119,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Marshal's Refuge",
				["ncol"] = 6,
				["xPos"] = 0.4357360899448395,
				["yPos"] = 0.07157167792320252,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ortell's Hideout",
				["ncol"] = 6,
				["xPos"] = 0.08295602351427078,
				["yPos"] = 0.6565554738044739,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[8] = {
				["creator"] = "Banjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Devilsaur",
				["ncol"] = 0,
				["xPos"] = 0.3600060214909313,
				["yPos"] = 0.3977489026547515,
				["icon"] = 0,
				["in1c"] = 0,
			},
			[9] = {
				["creator"] = "Banjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Devilsaur",
				["ncol"] = 0,
				["xPos"] = 0.5757522246835028,
				["yPos"] = 0.2558105763897938,
				["icon"] = 0,
				["in1c"] = 0,
			},
			[10] = {
				["creator"] = "Banjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Devilsaur",
				["ncol"] = 0,
				["xPos"] = 0.5766985093438228,
				["yPos"] = 0.6149146066299996,
				["icon"] = 0,
				["in1c"] = 0,
			},
			[11] = {
				["creator"] = "Banjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Devilsaur",
				["ncol"] = 0,
				["xPos"] = 0.5000519200433099,
				["yPos"] = 0.6063983096985864,
				["icon"] = 0,
				["in1c"] = 0,
			},
			[12] = {
				["creator"] = "Banjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Devilsaur",
				["ncol"] = 0,
				["xPos"] = 0.7176905162575629,
				["yPos"] = 0.5198159134878149,
				["icon"] = 0,
				["in1c"] = 0,
			},
			[13] = {
				["creator"] = "Banjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Simone",
				["ncol"] = 0,
				["xPos"] = 0.3779848129906595,
				["yPos"] = 0.4942670226935752,
				["icon"] = 0,
				["in1c"] = 0,
			},
			[14] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Valor's Rest",
				["ncol"] = 6,
				["xPos"] = 0.2232379168272018,
				["yPos"] = 0.17743119597435,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[15] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Staghelm Point",
				["ncol"] = 6,
				["xPos"] = 0.1177778020501137,
				["yPos"] = 0.2233069390058518,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[16] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Twilight's Run",
				["ncol"] = 6,
				["xPos"] = 0.107227623462677,
				["yPos"] = 0.1392460763454437,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[21] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Everlook",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.3823675215244293,
				["icon"] = 5,
				["xPos"] = 0.612089216709137,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Moon Horror Den",
				["ncol"] = 6,
				["xPos"] = 0.6077328324317932,
				["yPos"] = 0.2979534268379211,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Ruins of Kel'Theril",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.4450506567955017,
				["in1c"] = 0,
				["xPos"] = 0.5617357492446899,
			},
		},
	},
	[2] = {
		[1] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tarren Mill",
				["ncol"] = 6,
				["xPos"] = 0.6013911962509155,
				["yPos"] = 0.8180546760559082,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Chillwind Camp",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.310149610042572,
				["in1c"] = 0,
				["xPos"] = 0.7874261736869812,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Uther's Tomb",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.2843700051307678,
				["in1c"] = 0,
				["xPos"] = 0.9317333698272705,
			},
		},
		[2] = {
			[1] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Arathi Highlands",
				["inf2"] = "02) |c000079d2\"The Hammer May Fall\"|r (at 34.45)",
				["in2c"] = 8,
				["name"] = "VG: Step[3] 30-30 Arathi Highlands",
				["ncol"] = 6,
				["xPos"] = 0.34,
				["yPos"] = 0.45,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[2] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Arathi Highlands",
				["inf2"] = "08) Then do |c000079d2\"Raising Spirits\"|r (just to the left of Hammerfall all around 64.37).  Then turn it in ... accept |c0000ffff\"Raising Spirits\"|r part2",
				["in2c"] = 8,
				["name"] = "VG: Step[9] 30-30 Arathi Highlands",
				["ncol"] = 6,
				["xPos"] = 0.64,
				["yPos"] = 0.37,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Drywhisker Gorge",
				["ncol"] = 6,
				["xPos"] = 0.8224231600761414,
				["yPos"] = 0.3670361340045929,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Hammerfall",
				["ncol"] = 6,
				["xPos"] = 0.7393537759780884,
				["yPos"] = 0.3575986623764038,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Refuge Pointe",
				["ncol"] = 6,
				["xPos"] = 0.4611509740352631,
				["yPos"] = 0.4657153189182282,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Boulderfist Outpost",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.4419653415679932,
				["in1c"] = 0,
				["xPos"] = 0.347914844751358,
			},
		},
		[3] = {
			[1] = {
				["creator"] = "Kylosandrax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Martek The Exiled",
				["ncol"] = 0,
				["in1c"] = 0,
				["yPos"] = 0.5197348799602799,
				["icon"] = 0,
				["xPos"] = 0.4250813131149514,
			},
			[2] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Badlands",
				["inf2"] = "03) Go down south a little and do |c000079d2\"Indurium\"|r (51.67)",
				["in2c"] = 8,
				["name"] = "VG: Step[4] 40-41 Badlands",
				["ncol"] = 6,
				["xPos"] = 0.51,
				["yPos"] = 0.67,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[3] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Badlands",
				["inf2"] = "05) Then go north-west and accept |c0000ffff\"Study of the Elements: Rock\"|r (at 25.44).  |c00ff0000NOTE:|r If you have the |c00ff00ffFrost Oil|r, the |c00ff00ffGyrochronatom|r, the |c00ff00ffHealing Potion|r, the |c00ff00ffLesser Invisibility Potion|r and the |c00ff00ffPatterned Bronze Bracers|r items, accept and complete all the quests there.",
				["in2c"] = 8,
				["name"] = "VG: Step[6] 40-41 Badlands",
				["ncol"] = 6,
				["xPos"] = 0.25,
				["yPos"] = 0.44,
				["in1c"] = 9,
				["icon"] = 6,
			},
			[4] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Badlands",
				["inf2"] = "06) Grind your way west to Kargath (4.46)...",
				["in2c"] = 8,
				["name"] = "VG: Step[7] 40-41 Badlands",
				["ncol"] = 6,
				["xPos"] = 0.04,
				["yPos"] = 0.46,
				["icon"] = 6,
				["in1c"] = 9,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Angor Fortress",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.3033568859100342,
				["in1c"] = 0,
				["xPos"] = 0.433701902627945,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Flame Crest",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.9589066505432129,
				["in1c"] = 0,
				["xPos"] = 0.04310890287160873,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Kargath",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.4744744598865509,
				["in1c"] = 0,
				["xPos"] = 0.04322147741913796,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Dustbelch Grotto",
				["ncol"] = 6,
				["xPos"] = 0.07474315166473389,
				["yPos"] = 0.8629186153411865,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[9] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Uldaman",
				["ncol"] = 6,
				["xPos"] = 0.4422848522663117,
				["yPos"] = 0.1220663711428642,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[4] = {
		},
		[5] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Rethban Caverns",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.9935590624809265,
				["icon"] = 5,
				["xPos"] = 0.5926713943481445,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Dustbelch Grotto",
				["ncol"] = 6,
				["xPos"] = 0.6822498440742493,
				["yPos"] = 0.1482212841510773,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[6] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darkshire",
				["ncol"] = 6,
				["xPos"] = 0.1349267512559891,
				["yPos"] = 0.4188204407691956,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonard",
				["ncol"] = 6,
				["xPos"] = 0.9776626825332642,
				["yPos"] = 0.3462204337120056,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[7] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Dun Algaz",
				["ncol"] = 6,
				["xPos"] = 0.8477611541748047,
				["yPos"] = 0.09561630338430405,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ironforge",
				["ncol"] = 6,
				["xPos"] = 0.5352573990821838,
				["yPos"] = 0.3484010398387909,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Kargath",
				["ncol"] = 6,
				["xPos"] = 0.8099011778831482,
				["yPos"] = 0.8525898456573486,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Kharanos",
				["ncol"] = 6,
				["xPos"] = 0.4637989699840546,
				["yPos"] = 0.520467221736908,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thelsamar",
				["ncol"] = 6,
				["xPos"] = 0.9669021964073181,
				["yPos"] = 0.448381781578064,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ironforge Auction House",
				["ncol"] = 6,
				["xPos"] = 0.5510017275810242,
				["yPos"] = 0.3290274739265442,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thorium Point",
				["ncol"] = 6,
				["xPos"] = 0.5979377627372742,
				["yPos"] = 0.8030244708061218,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[8] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Darkshire",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.4711301028728485,
				["icon"] = 5,
				["xPos"] = 0.7422160506248474,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Raven Hill",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.5754779577255249,
				["icon"] = 5,
				["xPos"] = 0.1936666369438171,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Maclure Vineyards",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.1287353485822678,
				["icon"] = 5,
				["xPos"] = 0.2830283343791962,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonefield Farm",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.1024853512644768,
				["icon"] = 5,
				["xPos"] = 0.1685715913772583,
			},
		},
		[9] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Scholomance",
				["ncol"] = 6,
				["xPos"] = 0.1017851606011391,
				["yPos"] = 0.9831709861755371,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Browman Mill",
				["ncol"] = 6,
				["xPos"] = 0.7746067047119141,
				["yPos"] = 0.5098382234573364,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Crown Guard Tower",
				["ncol"] = 6,
				["xPos"] = 0.3972848355770111,
				["yPos"] = 0.7540997266769409,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Eastwall Tower",
				["ncol"] = 6,
				["xPos"] = 0.6746876239776611,
				["yPos"] = 0.4796009063720703,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Northpass Tower",
				["ncol"] = 6,
				["xPos"] = 0.5660805702209473,
				["yPos"] = 0.2444009333848953,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Plaguewood Tower",
				["ncol"] = 6,
				["xPos"] = 0.219227597117424,
				["yPos"] = 0.3228202760219574,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[10] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Goldshire",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.6655651926994324,
				["icon"] = 5,
				["xPos"] = 0.4240753650665283,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Mirror Lake",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.6263231039047241,
				["icon"] = 5,
				["xPos"] = 0.3102971017360687,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Northshire Abbey",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.4132823050022125,
				["icon"] = 5,
				["xPos"] = 0.4940441846847534,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stormwind",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.5245811343193054,
				["icon"] = 5,
				["xPos"] = 0.3374865651130676,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Echo Ridge Mine",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.3184103965759277,
				["icon"] = 5,
				["xPos"] = 0.4768453538417816,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Maclure Vineyards",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.8678913712501526,
				["icon"] = 5,
				["xPos"] = 0.4224517941474915,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Northshire Vineyards",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.4872439503669739,
				["icon"] = 5,
				["xPos"] = 0.5385973453521729,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonefield Farm",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.8474773168563843,
				["icon"] = 5,
				["xPos"] = 0.333414614200592,
			},
			[9] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Jasperlode Mine",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.5378580093383789,
				["icon"] = 5,
				["xPos"] = 0.616943359375,
			},
		},
		[11] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Aerie Peak",
				["ncol"] = 6,
				["xPos"] = 0.9982583522796631,
				["yPos"] = 0.07741408050060272,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Southshore",
				["ncol"] = 6,
				["xPos"] = 0.4994980692863464,
				["yPos"] = 0.563920795917511,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Tarren Mill",
				["ncol"] = 6,
				["xPos"] = 0.6147589683532715,
				["yPos"] = 0.2001728564500809,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Boulderfist Outpost",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.7472109794616699,
				["in1c"] = 0,
				["xPos"] = 0.9955708384513855,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Wildhammer Keep",
				["ncol"] = 6,
				["xPos"] = 0.9956146478652954,
				["yPos"] = 0.03893154114484787,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[12] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ironforge",
				["ncol"] = 6,
				["xPos"] = 0.1523701399564743,
				["yPos"] = 0.8562451601028442,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ironforge Auction House",
				["ncol"] = 6,
				["xPos"] = 0.2504456341266632,
				["yPos"] = 0.7356815934181213,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[13] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thelsamar",
				["ncol"] = 6,
				["xPos"] = 0.3502694964408875,
				["yPos"] = 0.46845942735672,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Uldaman",
				["ncol"] = 6,
				["xPos"] = 0.4298248589038849,
				["yPos"] = 0.8722138404846191,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[14] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Lakeshire",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.4507791996002197,
				["icon"] = 5,
				["xPos"] = 0.2905044555664063,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Rethban Caverns",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.2733305990695953,
				["icon"] = 5,
				["xPos"] = 0.1989405155181885,
			},
		},
		[15] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Kargath",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.3875093162059784,
				["icon"] = 5,
				["xPos"] = 0.835300087928772,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Dustbelch Grotto",
				["ncol"] = 6,
				["xPos"] = 0.8704419136047363,
				["yPos"] = 0.820564866065979,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[3] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Searing Gorge",
				["inf2"] = "01) First thing I do here is go south-east and do |c000079d2\"Caught!\"|r (guy in the outhouse, 65.62), then turn it in. ... accept |c0000ffff\"Ledger from Tanaris\"|r ... click on outhouse to get the |c00ff00ffGoodsteel Ledger|r",
				["in2c"] = 8,
				["name"] = "VG: Step[2] 47-48 Searing Gorge",
				["ncol"] = 6,
				["in1c"] = 9,
				["yPos"] = 0.62,
				["icon"] = 6,
				["xPos"] = 0.65,
			},
			[4] = {
				["creator"] = "VanillaGuide",
				["inf1"] = "Searing Gorge",
				["inf2"] = "03) Then go up north-west, Talk to |c00ff00ffKalaran Windblade|r (at 39.38) on way to Thorium Point (35.25). Do first his listen to me quest |c000079d2\"Divine Retribution\"|r. In order to get |c0000ffff\"The Flawless Flame\"|r Once at Thorium Point collect ALL quests there and get the FP there too.",
				["in2c"] = 8,
				["name"] = "VG: Step[4] 47-48 Searing Gorge",
				["ncol"] = 6,
				["in1c"] = 9,
				["yPos"] = 0.25,
				["icon"] = 6,
				["xPos"] = 0.35,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Thorium Point",
				["ncol"] = 6,
				["xPos"] = 0.3674367964267731,
				["yPos"] = 0.2781044244766235,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[16] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ivar's Patch",
				["ncol"] = 6,
				["xPos"] = 0.5323143005371094,
				["yPos"] = 0.154863104224205,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Southshore",
				["ncol"] = 6,
				["xPos"] = 0.9480302333831787,
				["yPos"] = 0.8820348978042603,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Sepulcher",
				["ncol"] = 6,
				["xPos"] = 0.4359476268291473,
				["yPos"] = 0.4137834906578064,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "Ryjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Druid Quest",
				["ncol"] = 0,
				["xPos"] = 0.2937680345570642,
				["yPos"] = 0.2912951910120858,
				["in1c"] = 0,
				["icon"] = 0,
			},
		},
		[17] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stormwind",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.9760858416557312,
				["icon"] = 5,
				["xPos"] = 0.75648033618927,
			},
		},
		[18] = {
			[1] = {
				["creator"] = "Kylosandrax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Galvan The Ancient",
				["ncol"] = 0,
				["xPos"] = 0.5029446051763075,
				["yPos"] = 0.2058483088472763,
				["icon"] = 0,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "Zapunzel",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Vile Reef Tablet",
				["ncol"] = 0,
				["xPos"] = 0.2411291970273181,
				["yPos"] = 0.2248275890801725,
				["in1c"] = 0,
				["icon"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Booty Bay",
				["ncol"] = 6,
				["xPos"] = 0.2716856896877289,
				["yPos"] = 0.755623996257782,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Grom'gol Base Camp",
				["ncol"] = 6,
				["xPos"] = 0.3189186453819275,
				["yPos"] = 0.284344881772995,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Yojamba Isle",
				["ncol"] = 6,
				["xPos"] = 0.1520240604877472,
				["yPos"] = 0.165919616818428,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Janeiro's Point",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.7077414393424988,
				["icon"] = 5,
				["xPos"] = 0.2355076968669891,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Spirit Den",
				["ncol"] = 6,
				["xPos"] = 0.3508951961994171,
				["yPos"] = 0.6070873737335205,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[19] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonard",
				["ncol"] = 6,
				["xPos"] = 0.4597595632076263,
				["yPos"] = 0.5381146669387817,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Temple of Atal'Hakkar",
				["ncol"] = 6,
				["xPos"] = 0.6999906301498413,
				["yPos"] = 0.5290902853012085,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
		[20] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Aerie Peak",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.4799285531044006,
				["in1c"] = 0,
				["xPos"] = 0.1435740292072296,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Drywhisker Gorge",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.9665791988372803,
				["in1c"] = 0,
				["xPos"] = 0.5850363373756409,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Hammerfall",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.9577545523643494,
				["in1c"] = 0,
				["xPos"] = 0.5073610544204712,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Scholomance",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.07966619729995728,
				["in1c"] = 0,
				["xPos"] = 0.2608856856822968,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Revantusk Village",
				["ncol"] = 6,
				["xPos"] = 0.7832493185997009,
				["yPos"] = 0.7948541641235352,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Uther's Tomb",
				["ncol"] = 6,
				["xPos"] = 0.06507013738155365,
				["yPos"] = 0.1938274651765823,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Wildhammer Keep",
				["ncol"] = 6,
				["xPos"] = 0.1413766294717789,
				["yPos"] = 0.4479430615901947,
				["in1c"] = 0,
				["icon"] = 5,
			},
		},
		[21] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Brill",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.5270206928253174,
				["icon"] = 5,
				["xPos"] = 0.6096640825271606,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Deathknell",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.6498481631278992,
				["icon"] = 5,
				["xPos"] = 0.3198076188564301,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Ivar's Patch",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.8645476698875427,
				["icon"] = 5,
				["xPos"] = 0.4025567173957825,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Undercity",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.6598539352416992,
				["icon"] = 5,
				["xPos"] = 0.6191169023513794,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Chillwind Camp",
				["ncol"] = 6,
				["icon"] = 5,
				["yPos"] = 0.9681148529052734,
				["in1c"] = 0,
				["xPos"] = 0.9858464002609253,
			},
		},
		[22] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Undercity",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.04414183646440506,
				["icon"] = 5,
				["xPos"] = 0.6644884347915649,
			},
		},
		[23] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Brill",
				["ncol"] = 6,
				["xPos"] = 0.03215184435248375,
				["yPos"] = 0.3895871341228485,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Chillwind Camp",
				["ncol"] = 6,
				["xPos"] = 0.4274713397026062,
				["yPos"] = 0.8531206846237183,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Scholomance",
				["ncol"] = 6,
				["xPos"] = 0.6967620253562927,
				["yPos"] = 0.7341197729110718,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Undercity",
				["ncol"] = 6,
				["xPos"] = 0.04208552837371826,
				["yPos"] = 0.5291779041290283,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Uther's Tomb",
				["ncol"] = 6,
				["xPos"] = 0.5214387774467468,
				["yPos"] = 0.8363339304924011,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Crown Guard Tower",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.5278558135032654,
				["icon"] = 5,
				["xPos"] = 0.9627690315246582,
			},
			[7] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Plaguewood Tower",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.1395162343978882,
				["icon"] = 5,
				["xPos"] = 0.8024829626083374,
			},
			[8] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "The Weeping Cave",
				["ncol"] = 6,
				["xPos"] = 0.6526271104812622,
				["yPos"] = 0.3896708488464356,
				["in1c"] = 0,
				["icon"] = 5,
			},
			[9] = {
				["creator"] = "Banjax",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Scarlet Spellbinders (Crusader Ench)",
				["ncol"] = 0,
				["xPos"] = 0.5397946416840465,
				["yPos"] = 0.3565868448943241,
				["icon"] = 0,
				["in1c"] = 0,
			},
		},
		[24] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Goldshire",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.0343238040804863,
				["icon"] = 5,
				["xPos"] = 0.8437556624412537,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Maclure Vineyards",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.23502416908741,
				["icon"] = 5,
				["xPos"] = 0.8421456813812256,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Moonbrook",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.6930285692214966,
				["icon"] = 5,
				["xPos"] = 0.4304281771183014,
			},
			[4] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Raven Hill",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.5796542167663574,
				["icon"] = 5,
				["xPos"] = 0.7732095122337341,
			},
			[5] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Sentinel Hill",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.4730144441127777,
				["icon"] = 5,
				["xPos"] = 0.568259060382843,
			},
			[6] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Stonefield Farm",
				["ncol"] = 6,
				["in1c"] = 0,
				["yPos"] = 0.2147741615772247,
				["icon"] = 5,
				["xPos"] = 0.7538504600524902,
			},
		},
		[25] = {
			[1] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Dun Algaz",
				["ncol"] = 6,
				["xPos"] = 0.479651004076004,
				["yPos"] = 0.7412632703781128,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[2] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Dun Modr",
				["ncol"] = 6,
				["xPos"] = 0.4741904139518738,
				["yPos"] = 0.167743057012558,
				["icon"] = 5,
				["in1c"] = 0,
			},
			[3] = {
				["creator"] = "MetaMapPOI",
				["inf1"] = "",
				["inf2"] = "",
				["in2c"] = 0,
				["name"] = "Menethil Harbor",
				["ncol"] = 6,
				["xPos"] = 0.1061251237988472,
				["yPos"] = 0.5532094240188599,
				["icon"] = 5,
				["in1c"] = 0,
			},
		},
	},
	["Alterac Valley"] = {
	},
	["Warsong Gulch"] = {
	},
	[0] = {
		[1] = {
		},
		[2] = {
		},
		[3] = {
		},
		[4] = {
		},
		[5] = {
		},
		[6] = {
		},
		[7] = {
		},
		[8] = {
		},
		[9] = {
		},
		[10] = {
		},
		[11] = {
		},
		[12] = {
		},
		[13] = {
		},
		[14] = {
		},
		[15] = {
		},
		[16] = {
		},
		[17] = {
		},
		[18] = {
		},
		[19] = {
		},
		[20] = {
		},
		[21] = {
		},
		[22] = {
		},
		[23] = {
		},
		[24] = {
		},
		[25] = {
		},
		[26] = {
		},
		[27] = {
		},
		[28] = {
		},
		[29] = {
		},
		[30] = {
		},
		[31] = {
		},
		[32] = {
		},
	},
	["Thunder Bluff"] = {
	},
	["Orgrimmar"] = {
	},
}
MetaMapNotes_Lines = {
	[1] = {
		[1] = {
		},
		[2] = {
		},
		[3] = {
		},
		[4] = {
		},
		[5] = {
		},
		[6] = {
		},
		[7] = {
		},
		[8] = {
		},
		[9] = {
		},
		[10] = {
		},
		[11] = {
		},
		[12] = {
		},
		[13] = {
		},
		[14] = {
		},
		[15] = {
		},
		[16] = {
		},
		[17] = {
		},
		[18] = {
		},
		[19] = {
		},
		[20] = {
		},
		[21] = {
		},
	},
	[2] = {
		[1] = {
		},
		[2] = {
		},
		[3] = {
		},
		[4] = {
		},
		[5] = {
		},
		[6] = {
		},
		[7] = {
		},
		[8] = {
		},
		[9] = {
		},
		[10] = {
		},
		[11] = {
		},
		[12] = {
		},
		[13] = {
		},
		[14] = {
		},
		[15] = {
		},
		[16] = {
		},
		[17] = {
		},
		[18] = {
		},
		[19] = {
		},
		[20] = {
		},
		[21] = {
		},
		[22] = {
		},
		[23] = {
		},
		[24] = {
		},
		[25] = {
		},
	},
	["Alterac Valley"] = {
	},
	["Warsong Gulch"] = {
	},
	[0] = {
		[1] = {
		},
		[2] = {
		},
		[3] = {
		},
		[4] = {
		},
		[5] = {
		},
		[6] = {
		},
		[7] = {
		},
		[8] = {
		},
		[9] = {
		},
		[10] = {
		},
		[11] = {
		},
		[12] = {
		},
		[13] = {
		},
		[14] = {
		},
		[15] = {
		},
		[16] = {
		},
		[17] = {
		},
		[18] = {
		},
		[19] = {
		},
		[20] = {
		},
		[21] = {
		},
		[22] = {
		},
		[23] = {
		},
		[24] = {
		},
		[25] = {
		},
		[26] = {
		},
		[27] = {
		},
		[28] = {
		},
		[29] = {
		},
		[30] = {
		},
		[31] = {
		},
		[32] = {
		},
	},
	["Thunder Bluff"] = {
	},
	["Orgrimmar"] = {
	},
}
MetaMap_NoteFilter = {
	[1] = true,
	[2] = true,
	[3] = true,
	[4] = true,
	[5] = true,
	[6] = true,
	[7] = true,
	[8] = true,
	[9] = true,
	[0] = true,
}
MetaMapNotes_MiniNote_Data = {
}
MetaMapNBK_NoteBook = nil
