
BWP_Options = {
	["ShowNPC"] = true,
	["ShowCorpse"] = false,
	["SetDistance"] = 0.004100000020116568,
	["ShowPoints"] = true,
	["ClearDest"] = true,
	["ShowYards"] = false,
	["SetAlpha"] = 1,
	["ShowOnGuard"] = false,
}
BWP_Destination = nil
BWP_QuestList = {
	[1] = {
		["Y"] = 0.3629077672958374,
		["X"] = 0.746978223323822,
		["Zone"] = 2,
		["QuestName"] = "Raising Spirits,,",
		["QuestGiver"] = "Tor'gan",
	},
	[2] = {
		["Y"] = 0.3420432507991791,
		["X"] = 0.7269834876060486,
		["Zone"] = 2,
		["QuestName"] = "Hammerfall,Raising Spirits,",
		["QuestGiver"] = "Gor'mul",
	},
	[3] = {
		["Y"] = 0.1771055608987808,
		["X"] = 0.6783902049064636,
		["Zone"] = 12,
		["QuestName"] = "The Hunter's Path",
		["QuestGiver"] = "Sian'dur",
	},
	[4] = {
		["Y"] = 0.4349130690097809,
		["X"] = 0.5189681649208069,
		["Zone"] = 6,
		["QuestName"] = "Taming the Beast",
		["QuestGiver"] = "Thotar",
	},
	[5] = {
		["Y"] = 0.3035391271114349,
		["X"] = 0.5191989541053772,
		["Zone"] = 17,
		["QuestName"] = ",",
		["QuestGiver"] = "Gazrog",
	},
	[6] = {
		["Y"] = 0.3097695410251617,
		["X"] = 0.5222088098526001,
		["Zone"] = 17,
		["QuestName"] = "The Zhevra,",
		["QuestGiver"] = "Sergra Darkthorn",
	},
	[7] = {
		["Y"] = 0.3747904002666473,
		["X"] = 0.6261496543884277,
		["Zone"] = 17,
		["QuestName"] = "WANTED: Baron Longshore",
		["QuestGiver"] = "Fuzruckle",
	},
	[8] = {
		["Y"] = 0.3721536695957184,
		["X"] = 0.6295624375343323,
		["Zone"] = 17,
		["QuestName"] = "Ziz Fizziks",
		["QuestGiver"] = "Sputtervalve",
	},
	[9] = {
		["Y"] = 0.5773563385009766,
		["X"] = 0.4510877430438995,
		["Zone"] = 17,
		["QuestName"] = "Weapons of Choice",
		["QuestGiver"] = "Tatternack Steelforge",
	},
	[10] = {
		["Y"] = 0.4495200216770172,
		["X"] = 0.2586522400379181,
		["Zone"] = 3,
		["QuestName"] = ",,",
		["QuestGiver"] = "Lotwil Veriatus",
	},
	[11] = {
		["Y"] = 0.3191991448402405,
		["X"] = 0.2120009809732437,
		["Zone"] = 18,
		["QuestName"] = "Protect Kanati Greycloud",
		["QuestGiver"] = "Kanati Greycloud",
	},
	[12] = {
		["Y"] = 0.4427621364593506,
		["X"] = 0.756743848323822,
		["Zone"] = 9,
		["QuestName"] = "Gordunni Cobalt,The Gordunni Scroll",
		["QuestGiver"] = "Orwin Gizzmick",
	},
	[13] = {
		["Y"] = 0.2700905501842499,
		["X"] = 0.5187516212463379,
		["Zone"] = 15,
		["QuestName"] = "WANTED: Andre Firebeard",
		["QuestGiver"] = "Jhordy Lapforge",
	},
	[14] = {
		["Y"] = 0.2745783925056458,
		["X"] = 0.5023086071014404,
		["Zone"] = 15,
		["QuestName"] = "Gadgetzan Water Survey,,,",
		["QuestGiver"] = "Senior Surveyor Fizzledowser",
	},
	[15] = {
		["Y"] = 0.2395193576812744,
		["X"] = 0.6706849336624146,
		["Zone"] = 15,
		["QuestName"] = "Southsea Shakedown",
		["QuestGiver"] = "Security Chief Bilgewhizzle",
	},
	[16] = {
		["Y"] = 0.2661118805408478,
		["X"] = 0.3756738007068634,
		["Zone"] = 15,
		["QuestName"] = "STOLEN: Smithing Tuyere and Lookout's Spyglass,JOB OPPORTUNITY: Culling the Competition",
		["QuestGiver"] = "Grisha",
	},
	[17] = {
		["Y"] = 0.2785203158855438,
		["X"] = 0.3847548961639404,
		["Zone"] = 15,
		["QuestName"] = "Curse These Fat Fingers,Fiery Menace!,Incendosaurs? Whateverosaur is More Like It,Incendosaurs? Whateverosaur is More Like It,Incendosaurs? Whateverosaur is More Like It,Incendosaurs? Whateverosaur is More Like It,Incendosaurs? Whateverosaur is More Like It",
		["QuestGiver"] = "Hansel Heavyhands",
	},
	[18] = {
		["Y"] = 0.2832087874412537,
		["X"] = 0.3870984613895416,
		["Zone"] = 15,
		["QuestName"] = "What the Flux?",
		["QuestGiver"] = "Master Smith Burninate",
	},
	[19] = {
		["Y"] = 0.388236403465271,
		["X"] = 0.3911160528659821,
		["Zone"] = 15,
		["QuestName"] = "Divine Retribution,The Flawless Flame,Forging the Shaft,The Flame's Casing,The Torch of Retribution,Squire Maltrake",
		["QuestGiver"] = "Kalaran Windblade",
	},
	[20] = {
		["Y"] = 0.4766171276569367,
		["X"] = 0.02994385920464993,
		["Zone"] = 3,
		["QuestName"] = "The Last Element",
		["QuestGiver"] = "Shadowmage Vivian Lagrave",
	},
	[21] = {
		["Y"] = 0.2390066981315613,
		["X"] = 0.6526878476142883,
		["Zone"] = 5,
		["QuestName"] = "The Heart of the Mountain,",
		["QuestGiver"] = "Maxwort Uberglint",
	},
	[22] = {
		["Y"] = 0.5899038314819336,
		["X"] = 0.6228601336479187,
		["Zone"] = 1,
		["QuestName"] = "The Legend of Korrak,The Return of Korrak,,",
		["QuestGiver"] = "Warmaster Laggrond",
	},
	[23] = {
		["Y"] = 0.5520768165588379,
		["X"] = 0.6547273993492127,
		["Zone"] = 1,
		["QuestName"] = ",",
		["QuestGiver"] = "Corporal Teeka Bloodsnarl",
	},
	[24] = {
		["Y"] = 0.6574645638465881,
		["X"] = 0.4778502285480499,
		["Zone"] = 12,
		["QuestName"] = "Taking Back Silithus",
		["QuestGiver"] = "Cenarion Emissary Blackhoof",
	},
	[25] = {
		["Y"] = 0.3660213351249695,
		["X"] = 0.4885829389095306,
		["Zone"] = 13,
		["QuestName"] = "Report to General Kirika",
		["QuestGiver"] = "Scout Bloodfist",
	},
	[26] = {
		["Y"] = 0.3823918402194977,
		["X"] = 0.5096394419670105,
		["Zone"] = 13,
		["QuestName"] = "Wanted - Deathclasp, Terror of the Sands,Wanted - Deathclasp, Terror of the Sands,Securing the Supply Lines,Wanted - Deathclasp, Terror of the Sands,",
		["QuestGiver"] = "Windcaller Proudhorn",
	},
	[27] = {
		["Y"] = 0.3875451683998108,
		["X"] = 0.5174474120140076,
		["Zone"] = 13,
		["QuestName"] = "Noggle's Last Hope,Deadly Desert Venom,Wanted - Deathclasp, Terror of the Sands",
		["QuestGiver"] = "Beetix Ficklespragg",
	},
	[28] = {
		["Y"] = 0.377271980047226,
		["X"] = 0.4863336086273193,
		["Zone"] = 13,
		["QuestName"] = "Secret Communication,Azure Templar,Hoary Templar,Hive'Regal Scout Report,Hive'Ashi Scout Report,Signet of the Dukes",
		["QuestGiver"] = "Bor Wildmane",
	},
	[29] = {
		["Y"] = 0.6949685215950012,
		["X"] = 0.5085170269012451,
		["Zone"] = 13,
		["QuestName"] = "Scouring the Desert",
		["QuestGiver"] = "General Kirika",
	},
	[30] = {
		["Y"] = 0.3647378385066986,
		["X"] = 0.4994093775749207,
		["Zone"] = 13,
		["QuestName"] = "Cenarion Battlegear,,Field Duty,,Azure Templar",
		["QuestGiver"] = "Windcaller Kaldon",
	},
	[31] = {
		["Y"] = 0,
		["X"] = 0,
		["Zone"] = 0,
		["QuestName"] = "The Madness Within,The Treasure of the Shen'dralar",
		["QuestGiver"] = "Shen'dralar Ancient",
	},
	[32] = {
		["Y"] = 0.433416098356247,
		["X"] = 0.7444742321968079,
		["Zone"] = 9,
		["QuestName"] = "A Strange Request,,,",
		["QuestGiver"] = "Witch Doctor Uzer'i",
	},
	[33] = {
		["Y"] = 0.5041009783744812,
		["X"] = 0.4961135387420654,
		["Zone"] = 12,
		["QuestName"] = "Return to Witch Doctor Uzer'i,Slaying the Beast",
		["QuestGiver"] = "Neeru Fireblade",
	},
	[34] = {
		["Y"] = 0.6571806073188782,
		["X"] = 0.5222695469856262,
		["Zone"] = 12,
		["QuestName"] = "Camp Mojache",
		["QuestGiver"] = "Warcaller Gorlach",
	},
	[35] = {
		["Y"] = 0.5983835458755493,
		["X"] = 0.8138369917869568,
		["Zone"] = 9,
		["QuestName"] = "The Archivist",
		["QuestGiver"] = "Duke Nicholas Zverenhoff",
	},
	[36] = {
		["Y"] = 0.5960897207260132,
		["X"] = 0.8148388266563416,
		["Zone"] = 9,
		["QuestName"] = "Plagued Hatchlings,The Flesh Does Not Lie,The Active Agent",
		["QuestGiver"] = "Betina Bigglezink",
	},
	[37] = {
		["Y"] = 0.2987439334392548,
		["X"] = 0.5259818434715271,
		["Zone"] = 17,
		["QuestName"] = "Meats to Orgrimmar",
		["QuestGiver"] = "Zargh",
	},
	[38] = {
		["Y"] = 0.3628591001033783,
		["X"] = 0.6267318725585938,
		["Zone"] = 17,
		["QuestName"] = "Southsea Freebooters,The Missing Shipment",
		["QuestGiver"] = "Gazlowe",
	},
	[39] = {
		["Y"] = 0.3841545879840851,
		["X"] = 0.6333295702934265,
		["Zone"] = 17,
		["QuestName"] = "The Missing Shipment",
		["QuestGiver"] = "Wharfmaster Dizzywig",
	},
	[40] = {
		["Y"] = 0,
		["X"] = 0,
		["Zone"] = 0,
		["QuestName"] = "Returning the Lost Satchel",
		["QuestGiver"] = "Maur Grimtotem",
	},
	[41] = {
		["Y"] = 0.5365428328514099,
		["X"] = 0.5745891928672791,
		["Zone"] = 12,
		["QuestName"] = "To Gadgetzan You Go!",
		["QuestGiver"] = "Zamja",
	},
	[42] = {
		["Y"] = 0.6382304430007935,
		["X"] = 0.4841248095035553,
		["Zone"] = 0,
		["QuestName"] = "Attunement to the Core",
		["QuestGiver"] = "Lothos Riftwaker",
	},
	[43] = {
		["Y"] = 0.3234915435314179,
		["X"] = 0.8017381429672241,
		["Zone"] = 12,
		["QuestName"] = "A Troubled Spirit",
		["QuestGiver"] = "Sorek",
	},
	[44] = {
		["Y"] = 0.8151200413703919,
		["X"] = 0.8038447499275208,
		["Zone"] = 20,
		["QuestName"] = "Snapjaws, Mon!,,",
		["QuestGiver"] = "Katoom the Angler",
	},
	[45] = {
		["Y"] = 0.8131799697875977,
		["X"] = 0.7818740010261536,
		["Zone"] = 20,
		["QuestName"] = "Lard Lost His Lunch",
		["QuestGiver"] = "Lard",
	},
	[46] = {
		["Y"] = 0.7942740917205811,
		["X"] = 0.7910338640213013,
		["Zone"] = 20,
		["QuestName"] = ",",
		["QuestGiver"] = "Huntsman Markhor",
	},
	[47] = {
		["Y"] = 0.286173552274704,
		["X"] = 0.7840325832366943,
		["Zone"] = 19,
		["QuestName"] = "The Barrens Oases,Un'Goro Soil,Morrowgrain Research",
		["QuestGiver"] = "Arch Druid Hamuul Runetotem",
	},
	[48] = {
		["Y"] = 0.4773920774459839,
		["X"] = 0.05827673524618149,
		["Zone"] = 3,
		["QuestName"] = "The Pack Mistress,Commander Gor'shak,KILL ON SIGHT: Dark Iron Dwarves",
		["QuestGiver"] = "Galamav the Marksman",
	},
	[49] = {
		["Y"] = 0.4773920774459839,
		["X"] = 0.05827673524618149,
		["Zone"] = 3,
		["QuestName"] = "Operative Bijou",
		["QuestGiver"] = "Lexlort",
	},
	[50] = {
		["Y"] = 0.4773920774459839,
		["X"] = 0.05827673524618149,
		["Zone"] = 3,
		["QuestName"] = "Warlord's Command,KILL ON SIGHT: Dark Iron Dwarves,Eitrigg's Wisdom",
		["QuestGiver"] = "Warlord Goretooth",
	},
	[51] = {
		["Y"] = 0.4818104803562164,
		["X"] = 0.03401195257902145,
		["Zone"] = 3,
		["QuestName"] = "Disharmony of Flame,Disharmony of Fire",
		["QuestGiver"] = "Thunderheart",
	},
	[52] = {
		["Y"] = 0.6420111060142517,
		["X"] = 0.4862751066684723,
		["Zone"] = 0,
		["QuestName"] = "Dark Iron Legacy",
		["QuestGiver"] = "Franclorn Forgewright",
	},
	[53] = {
		["Y"] = 0.3819251954555512,
		["X"] = 0.5128858089447022,
		["Zone"] = 13,
		["QuestName"] = "Wanted - Deathclasp, Terror of the Sands,",
		["QuestGiver"] = "Vargus",
	},
	[54] = {
		["Y"] = 0.2330034673213959,
		["X"] = 0.8061039447784424,
		["Zone"] = 12,
		["QuestName"] = "Booty Bay or Bust!",
		["QuestGiver"] = "Ox",
	},
	[55] = {
		["Y"] = 0.7537769675254822,
		["X"] = 0.2886456251144409,
		["Zone"] = 18,
		["QuestName"] = "The Mithril Order",
		["QuestGiver"] = "McGavan",
	},
	[56] = {
		["Y"] = 0.2045600563287735,
		["X"] = 0.5064624547958374,
		["Zone"] = 18,
		["QuestName"] = "The Art of the Imbue,The Great Silver Deceiver,Smelt On, Smelt Off,Expert Blacksmith!,Galvan's Finest Pupil",
		["QuestGiver"] = "Galvan the Ancient",
	},
	[57] = {
		["Y"] = 0.3794397115707398,
		["X"] = 0.3480522632598877,
		["Zone"] = 12,
		["QuestName"] = "An Earnest Proposition,A Supernatural Device",
		["QuestGiver"] = "Mokvar",
	},
	[58] = {
		["Y"] = 0.3772063851356506,
		["X"] = 0.4863135814666748,
		["Zone"] = 13,
		["QuestName"] = "Aurel Goldleaf,,Twilight Geolords,Vyral the Vile,Goldleaf's Discovery",
		["QuestGiver"] = "Huum Wildmane",
	},
	[59] = {
		["Y"] = 0.4692048728466034,
		["X"] = 0.03965461999177933,
		["Zone"] = 3,
		["QuestName"] = "KILL ON SIGHT: High Ranking Dark Iron Officials",
		["QuestGiver"] = "Sranda",
	},
	[60] = {
		["Y"] = 0.3929397761821747,
		["X"] = 0.5191645622253418,
		["Zone"] = 13,
		["QuestName"] = "Desert Recipe,Kitchen Assistance",
		["QuestGiver"] = "Calandrath",
	},
	[61] = {
		["Y"] = 0.5022826790809631,
		["X"] = 0.4467690289020538,
		["Zone"] = 18,
		["QuestName"] = "Alien Egg,,",
		["QuestGiver"] = "Hagar Lightninghoof",
	},
	[62] = {
		["Y"] = 0.4154958128929138,
		["X"] = 0.5392528772354126,
		["Zone"] = 18,
		["QuestName"] = "Test of Faith,,",
		["QuestGiver"] = "Dorn Plainstalker",
	},
	[63] = {
		["Y"] = 0.1021930351853371,
		["X"] = 0.84992516040802,
		["Zone"] = 22,
		["QuestName"] = "Speak with Deino,Tabetha's Task,Return to the Marsh",
		["QuestGiver"] = "Anastasia Hartwell",
	},
	[64] = {
		["Y"] = 0.277823269367218,
		["X"] = 0.3218965828418732,
		["Zone"] = 18,
		["QuestName"] = "Hunt for Yenniku,,,",
		["QuestGiver"] = "Nimboya",
	},
	[65] = {
		["Y"] = 0.2772741615772247,
		["X"] = 0.3225297033786774,
		["Zone"] = 18,
		["QuestName"] = "Bloody Bone Necklaces,",
		["QuestGiver"] = "Kin'weelay",
	},
	[66] = {
		["Y"] = 0.8599722981452942,
		["X"] = 0.3835035562515259,
		["Zone"] = 12,
		["QuestName"] = "Journey to the Marsh,",
		["QuestGiver"] = "Deino",
	},
	[67] = {
		["Y"] = 0.209917813539505,
		["X"] = 0.2547602355480194,
		["Zone"] = 19,
		["QuestName"] = "Report to Anastasia,Magecraft",
		["QuestGiver"] = "Thurston Xane",
	},
	[68] = {
		["Y"] = 0.1049715504050255,
		["X"] = 0.3562207818031311,
		["Zone"] = 18,
		["QuestName"] = "Welcome to the Jungle,Chapter I,Chapter II,Chapter III,Chapter IV,The Green Hills of Stranglethorn",
		["QuestGiver"] = "Barnil Stonepot",
	},
	[69] = {
		["Y"] = 0.1075285598635674,
		["X"] = 0.3565824031829834,
		["Zone"] = 18,
		["QuestName"] = "",
		["QuestGiver"] = "Hemet Nesingwary",
	},
	[70] = {
		["Y"] = 0.2887589931488037,
		["X"] = 0.3215281367301941,
		["Zone"] = 18,
		["QuestName"] = "The Defense of Grom'gol",
		["QuestGiver"] = "Commander Aggro'gosh",
	},
	[71] = {
		["Y"] = 0.5713111162185669,
		["X"] = 0.4599833488464356,
		["Zone"] = 7,
		["QuestName"] = "",
		["QuestGiver"] = "Tabetha",
	},
	[72] = {
		["Y"] = 0.7912671566009522,
		["X"] = 0.7931278944015503,
		["Zone"] = 20,
		["QuestName"] = "",
		["QuestGiver"] = "Otho Moji'ko",
	},
	[73] = {
		["Y"] = 0.8128858208656311,
		["X"] = 0.7816295623779297,
		["Zone"] = 20,
		["QuestName"] = ",",
		["QuestGiver"] = "Primal Torntusk",
	},
	[74] = {
		["Y"] = 0.8028416633605957,
		["X"] = 0.7751923799514771,
		["Zone"] = 20,
		["QuestName"] = "Vilebranch Hooligans",
		["QuestGiver"] = "Smith Slagtree",
	},
	[75] = {
		["Y"] = 0.771487295627594,
		["X"] = 0.4489326775074005,
		["Zone"] = 11,
		["QuestName"] = "",
		["QuestGiver"] = "Grull Hawkwind",
	},
	[76] = {
		["Y"] = 0.5955079793930054,
		["X"] = 0.4852177798748016,
		["Zone"] = 11,
		["QuestName"] = "Heeding the Call",
		["QuestGiver"] = "Gennia Runetotem",
	},
	[77] = {
		["Y"] = 0.6008949875831604,
		["X"] = 0.3758356869220734,
		["Zone"] = 19,
		["QuestName"] = "Preparation for Ceremony",
		["QuestGiver"] = "Eyahn Eagletalon",
	},
	[78] = {
		["Y"] = 0.2928116619586945,
		["X"] = 0.7030455470085144,
		["Zone"] = 19,
		["QuestName"] = "",
		["QuestGiver"] = "Rahauro",
	},
	[79] = {
		["Y"] = 0.2741807699203491,
		["X"] = 0.7677657008171082,
		["Zone"] = 19,
		["QuestName"] = "Moonglade,Back to Thunder Bluff,Body and Heart,A Lesson to Learn,",
		["QuestGiver"] = "Turak Runetotem",
	},
	[80] = {
		["Y"] = 0.3054036796092987,
		["X"] = 0.5621852874755859,
		["Zone"] = 10,
		["QuestName"] = "Great Bear Spirit,,Trial of the Lake,Aquatic Form",
		["QuestGiver"] = "Dendrite Starblaze",
	},
	[81] = {
		["Y"] = 0.586557149887085,
		["X"] = 0.4483901262283325,
		["Zone"] = 17,
		["QuestName"] = "Journey to the Crossroads",
		["QuestGiver"] = "Kirge Sternhorn",
	},
	[82] = {
		["Y"] = 0.301662802696228,
		["X"] = 0.5147426128387451,
		["Zone"] = 17,
		["QuestName"] = "Fungal Spores,",
		["QuestGiver"] = "Apothecary Helbrim",
	},
	[83] = {
		["Y"] = 0.3153570890426636,
		["X"] = 0.519746720790863,
		["Zone"] = 17,
		["QuestName"] = "Lost in Battle,",
		["QuestGiver"] = "Mankrik",
	},
	[84] = {
		["Y"] = 0.5542938113212585,
		["X"] = 0.519101083278656,
		["Zone"] = 0,
		["QuestName"] = "Deviate Hides",
		["QuestGiver"] = "Nalpak",
	},
	[85] = {
		["Y"] = 0.2214056700468063,
		["X"] = 0.3222042918205261,
		["Zone"] = 18,
		["QuestName"] = "Message to Freewind Post",
		["QuestGiver"] = "Brave Moonhorn",
	},
	[86] = {
		["Y"] = 0.5083461403846741,
		["X"] = 0.4566029906272888,
		["Zone"] = 18,
		["QuestName"] = "Pacify the Centaur,Wanted - Arnak Grimtotem,",
		["QuestGiver"] = "Cliffwatcher Longhorn",
	},
	[87] = {
		["Y"] = 0.2653915882110596,
		["X"] = 0.3798212110996246,
		["Zone"] = 18,
		["QuestName"] = "Free at Last",
		["QuestGiver"] = "Lakota Windsong",
	},
	[88] = {
		["Y"] = 0.7714386582374573,
		["X"] = 0.2703109681606293,
		["Zone"] = 18,
		["QuestName"] = "Bloodscalp Ears,,,",
		["QuestGiver"] = "Kebok",
	},
	[89] = {
		["Y"] = 0.7721998691558838,
		["X"] = 0.2699917256832123,
		["Zone"] = 18,
		["QuestName"] = "Tran'rek,Supplies to Private Thorsen,Investigate the Camp,The Haunted Isle,",
		["QuestGiver"] = "Krazek",
	},
	[90] = {
		["Y"] = 0.26781365275383,
		["X"] = 0.5158843994140625,
		["Zone"] = 15,
		["QuestName"] = ",Thistleshrub Valley,Super Sticky,The Dunemaul Compound,",
		["QuestGiver"] = "Tran'rek",
	},
	[91] = {
		["Y"] = 0.2845862209796906,
		["X"] = 0.5243390798568726,
		["Zone"] = 15,
		["QuestName"] = "Wastewander Justice,Divino-matic Rod,Divino-matic Rod",
		["QuestGiver"] = "Chief Engineer Bilgewhizzle",
	},
	[92] = {
		["Y"] = 0.286726713180542,
		["X"] = 0.5144611597061157,
		["Zone"] = 15,
		["QuestName"] = "WANTED: Andre Firebeard",
		["QuestGiver"] = "Derotain Mudsipper",
	},
	[93] = {
		["Y"] = 0.2842620611190796,
		["X"] = 0.5244089365005493,
		["Zone"] = 15,
		["QuestName"] = "Water Pouch Bounty",
		["QuestGiver"] = "Spigot Operator Luglunket",
	},
	[94] = {
		["Y"] = 0.2233597934246063,
		["X"] = 0.6654362678527832,
		["Zone"] = 15,
		["QuestName"] = "Pirate Hats Ahoy!",
		["QuestGiver"] = "Haughty Modiste",
	},
	[95] = {
		["Y"] = 0.4606972932815552,
		["X"] = 0.02575062774121761,
		["Zone"] = 3,
		["QuestName"] = "Badlands Reagent Run,,KILL ON SIGHT: Dark Iron Dwarves",
		["QuestGiver"] = "Jarkal Mossmeld",
	},
	[96] = {
		["Y"] = 0.5249578356742859,
		["X"] = 0.4251503646373749,
		["Zone"] = 3,
		["QuestName"] = "Ship Schedules",
		["QuestGiver"] = "Jazzrik",
	},
	[97] = {
		["Y"] = 0.4254058301448822,
		["X"] = 0.7490357756614685,
		["Zone"] = 9,
		["QuestName"] = "War on the Woodpaw,,Woodpaw Investigation,,Alpha Strike",
		["QuestGiver"] = "Hadoken Swiftstrider",
	},
	[98] = {
		["Y"] = 0.4278887808322907,
		["X"] = 0.7598579525947571,
		["Zone"] = 9,
		["QuestName"] = "A New Cloak's Sheen,A Grim Discovery",
		["QuestGiver"] = "Krueg Skullsplitter",
	},
	[99] = {
		["Y"] = 0.4368525743484497,
		["X"] = 0.7547312378883362,
		["Zone"] = 9,
		["QuestName"] = "The Ogres of Feralas,The Gordunni Orb",
		["QuestGiver"] = "Rok Orhan",
	},
	[100] = {
		["Y"] = 0.4235081672668457,
		["X"] = 0.7601706981658936,
		["Zone"] = 9,
		["QuestName"] = "Torwa Pathfinder",
		["QuestGiver"] = "Jannos Lighthoof",
	},
	[101] = {
		["Y"] = 0.4394436180591583,
		["X"] = 0.6838869452476502,
		["Zone"] = 22,
		["QuestName"] = "The New Frontier,A Call to Arms: The Plaguelands!",
		["QuestGiver"] = "Harbinger Balthazad",
	},
	[102] = {
		["Y"] = 0.6903408765792847,
		["X"] = 0.8303733468055725,
		["Zone"] = 21,
		["QuestName"] = "Scarlet Diversions,The Scourge Cauldrons,",
		["QuestGiver"] = "High Executor Derrington",
	},
	[103] = {
		["Y"] = 0.540463387966156,
		["X"] = 0.3838746249675751,
		["Zone"] = 23,
		["QuestName"] = "Better Late Than Never",
		["QuestGiver"] = "Janice Felstone",
	},
	[104] = {
		["Y"] = 0.3894497156143189,
		["X"] = 0.613125205039978,
		["Zone"] = 21,
		["QuestName"] = "The Everlook Report,Duke Nicholas Zverenhoff",
		["QuestGiver"] = "Gregor Greystone",
	},
	[105] = {
		["Y"] = 0.7182901501655579,
		["X"] = 0.8313142657279968,
		["Zone"] = 21,
		["QuestName"] = "Target: Writhing Haunt,",
		["QuestGiver"] = "Shadow Priestess Vandis",
	},
	[106] = {
		["Y"] = 0.434148520231247,
		["X"] = 0.6957371234893799,
		["Zone"] = 22,
		["QuestName"] = "The Jeremiah Blues",
		["QuestGiver"] = "Royal Overseer Bauhaus",
	},
	[107] = {
		["Y"] = 0.4459311664104462,
		["X"] = 0.6739827990531921,
		["Zone"] = 22,
		["QuestName"] = "Good Luck Charm",
		["QuestGiver"] = "Jeremiah Payson",
	},
	[108] = {
		["Y"] = 0.7793793678283691,
		["X"] = 0.5965150594711304,
		["Zone"] = 20,
		["QuestName"] = "Recover the Key!,Return to Primal Torntusk",
		["QuestGiver"] = "Elder Torntusk",
	},
	[109] = {
		["Y"] = 0.3050706684589386,
		["X"] = 0.7953134775161743,
		["Zone"] = 12,
		["QuestName"] = ",Invaders of Alterac Valley",
		["QuestGiver"] = "Horde Warbringer",
	},
	[110] = {
		["Y"] = 0.3432543575763702,
		["X"] = 0.4922364056110382,
		["Zone"] = 13,
		["QuestName"] = "Dearest Natalia,Into The Maw of Madness",
		["QuestGiver"] = "Commander Mar'alith",
	},
	[111] = {
		["Y"] = 0.3798324465751648,
		["X"] = 0.5199804902076721,
		["Zone"] = 13,
		["QuestName"] = ",Dukes of the Council,Bor Wildmane,Lords of the Council",
		["QuestGiver"] = "Aurel Goldleaf",
	},
	[112] = {
		["Y"] = 0.5841662883758545,
		["X"] = 0.8149940967559815,
		["Zone"] = 9,
		["QuestName"] = "The Elemental Equation,The Dread Citadel - Naxxramas",
		["QuestGiver"] = "Archmage Angela Dosantos",
	},
	[113] = {
		["Y"] = 0.582180917263031,
		["X"] = 0.8169078230857849,
		["Zone"] = 9,
		["QuestName"] = "Binding the Dreadnaught,,",
		["QuestGiver"] = "Korfax, Champion of the Light",
	},
	[114] = {
		["Y"] = 0.5838530659675598,
		["X"] = 0.8148066997528076,
		["Zone"] = 9,
		["QuestName"] = "Bonescythe Digs",
		["QuestGiver"] = "Rohan the Assassin",
	},
	[115] = {
		["Y"] = 0.5272327065467835,
		["X"] = 0.4238889813423157,
		["Zone"] = 3,
		["QuestName"] = "Barbecued Buzzard Wings",
		["QuestGiver"] = "Rigglefuzz",
	},
	[116] = {
		["Y"] = 0.2859607338905335,
		["X"] = 0.5182355642318726,
		["Zone"] = 15,
		["QuestName"] = "The Thirsty Goblin,In Good Taste",
		["QuestGiver"] = "Marin Noggenfogger",
	},
	[117] = {
		["Y"] = 0.2394812554121018,
		["X"] = 0.6703180074691773,
		["Zone"] = 15,
		["QuestName"] = "Yuka Screwspigot",
		["QuestGiver"] = "Yorba Screwspigot",
	},
	[118] = {
		["Y"] = 0.7604847550392151,
		["X"] = 0.7161828875541687,
		["Zone"] = 20,
		["QuestName"] = "The Fare of Lar'korwi,",
		["QuestGiver"] = "Torwa Pathfinder",
	},
	[119] = {
		["Y"] = 0.1912413239479065,
		["X"] = 0.2228109836578369,
		["Zone"] = 19,
		["QuestName"] = "Elemental Mastery",
		["QuestGiver"] = "Beram Skychaser",
	},
	[120] = {
		["Y"] = 0.6428449153900147,
		["X"] = 0.4567567110061646,
		["Zone"] = 19,
		["QuestName"] = "Assisting Arch Druid Runetotem",
		["QuestGiver"] = "Innkeeper Pala",
	},
	[121] = {
		["Y"] = 0.07594858855009079,
		["X"] = 0.4431264102458954,
		["Zone"] = 20,
		["QuestName"] = "Roll the Bones,",
		["QuestGiver"] = "Gryfe",
	},
	[122] = {
		["Y"] = 0.1146731227636337,
		["X"] = 0.4425020217895508,
		["Zone"] = 20,
		["QuestName"] = "Shizzle's Flyer",
		["QuestGiver"] = "Shizzle",
	},
	[123] = {
		["Y"] = 0.1350793838500977,
		["X"] = 0.463277280330658,
		["Zone"] = 20,
		["QuestName"] = "Chasing A-Me 01",
		["QuestGiver"] = "Karna Remtravel",
	},
	[124] = {
		["Y"] = 0.2206369042396545,
		["X"] = 0.6594988703727722,
		["Zone"] = 5,
		["QuestName"] = "Ribbly Screwspigot",
		["QuestGiver"] = "Yuka Screwspigot",
	},
	[125] = {
		["Y"] = 0.2660432755947113,
		["X"] = 0.3758142292499542,
		["Zone"] = 15,
		["QuestName"] = "WANTED: Overseer Maltorius,STOLEN: Smithing Tuyere and Lookout's Spyglass,JOB OPPORTUNITY: Culling the Competition",
		["QuestGiver"] = "Thorium Brotherhood Lookout",
	},
	[126] = {
		["Y"] = 0.3391245901584625,
		["X"] = 0.7085989117622376,
		["Zone"] = 19,
		["QuestName"] = "Morrowgrain Research",
		["QuestGiver"] = "Bashana Runetotem",
	},
	[127] = {
		["Y"] = 0.438827395439148,
		["X"] = 0.7487021684646606,
		["Zone"] = 9,
		["QuestName"] = "Elven Legends",
		["QuestGiver"] = "Sage Korolusk",
	},
	[128] = {
		["Y"] = 0.3586203753948212,
		["X"] = 0.384958028793335,
		["Zone"] = 12,
		["QuestName"] = "Material Assistance,The Darkreaver Menace",
		["QuestGiver"] = "Sagorne Creststrider",
	},
	[129] = {
		["Y"] = 0.4378689229488373,
		["X"] = 0.7613934874534607,
		["Zone"] = 9,
		["QuestName"] = "Lethtendris's Web",
		["QuestGiver"] = "Talo Thornhoof",
	},
	[130] = {
		["Y"] = 0.3780048787593842,
		["X"] = 0.3183958828449249,
		["Zone"] = 12,
		["QuestName"] = "What the Wind Carries,The Champion of the Horde,For The Horde!,Hidden Enemies",
		["QuestGiver"] = "Thrall",
	},
	[131] = {
		["Y"] = 0.3844526410102844,
		["X"] = 0.6112189888954163,
		["Zone"] = 21,
		["QuestName"] = "A Little Luck",
		["QuestGiver"] = "Harlo Wigglesworth",
	},
	[132] = {
		["Y"] = 0.3831426501274109,
		["X"] = 0.6189385056495667,
		["Zone"] = 21,
		["QuestName"] = "Ursius of the Shardtooth",
		["QuestGiver"] = "Storm Shadowhoof",
	},
	[133] = {
		["Y"] = 0.4295051693916321,
		["X"] = 0.744553804397583,
		["Zone"] = 9,
		["QuestName"] = "Wild Leather Armor,Wild Leather Vest,Wild Leather Helmet",
		["QuestGiver"] = "Jangdor Swiftstrider",
	},
	[134] = {
		["Y"] = 0.5881009101867676,
		["X"] = 0.8114491105079651,
		["Zone"] = 9,
		["QuestName"] = "Savage Fronds",
		["QuestGiver"] = "Rayne",
	},
	[135] = {
		["Y"] = 0.4386035203933716,
		["X"] = 0.07530545443296433,
		["Zone"] = 9,
		["QuestName"] = "Demon Dogs,Blood Tinged Skies,Carrion Grubbage,,,,Redemption,Of Forgotten Memories,Of Lost Honor,Of Love and Family,Find Myranda",
		["QuestGiver"] = "Tirion Fordring",
	},
	[136] = {
		["Y"] = 0.753523051738739,
		["X"] = 0.6573866605758667,
		["Zone"] = 23,
		["QuestName"] = "Of Love and Family",
		["QuestGiver"] = "Artist Renfray",
	},
	[137] = {
		["Y"] = 0.7794318795204163,
		["X"] = 0.5088847279548645,
		["Zone"] = 23,
		["QuestName"] = "Scarlet Subterfuge",
		["QuestGiver"] = "Myranda the Hag",
	},
	[138] = {
		["Y"] = 0.281067430973053,
		["X"] = 0.5259188413619995,
		["Zone"] = 15,
		["QuestName"] = "Clamlette Surprise",
		["QuestGiver"] = "Dirge Quikcleave",
	},
	[139] = {
		["Y"] = 0.2210866510868073,
		["X"] = 0.6588322520256043,
		["Zone"] = 5,
		["QuestName"] = "En-Ay-Es-Tee-Why,Kibler's Exotic Pets,En-Ay-Es-Tee-Why",
		["QuestGiver"] = "Kibler",
	},
	[140] = {
		["Y"] = 0,
		["X"] = 0,
		["Zone"] = 0,
		["QuestName"] = "Libram of Protection,Arcane Refreshment",
		["QuestGiver"] = "Lorekeeper Lydros",
	},
	[141] = {
		["Y"] = 0.3413164019584656,
		["X"] = 0.3656583726406097,
		["Zone"] = 18,
		["QuestName"] = "Tribal Leatherworking",
		["QuestGiver"] = "Se'Jib",
	},
	[142] = {
		["Y"] = 0.3908672034740448,
		["X"] = 0.5205544829368591,
		["Zone"] = 13,
		["QuestName"] = "The Perfect Poison",
		["QuestGiver"] = "Dirk Thunderwood",
	},
	[143] = {
		["Y"] = 0.1592350006103516,
		["X"] = 0.1447039544582367,
		["Zone"] = 18,
		["QuestName"] = "A Bijou for Zanza",
		["QuestGiver"] = "Vinchaxa",
	},
	[144] = {
		["Y"] = 0.1598518043756485,
		["X"] = 0.1529724299907684,
		["Zone"] = 18,
		["QuestName"] = "Enchanted South Seas Kelp,,Paragons of Power: The Haruspex's Bracers,Paragons of Power: The Haruspex's Belt,Paragons of Power: The Haruspex's Tunic",
		["QuestGiver"] = "Maywiki of Zuldazar",
	},
	[145] = {
		["Y"] = 0.1545259207487106,
		["X"] = 0.1531704515218735,
		["Zone"] = 18,
		["QuestName"] = "A Collection of Heads",
		["QuestGiver"] = "Exzhal",
	},
	[146] = {
		["Y"] = 0.6582564115524292,
		["X"] = 0.343285083770752,
		["Zone"] = 19,
		["QuestName"] = "Fall From Grace,Warrior Kinship,War on the Shadowsworn,Voodoo Feathers",
		["QuestGiver"] = "Fallen Hero of the Horde",
	},
	[147] = {
		["Y"] = 0.2362137138843536,
		["X"] = 0.6507611274719238,
		["Zone"] = 5,
		["QuestName"] = "Mother's Milk",
		["QuestGiver"] = "Ragged John",
	},
	[148] = {
		["Y"] = 0.2869296669960022,
		["X"] = 0.5141602754592896,
		["Zone"] = 15,
		["QuestName"] = "A Good Head On Your Shoulders,The Mithril Kid,The World At Your Feet,Did You Lose This?,",
		["QuestGiver"] = "Trenton Lighthammer",
	},
	[149] = {
		["Y"] = 0.6692702174186707,
		["X"] = 0.8040356040000916,
		["Zone"] = 1,
		["QuestName"] = "Spirit Totem,Da Voodoo",
		["QuestGiver"] = "Bath'rah the Windwatcher",
	},
	[150] = {
		["Y"] = 0.1450556516647339,
		["X"] = 0.1528200805187225,
		["Zone"] = 18,
		["QuestName"] = "Paragons of Power: The Vindicator's Armguards,Strength of Mount Mugamba,Paragons of Power: The Vindicator's Belt,",
		["QuestGiver"] = "Jin'rokh the Breaker",
	},
	[151] = {
		["Y"] = 0.5878239870071411,
		["X"] = 0.4500860273838043,
		["Zone"] = 19,
		["QuestName"] = "Enchanted Thorium Platemail: Volume I",
		["QuestGiver"] = "Auctioneer Stampi",
	},
	[152] = {
		["Y"] = 0.1431785970926285,
		["X"] = 0.5065704584121704,
		["Zone"] = 4,
		["QuestName"] = "A Boar's Vitality,Spirit of the Boar",
		["QuestGiver"] = "Bloodmage Drazial",
	},
	[153] = {
		["Y"] = 0.5843577384948731,
		["X"] = 0.8146784901618958,
		["Zone"] = 9,
		["QuestName"] = "Cryptstalker Armor Doesn't Make Itself...",
		["QuestGiver"] = "Huntsman Leopold",
	},
	[154] = {
		["Y"] = 0.5882173776626587,
		["X"] = 0.7998583912849426,
		["Zone"] = 9,
		["QuestName"] = "Writ of Safe Passage",
		["QuestGiver"] = "Guard Didier",
	},
	[155] = {
		["Y"] = 0.5758795738220215,
		["X"] = 0.8101119995117188,
		["Zone"] = 9,
		["QuestName"] = "They Call Me \"The Rooster\"",
		["QuestGiver"] = "Dispatch Commander Metz",
	},
	[156] = {
		["Y"] = 0.7150391340255737,
		["X"] = 0.8302962779998779,
		["Zone"] = 21,
		["QuestName"] = "Barov Family Fortune",
		["QuestGiver"] = "Alexi Barov",
	},
	[157] = {
		["Y"] = 0.3801336586475372,
		["X"] = 0.5198718905448914,
		["Zone"] = 13,
		["QuestName"] = "Signet of Unyielding Strength",
		["QuestGiver"] = "Windcaller Yessendra",
	},
	[158] = {
		["Y"] = 0.8140287399291992,
		["X"] = 0.5072869658470154,
		["Zone"] = 0,
		["QuestName"] = "Speak with our Quartermaster",
		["QuestGiver"] = "Jotek",
	},
	[159] = {
		["Y"] = 0.3834188282489777,
		["X"] = 0.675690233707428,
		["Zone"] = 22,
		["QuestName"] = "Assisting Arch Druid Runetotem",
		["QuestGiver"] = "Innkeeper Norman",
	},
	[160] = {
		["Y"] = 0.4779968857765198,
		["X"] = 0.03148280456662178,
		["Zone"] = 3,
		["QuestName"] = "The Rise of the Machines",
		["QuestGiver"] = "Hierophant Theodora Mulvadania",
	},
	[161] = {
		["Y"] = 0.7376251816749573,
		["X"] = 0.7019848227500916,
		["Zone"] = 23,
		["QuestName"] = "Doctor Theolen Krastinov, the Butcher",
		["QuestGiver"] = "Eva Sarkhoff",
	},
	[162] = {
		["Y"] = 0.389680027961731,
		["X"] = 0.6812300086021423,
		["Zone"] = 22,
		["QuestName"] = "Great-father Winter is Here!",
		["QuestGiver"] = "Nardstrum Copperpinch",
	},
	[163] = {
		["Y"] = 0.656093955039978,
		["X"] = 0.4166505932807922,
		["Zone"] = 10,
		["QuestName"] = "Elmore's Task",
		["QuestGiver"] = "Smith Argus",
	},
	[164] = {
		["Y"] = 0.6597595810890198,
		["X"] = 0.4111310541629791,
		["Zone"] = 10,
		["QuestName"] = "Tome of Divinity",
		["QuestGiver"] = "Brother Wilhelm",
	},
	[165] = {
		["Y"] = 0.3136130571365356,
		["X"] = 0.5601345300674439,
		["Zone"] = 24,
		["QuestName"] = "The Killing Fields",
		["QuestGiver"] = "Farmer Saldean",
	},
	[166] = {
		["Y"] = 0.4751962125301361,
		["X"] = 0.5637316107749939,
		["Zone"] = 24,
		["QuestName"] = "",
		["QuestGiver"] = "Gryan Stoutmantle",
	},
	[167] = {
		["Y"] = 0.4717308282852173,
		["X"] = 0.5694428682327271,
		["Zone"] = 24,
		["QuestName"] = "A Swift Message",
		["QuestGiver"] = "Quartermaster Lewis",
	},
	[168] = {
		["Y"] = 0.4889159202575684,
		["X"] = 0.3348107635974884,
		["Zone"] = 14,
		["QuestName"] = "Blackrock Menace,",
		["QuestGiver"] = "Marshal Marris",
	},
	[169] = {
		["Y"] = 0.2664841413497925,
		["X"] = 0.3866793215274811,
		["Zone"] = 17,
		["QuestName"] = "The Tome of Divinity",
		["QuestGiver"] = "Gazin Tenorm",
	},
	[170] = {
		["Y"] = 0.03366024792194367,
		["X"] = 0.3776566982269287,
		["Zone"] = 18,
		["QuestName"] = "Krazek's Cookery",
		["QuestGiver"] = "Corporal Kaleb",
	},
	[171] = {
		["Y"] = 0.0336574949324131,
		["X"] = 0.3795436322689056,
		["Zone"] = 18,
		["QuestName"] = "Jungle Secrets",
		["QuestGiver"] = "Private Thorsen",
	},
	[172] = {
		["Y"] = 0.03304412588477135,
		["X"] = 0.3799698948860169,
		["Zone"] = 18,
		["QuestName"] = "The Second Rebellion,Bad Medicine,Special Forces",
		["QuestGiver"] = "Sergeant Yohwa",
	},
	[173] = {
		["Y"] = 0.03036109358072281,
		["X"] = 0.3801094591617584,
		["Zone"] = 18,
		["QuestName"] = "Bookie Herod,Patrol Schedules,",
		["QuestGiver"] = "Lieutenant Doren",
	},
	[174] = {
		["Y"] = 0.03392423689365387,
		["X"] = 0.3768557608127594,
		["Zone"] = 18,
		["QuestName"] = "Report to Doren",
		["QuestGiver"] = "Corporal Sethman",
	},
	[175] = {
		["Y"] = 0.06419789046049118,
		["X"] = 0.23262719810009,
		["Zone"] = 12,
		["QuestName"] = "The Tome of Nobility",
		["QuestGiver"] = "Brandur Ironhammer",
	},
	[176] = {
		["Y"] = 0.4442006647586823,
		["X"] = 0.09844079613685608,
		["Zone"] = 20,
		["QuestName"] = "Witherbark Cages,",
		["QuestGiver"] = "Gryphon Master Talonaxe",
	},
	[177] = {
		["Y"] = 0.4453419148921967,
		["X"] = 0.1481322348117828,
		["Zone"] = 20,
		["QuestName"] = "Skulk Rock Clean-up,Troll Necklace Bounty",
		["QuestGiver"] = "Fraggar Thundermantle",
	},
	[178] = {
		["Y"] = 0.3774391710758209,
		["X"] = 0.4935363531112671,
		["Zone"] = 20,
		["QuestName"] = "Rescue OOX-09/HL!",
		["QuestGiver"] = "Homing Robot OOX-09/HL",
	},
	[179] = {
		["Y"] = 0.7713332772254944,
		["X"] = 0.277311235666275,
		["Zone"] = 18,
		["QuestName"] = "Scaring Shaky,Voodoo Dues",
		["QuestGiver"] = "\"Sea Wolf\" MacKinley",
	},
	[180] = {
		["Y"] = 0.7362057566642761,
		["X"] = 0.269199013710022,
		["Zone"] = 18,
		["QuestName"] = "Return to MacKinley",
		["QuestGiver"] = "\"Shaky\" Phillipe",
	},
	[181] = {
		["Y"] = 0.2983743846416473,
		["X"] = 0.3994582891464233,
		["Zone"] = 17,
		["QuestName"] = "The Tome of Nobility,Lord Grayson Shadowbreaker",
		["QuestGiver"] = "Duthorian Rall",
	},
	[182] = {
		["Y"] = 0.6237439513206482,
		["X"] = 0.6554850935935974,
		["Zone"] = 15,
		["QuestName"] = "Caught!",
		["QuestGiver"] = "Locheed",
	},
	[183] = {
		["Y"] = 0.8394016027450562,
		["X"] = 0.1817642897367477,
		["Zone"] = 13,
		["QuestName"] = "Proof of Deed",
		["QuestGiver"] = "Mountaineer Pebblebitty",
	},
	[184] = {
		["Y"] = 0.2318159341812134,
		["X"] = 0.6537918448448181,
		["Zone"] = 12,
		["QuestName"] = "A Call to Arms: The Plaguelands!,Feathermoon Stronghold",
		["QuestGiver"] = "Courier Hammerfall",
	},
	[185] = {
		["Y"] = 0.06928518414497376,
		["X"] = 0.6525143980979919,
		["Zone"] = 12,
		["QuestName"] = "At Last!",
		["QuestGiver"] = "Curator Thorius",
	},
	[186] = {
		["Y"] = 0.8403897881507874,
		["X"] = 0.427465945482254,
		["Zone"] = 23,
		["QuestName"] = "Clear the Way",
		["QuestGiver"] = "Unknown",
	},
	[187] = {
		["Y"] = 0.8373171091079712,
		["X"] = 0.4339931309223175,
		["Zone"] = 23,
		["QuestName"] = "Barov Family Fortune",
		["QuestGiver"] = "Weldon Barov",
	},
	[188] = {
		["Y"] = 0.8490778207778931,
		["X"] = 0.4346383810043335,
		["Zone"] = 23,
		["QuestName"] = "A Plague Upon Thee",
		["QuestGiver"] = "Nathaniel Dumah",
	},
	[189] = {
		["Y"] = 0.8442562222480774,
		["X"] = 0.4292928576469421,
		["Zone"] = 23,
		["QuestName"] = "Target: Felstone Field,",
		["QuestGiver"] = "High Priestess MacDonnell",
	},
	[190] = {
		["Y"] = 0.8384526371955872,
		["X"] = 0.4269379675388336,
		["Zone"] = 23,
		["QuestName"] = "Skeletal Fragments",
		["QuestGiver"] = "Alchemist Arbington",
	},
	[191] = {
		["Y"] = 0.4749845862388611,
		["X"] = 0.5836957097053528,
		["Zone"] = 12,
		["QuestName"] = "Taking Back Silithus",
		["QuestGiver"] = "Cenarion Emissary Jademoon",
	},
	[192] = {
		["Y"] = 0.3458303809165955,
		["X"] = 0.5066964626312256,
		["Zone"] = 13,
		["QuestName"] = "Report to Marshal Bluewall",
		["QuestGiver"] = "Rifleman Torrig",
	},
	[193] = {
		["Y"] = 0.3814003169536591,
		["X"] = 0.5143994688987732,
		["Zone"] = 13,
		["QuestName"] = "Wanted - Deathclasp, Terror of the Sands",
		["QuestGiver"] = "Kania",
	},
	[194] = {
		["Y"] = 0.509336531162262,
		["X"] = 0.332694411277771,
		["Zone"] = 13,
		["QuestName"] = "Scouring the Desert",
		["QuestGiver"] = "Marshal Bluewall",
	},
	[195] = {
		["Y"] = 0.3649612963199616,
		["X"] = 0.4953971803188324,
		["Zone"] = 13,
		["QuestName"] = "What Tomorrow Brings,",
		["QuestGiver"] = "Baristolth of the Shifting Sands",
	},
	[196] = {
		["Y"] = 0.3305685818195343,
		["X"] = 0.3732792735099793,
		["Zone"] = 17,
		["QuestName"] = "Chillwind Point,Emphasis on Sacrifice",
		["QuestGiver"] = "Lord Grayson Shadowbreaker",
	},
	[197] = {
		["Y"] = 0.4392149746417999,
		["X"] = 0.3109653294086456,
		["Zone"] = 9,
		["QuestName"] = "Elven Legends",
		["QuestGiver"] = "Scholar Runethorn",
	},
	[198] = {
		["Y"] = 0.5141180157661438,
		["X"] = 0.1864435970783234,
		["Zone"] = 12,
		["QuestName"] = "Assisting Arch Druid Staghelm",
		["QuestGiver"] = "Innkeeper Firebrew",
	},
	[199] = {
		["Y"] = 0.6587992310523987,
		["X"] = 0.3250693678855896,
		["Zone"] = 12,
		["QuestName"] = "Dearest Colara,",
		["QuestGiver"] = "Tormek Stoneriver",
	},
	[200] = {
		["Y"] = 0.5954912304878235,
		["X"] = 0.607438325881958,
		["Zone"] = 21,
		["QuestName"] = "Dearest Elenia,",
		["QuestGiver"] = "Deathguard Tor",
	},
	[201] = {
		["Y"] = 0.7017242908477783,
		["X"] = 0.5095344185829163,
		["Zone"] = 12,
		["QuestName"] = "The Lunar Festival",
		["QuestGiver"] = "Lunar Festival Herald",
	},
	[202] = {
		["Y"] = 0.7011438012123108,
		["X"] = 0.5120698213577271,
		["Zone"] = 12,
		["QuestName"] = "Dearest Elenia,",
		["QuestGiver"] = "Orok Deathbane",
	},
	[203] = {
		["Y"] = 0.3734864294528961,
		["X"] = 0.4960527122020721,
		["Zone"] = 13,
		["QuestName"] = "The Deserter",
		["QuestGiver"] = "Geologist Larksbane",
	},
	[204] = {
		["Y"] = 0.6968662142753601,
		["X"] = 0.6708322167396545,
		["Zone"] = 13,
		["QuestName"] = "The Twilight Lexicon",
		["QuestGiver"] = "Hermit Ortell",
	},
	[205] = {
		["Y"] = 0.5988507866859436,
		["X"] = 0.8148823380470276,
		["Zone"] = 9,
		["QuestName"] = "Shadows of Doom,Under the Shadow",
		["QuestGiver"] = "Commander Thomas Helleran",
	},
	[206] = {
		["Y"] = 0.3945970237255096,
		["X"] = 0.5181177854537964,
		["Zone"] = 13,
		["QuestName"] = "Drape of Unyielding Strength",
		["QuestGiver"] = "Keyl Swiftclaw",
	},
	[207] = {
		["Y"] = 0.4352120757102966,
		["X"] = 0.5195865035057068,
		["Zone"] = 6,
		["QuestName"] = ",",
		["QuestGiver"] = "Gar'Thok",
	},
	[208] = {
		["Y"] = 0.4374785721302033,
		["X"] = 0.5192133784294128,
		["Zone"] = 6,
		["QuestName"] = "Therzok",
		["QuestGiver"] = "Kaplak",
	},
	[209] = {
		["Y"] = 0.5340325832366943,
		["X"] = 0.4284004867076874,
		["Zone"] = 12,
		["QuestName"] = "The Shattered Hand",
		["QuestGiver"] = "Therzok",
	},
	[210] = {
		["Y"] = 0.7130916714668274,
		["X"] = 0.3071988523006439,
		["Zone"] = 19,
		["QuestName"] = "Giant Goblin Eggs!",
		["QuestGiver"] = "Spring Commoner",
	},
}
BWP_AbandonedQuests = nil
