
recap = {
	["RyvokWarsong [12x] Blizzlike"] = {
		["WindowHeight"] = 85.99999974123307,
		["WindowLeft"] = 1870.384501517215,
		["LastDuration"] = 0,
		["TotalDuration"] = 0,
		["WindowWidth"] = 439.0000034933535,
		["Opt"] = {
			["Visible"] = "value=true type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["AutoLeader"] = "value=false type=Check ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["MergePets"] = "value=false type=Check ",
			["HealP"] = "value=false type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=false type=Flag ",
			["State"] = "value=Idle type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["HideYardTrash"] = "value=false type=Check ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["Minimized"] = "value=false type=Button ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["SortDir"] = "value=true type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["Faction"] = "value=false type=Check width=14 ",
			["AutoFade"] = "value=false type=Check ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["MinBack"] = "value=true type=Check ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["SortBy"] = "value=Name type=Flag ",
			["DPSIn"] = "value=true type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["Kills"] = "value=false type=Check width=28 ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["PanelView"] = "value=2 type=Flag ",
			["WarnData"] = "value=true type=Check ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["HTML"] = "value=false type=Check ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["LightData"] = "value=false type=Check ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["Pinned"] = "value=true type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["Heal"] = "value=false type=Check width=62 ",
			["Paused"] = "value=false type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["AutoMinimize"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["PanelDetail"] = "value=Total type=Flag ",
			["Ranks"] = "value=false type=Check width=20 ",
		},
		["WindowTop"] = 212.0000005175339,
	},
	["ZapunzelWarsong [12x] Blizzlike"] = {
		["WindowHeight"] = 85.99999974123307,
		["WindowLeft"] = 1813.222796382904,
		["LastDuration"] = 0,
		["TotalDuration"] = 0,
		["WindowWidth"] = 439.0000034933535,
		["Opt"] = {
			["Visible"] = "value=false type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["HTML"] = "value=false type=Check ",
			["PanelView"] = "value=1 type=Flag ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["MergePets"] = "value=false type=Check ",
			["HealP"] = "value=false type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=false type=Flag ",
			["State"] = "value=Stopped type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["HideYardTrash"] = "value=false type=Check ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["SortDir"] = "value=false type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["Faction"] = "value=false type=Check width=14 ",
			["DPSIn"] = "value=true type=Check ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["MinBack"] = "value=true type=Check ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["SortBy"] = "value=DPS type=Flag ",
			["AutoFade"] = "value=false type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["Kills"] = "value=false type=Check width=28 ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["WarnData"] = "value=true type=Check ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["AutoLeader"] = "value=false type=Check ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["LightData"] = "value=false type=Check ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["Pinned"] = "value=true type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["Heal"] = "value=false type=Check width=62 ",
			["Paused"] = "value=true type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["AutoMinimize"] = "value=false type=Check ",
			["Minimized"] = "value=false type=Button ",
			["PanelDetail"] = "value=Total type=Flag ",
			["Ranks"] = "value=false type=Check width=20 ",
		},
		["WindowTop"] = 212.0000005175339,
	},
	["KashonarWarsong [12x] Blizzlike"] = {
		["WindowHeight"] = 85.99999974123307,
		["WindowLeft"] = 1792.111522334885,
		["LastDuration"] = 0,
		["TotalDuration"] = 0,
		["WindowWidth"] = 439.0000034933535,
		["Opt"] = {
			["Visible"] = "value=true type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["AutoLeader"] = "value=false type=Check ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["MergePets"] = "value=false type=Check ",
			["HealP"] = "value=false type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["SortBy"] = "value=Name type=Flag ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=false type=Flag ",
			["State"] = "value=Idle type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["Ranks"] = "value=false type=Check width=20 ",
			["PanelDetail"] = "value=Total type=Flag ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["Minimized"] = "value=false type=Button ",
			["SortDir"] = "value=true type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["AutoMinimize"] = "value=false type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["AutoFade"] = "value=false type=Check ",
			["Heal"] = "value=false type=Check width=62 ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["Faction"] = "value=false type=Check width=14 ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["DPSIn"] = "value=true type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["Kills"] = "value=false type=Check width=28 ",
			["LightData"] = "value=false type=Check ",
			["WarnData"] = "value=true type=Check ",
			["HideYardTrash"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["HTML"] = "value=false type=Check ",
			["PanelView"] = "value=1 type=Flag ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["Pinned"] = "value=false type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["MinBack"] = "value=true type=Check ",
			["Paused"] = "value=false type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
		},
		["WindowTop"] = 185.5552627176505,
	},
	["BanjaxWarsong [12x] Blizzlike"] = {
		["WindowHeight"] = 113.9999971535638,
		["WindowLeft"] = 1849.919772160897,
		["LastDuration"] = 0,
		["TotalDuration"] = 4.953999999999979,
		["WindowWidth"] = 439.0000034933535,
		["Opt"] = {
			["Visible"] = "value=true type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["HTML"] = "value=false type=Check ",
			["PanelView"] = "value=2 type=Flag ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["MergePets"] = "value=true type=Check ",
			["HealP"] = "value=false type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["SortBy"] = "value=DPS type=Flag ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=false type=Flag ",
			["State"] = "value=Idle type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["Minimized"] = "value=false type=Button ",
			["Ranks"] = "value=false type=Check width=20 ",
			["PanelDetail"] = "value=Total type=Flag ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["SaveFriends"] = "value=false type=Check ",
			["SortDir"] = "value=false type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["AutoMinimize"] = "value=false type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["DPSIn"] = "value=true type=Check ",
			["Heal"] = "value=false type=Check width=62 ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["Faction"] = "value=false type=Check width=14 ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["AutoFade"] = "value=false type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["LightData"] = "value=false type=Check ",
			["WarnData"] = "value=true type=Check ",
			["HideYardTrash"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["AutoLeader"] = "value=false type=Check ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["Kills"] = "value=false type=Check width=28 ",
			["Pinned"] = "value=false type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["MinBack"] = "value=true type=Check ",
			["Paused"] = "value=false type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
		},
		["WindowTop"] = 212.0000005175339,
	},
	["StormslingerWarsong [12x] Blizzlike"] = {
		["WindowHeight"] = 85.99999974123307,
		["WindowLeft"] = 1867.784808906447,
		["LastDuration"] = 0,
		["TotalDuration"] = 0,
		["WindowWidth"] = 530.9999677835176,
		["Opt"] = {
			["Visible"] = "value=false type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["AutoLeader"] = "value=false type=Check ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["MergePets"] = "value=true type=Check ",
			["HealP"] = "value=true type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=true type=Flag ",
			["State"] = "value=Stopped type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["HideYardTrash"] = "value=false type=Check ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["Minimized"] = "value=false type=Button ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["SortDir"] = "value=true type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["Faction"] = "value=false type=Check width=14 ",
			["AutoFade"] = "value=false type=Check ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["MinBack"] = "value=true type=Check ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["SortBy"] = "value=Name type=Flag ",
			["DPSIn"] = "value=true type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["Kills"] = "value=false type=Check width=28 ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["PanelView"] = "value=1 type=Flag ",
			["WarnData"] = "value=true type=Check ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["HTML"] = "value=false type=Check ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=true type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["LightData"] = "value=false type=Check ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["Pinned"] = "value=false type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["Heal"] = "value=true type=Check width=62 ",
			["Paused"] = "value=true type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["AutoMinimize"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["PanelDetail"] = "value=Total type=Flag ",
			["Ranks"] = "value=false type=Check width=20 ",
		},
		["WindowTop"] = 87.86222731303022,
	},
	["KylosandraxAl'Akir [instant 60] Blizzlike"] = {
		["WindowHeight"] = 27.99999948246615,
		["WindowLeft"] = 860.2656703104932,
		["LastDuration"] = 0,
		["TotalDuration"] = 0,
		["WindowWidth"] = 107.0000081511582,
		["Opt"] = {
			["Visible"] = "value=true type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["AutoLeader"] = "value=false type=Check ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["MergePets"] = "value=false type=Check ",
			["HealP"] = "value=false type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=false type=Flag ",
			["State"] = "value=Idle type=Flag ",
			["MinYourDPS"] = "value=true type=Check minwidth=45 ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["HideYardTrash"] = "value=false type=Check ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["Minimized"] = "value=true type=Button ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["SortDir"] = "value=true type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["Faction"] = "value=false type=Check width=14 ",
			["AutoFade"] = "value=false type=Check ",
			["MinView"] = "value=false type=Check minwidth=35 ",
			["MinBack"] = "value=true type=Check ",
			["MinDPSIn"] = "value=false type=Check minwidth=45 ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["SortBy"] = "value=Name type=Flag ",
			["DPSIn"] = "value=true type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["MinStatus"] = "value=true type=Check minwidth=16 ",
			["Kills"] = "value=false type=Check width=28 ",
			["MinDPSOut"] = "value=false type=Check minwidth=45 ",
			["SelfView"] = "value=false type=Flag ",
			["PanelView"] = "value=1 type=Flag ",
			["WarnData"] = "value=true type=Check ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["HTML"] = "value=false type=Check ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["LightData"] = "value=false type=Check ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["Pinned"] = "value=false type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["Heal"] = "value=false type=Check width=62 ",
			["Paused"] = "value=false type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["AutoMinimize"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["PanelDetail"] = "value=Total type=Flag ",
			["Ranks"] = "value=false type=Check width=20 ",
		},
		["WindowTop"] = 1075.037019067112,
	},
	["Self"] = {
		["KylosandraxWarsong [12x] Blizzlike"] = {
			["1Heroic Strike"] = {
				["Crits"] = 30,
				["CritsDmg"] = 21532,
				["CritsMax"] = 1030,
				["HitsDmg"] = 39826,
				["HitsMax"] = 649,
				["CritsEvents"] = 146,
				["Hits"] = 116,
			},
			["3Focuss's Rejuvenation"] = {
				["TicksMax"] = 160,
				["TicksDmg"] = 1280,
				["Hits"] = 8,
			},
			["3Healing Stream Totem V's Healing Stream"] = {
				["TicksMax"] = 18,
				["TicksDmg"] = 252,
				["Hits"] = 14,
			},
			["1Thunder Clap"] = {
				["HitsDmg"] = 348,
				["HitsMax"] = 71,
				["CritsEvents"] = 5,
				["Hits"] = 5,
			},
			["1Melee"] = {
				["Crits"] = 1490,
				["CritsDmg"] = 466276,
				["CritsMax"] = 928,
				["Missed"] = 774,
				["HitsDmg"] = 637670,
				["HitsMax"] = 424,
				["CritsEvents"] = 5583,
				["Hits"] = 4093,
			},
			["3Healing Potion"] = {
				["HitsDmg"] = 9333,
				["HitsMax"] = 1748,
				["CritsEvents"] = 7,
				["Hits"] = 7,
			},
			["1Revenge"] = {
				["HitsDmg"] = 548,
				["HitsMax"] = 52,
				["CritsEvents"] = 11,
				["Hits"] = 11,
			},
			["1Whirlwind"] = {
				["Crits"] = 57,
				["CritsDmg"] = 26651,
				["CritsMax"] = 680,
				["HitsDmg"] = 31250,
				["HitsMax"] = 332,
				["CritsEvents"] = 208,
				["Hits"] = 151,
			},
			["3Holy Strength"] = {
				["HitsDmg"] = 17404,
				["HitsMax"] = 125,
				["CritsEvents"] = 203,
				["Hits"] = 203,
			},
			["1Hamstring"] = {
				["Crits"] = 164,
				["CritsDmg"] = 11233,
				["CritsMax"] = 110,
				["HitsDmg"] = 16947,
				["HitsMax"] = 50,
				["CritsEvents"] = 717,
				["Hits"] = 553,
			},
			["3Ramwod's Tranquility"] = {
				["TicksDmg"] = 5387,
				["TicksMax"] = 323,
				["Hits"] = 17,
				["Missed"] = 6,
			},
			["3Ramwod's Rejuvenation"] = {
				["TicksDmg"] = 15466,
				["TicksMax"] = 310,
				["Hits"] = 51,
				["Missed"] = 4,
			},
			["3Focuss's Regrowth"] = {
				["TicksDmg"] = 1279,
				["TicksMax"] = 129,
				["Hits"] = 11,
				["Missed"] = 3,
			},
			["3Heroism"] = {
				["HitsDmg"] = 41005,
				["HitsMax"] = 180,
				["CritsEvents"] = 287,
				["Hits"] = 287,
			},
			["3Drain Life"] = {
				["HitsDmg"] = 4114,
				["HitsMax"] = 79,
				["CritsEvents"] = 92,
				["Hits"] = 92,
			},
			["1Cleave"] = {
				["Crits"] = 56,
				["CritsDmg"] = 39696,
				["CritsMax"] = 998,
				["HitsDmg"] = 46185,
				["HitsMax"] = 466,
				["CritsEvents"] = 202,
				["Hits"] = 146,
			},
			["1Overpower"] = {
				["HitsDmg"] = 614,
				["HitsMax"] = 358,
				["CritsEvents"] = 2,
				["Hits"] = 2,
			},
			["3Beaverpatrol's Regrowth"] = {
				["TicksDmg"] = 1015,
				["TicksMax"] = 170,
				["Missed"] = 1,
				["Hits"] = 6,
			},
			["3Beaverpatrol's Rejuvenation"] = {
				["TicksDmg"] = 4605,
				["TicksMax"] = 240,
				["Missed"] = 8,
				["Hits"] = 27,
			},
			["3Focuss's Tranquility"] = {
				["TicksMax"] = 210,
				["TicksDmg"] = 457,
				["Hits"] = 3,
			},
			["1Drain Life"] = {
				["Crits"] = 1,
				["CritsDmg"] = 79,
				["CritsMax"] = 79,
				["Hits"] = 93,
				["HitsDmg"] = 4856,
				["HitsMax"] = 59,
				["CritsEvents"] = 94,
				["Missed"] = 2,
			},
			["1Intercept Stun"] = {
				["Hits"] = 34,
				["HitsDmg"] = 1541,
				["HitsMax"] = 62,
				["CritsEvents"] = 34,
				["Missed"] = 2,
			},
			["1Deep Wound"] = {
				["TicksMax"] = 103,
				["TicksDmg"] = 34802,
				["Hits"] = 986,
			},
			["3Bloodthirst"] = {
				["HitsDmg"] = 56128,
				["HitsMax"] = 20,
				["CritsEvents"] = 3112,
				["Hits"] = 3112,
			},
			["1Execute"] = {
				["Crits"] = 84,
				["CritsDmg"] = 130857,
				["CritsMax"] = 4744,
				["HitsDmg"] = 166400,
				["HitsMax"] = 1887,
				["CritsEvents"] = 303,
				["Hits"] = 219,
			},
			["1Mocking Blow"] = {
				["HitsDmg"] = 72,
				["HitsMax"] = 72,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["3Diamond Flask"] = {
				["TicksDmg"] = 3915,
				["TicksMax"] = 9,
				["Hits"] = 435,
				["Missed"] = 58,
			},
			["3Ramwod's Regrowth"] = {
				["TicksDmg"] = 3486,
				["TicksMax"] = 219,
				["Hits"] = 16,
				["Missed"] = 5,
			},
			["1Shoot Crossbow"] = {
				["Hits"] = 4,
				["HitsDmg"] = 614,
				["HitsMax"] = 208,
				["CritsEvents"] = 4,
				["Missed"] = 1,
			},
			["1Ramstein's Lightning Bolts"] = {
				["HitsDmg"] = 240,
				["HitsMax"] = 240,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Damage Shields"] = {
				["TicksMax"] = 3,
				["TicksDmg"] = 117,
				["Hits"] = 58,
			},
			["1Bloodthirst"] = {
				["Crits"] = 179,
				["CritsDmg"] = 121198,
				["CritsMax"] = 1479,
				["HitsDmg"] = 164932,
				["HitsMax"] = 712,
				["CritsEvents"] = 725,
				["Hits"] = 546,
			},
			["1Pummel"] = {
				["Crits"] = 11,
				["CritsDmg"] = 778,
				["CritsMax"] = 80,
				["HitsDmg"] = 1602,
				["HitsMax"] = 50,
				["CritsEvents"] = 56,
				["Hits"] = 45,
			},
			["1Rend"] = {
				["TicksMax"] = 42,
				["TicksDmg"] = 7929,
				["Hits"] = 275,
			},
		},
		["RyvokWarsong [12x] Blizzlike"] = {
			["3Prostatus's Renew"] = {
				["TicksDmg"] = 29107,
				["TicksMax"] = 348,
				["Missed"] = 25,
				["Hits"] = 93,
			},
			["1Blessing of Sanctuary"] = {
				["Crits"] = 2,
				["CritsDmg"] = 42,
				["CritsMax"] = 21,
				["HitsDmg"] = 1050,
				["HitsMax"] = 14,
				["CritsEvents"] = 77,
				["Hits"] = 75,
			},
			["3Rejuvenation Potion"] = {
				["HitsDmg"] = 95,
				["HitsMax"] = 95,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Holy Wrath"] = {
				["Crits"] = 7,
				["CritsDmg"] = 4413,
				["CritsMax"] = 680,
				["Hits"] = 36,
				["HitsDmg"] = 14734,
				["HitsMax"] = 466,
				["CritsEvents"] = 43,
				["Missed"] = 1,
			},
			["3Lay on Hands"] = {
				["Crits"] = 1,
				["CritsDmg"] = 2564,
				["CritsMax"] = 2564,
				["HitsDmg"] = 14367,
				["HitsMax"] = 2627,
				["CritsEvents"] = 9,
				["Hits"] = 8,
			},
			["3Flash of Light"] = {
				["Crits"] = 3,
				["CritsDmg"] = 2335,
				["CritsMax"] = 795,
				["HitsDmg"] = 14790,
				["HitsMax"] = 525,
				["CritsEvents"] = 52,
				["Hits"] = 49,
			},
			["1Melee"] = {
				["Crits"] = 922,
				["CritsDmg"] = 169054,
				["CritsMax"] = 618,
				["Missed"] = 706,
				["HitsDmg"] = 751449,
				["HitsMax"] = 530,
				["CritsEvents"] = 9701,
				["Hits"] = 8779,
			},
			["1Judgement of Command"] = {
				["HitsDmg"] = 181,
				["HitsMax"] = 181,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Hammer of Wrath"] = {
				["HitsDmg"] = 4425,
				["HitsMax"] = 537,
				["CritsEvents"] = 10,
				["Hits"] = 10,
			},
			["1Consecration"] = {
				["TicksMax"] = 112,
				["TicksDmg"] = 91509,
				["Hits"] = 2006,
			},
			["3Seal of Light"] = {
				["HitsDmg"] = 695,
				["HitsMax"] = 94,
				["CritsEvents"] = 15,
				["Hits"] = 15,
			},
			["1Judgement of Righteousness"] = {
				["Crits"] = 25,
				["CritsDmg"] = 5264,
				["CritsMax"] = 302,
				["HitsDmg"] = 49800,
				["HitsMax"] = 256,
				["CritsEvents"] = 393,
				["Hits"] = 368,
			},
			["1Seal of Righteousness"] = {
				["HitsDmg"] = 752787,
				["HitsMax"] = 233,
				["CritsEvents"] = 7556,
				["Hits"] = 7556,
			},
			["3Judgement of Light"] = {
				["HitsDmg"] = 22241,
				["HitsMax"] = 61,
				["CritsEvents"] = 565,
				["Hits"] = 565,
			},
			["1Exorcism"] = {
				["Crits"] = 2,
				["CritsDmg"] = 857,
				["CritsMax"] = 509,
				["HitsDmg"] = 9661,
				["HitsMax"] = 315,
				["CritsEvents"] = 39,
				["Hits"] = 37,
			},
			["3Holy Light"] = {
				["Crits"] = 149,
				["CritsDmg"] = 138871,
				["CritsMax"] = 2572,
				["HitsDmg"] = 910108,
				["HitsMax"] = 2124,
				["CritsEvents"] = 1581,
				["Hits"] = 1432,
			},
			["1Seal of Command"] = {
				["HitsDmg"] = 684,
				["HitsMax"] = 174,
				["CritsEvents"] = 6,
				["Hits"] = 6,
			},
			["1Heavy Dynamite"] = {
				["HitsDmg"] = 152,
				["HitsMax"] = 152,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Damage Shields"] = {
				["TicksMax"] = 24,
				["TicksDmg"] = 112955,
				["Hits"] = 6443,
			},
			["3Healing Potion"] = {
				["HitsDmg"] = 23280,
				["HitsMax"] = 1673,
				["CritsEvents"] = 31,
				["Hits"] = 31,
			},
			["3Holy Shock"] = {
				["HitsDmg"] = 3771,
				["HitsMax"] = 488,
				["CritsEvents"] = 10,
				["Hits"] = 10,
			},
			["1Holy Shock"] = {
				["Crits"] = 2,
				["CritsDmg"] = 1200,
				["CritsMax"] = 645,
				["HitsDmg"] = 2706,
				["HitsMax"] = 431,
				["CritsEvents"] = 9,
				["Hits"] = 7,
			},
		},
		["ZapunzelWarsong [12x] Blizzlike"] = {
			["1Arcane Explosion"] = {
				["Crits"] = 1,
				["CritsDmg"] = 240,
				["CritsMax"] = 240,
				["HitsDmg"] = 1878,
				["HitsMax"] = 169,
				["CritsEvents"] = 13,
				["Hits"] = 12,
			},
			["3Blackheal's Tranquility"] = {
				["TicksDmg"] = 871,
				["TicksMax"] = 323,
				["Hits"] = 3,
				["Missed"] = 2,
			},
			["1Scorch"] = {
				["HitsDmg"] = 237,
				["HitsMax"] = 124,
				["CritsEvents"] = 2,
				["Hits"] = 2,
			},
			["3Hohoge's First Aid"] = {
				["TicksDmg"] = 494,
				["TicksMax"] = 250,
				["Hits"] = 2,
				["Missed"] = 1,
			},
			["3Filippus's Renew"] = {
				["TicksDmg"] = 329,
				["TicksMax"] = 329,
				["Missed"] = 4,
				["Hits"] = 1,
			},
			["1Shoot"] = {
				["Crits"] = 1,
				["CritsDmg"] = 99,
				["CritsMax"] = 99,
				["HitsDmg"] = 1535,
				["HitsMax"] = 107,
				["CritsEvents"] = 20,
				["Hits"] = 19,
			},
			["1Frostbolt"] = {
				["Crits"] = 624,
				["CritsDmg"] = 777637,
				["CritsMax"] = 1554,
				["Hits"] = 4078,
				["HitsDmg"] = 2507308,
				["HitsMax"] = 875,
				["CritsEvents"] = 4702,
				["Missed"] = 88,
			},
			["3Healing Potion"] = {
				["HitsDmg"] = 38164,
				["HitsMax"] = 1702,
				["CritsEvents"] = 36,
				["Hits"] = 36,
			},
			["3Blackheal's Regrowth"] = {
				["TicksMax"] = 79,
				["TicksDmg"] = 79,
				["Hits"] = 1,
			},
			["3Rizlax's Rejuvenation"] = {
				["TicksDmg"] = 663,
				["TicksMax"] = 137,
				["Hits"] = 5,
				["Missed"] = 3,
			},
			["1Fire Blast"] = {
				["HitsDmg"] = 456,
				["HitsMax"] = 229,
				["CritsEvents"] = 2,
				["Hits"] = 2,
			},
			["1Fireball"] = {
				["TicksDmg"] = 273,
				["TicksMax"] = 13,
				["Hits"] = 32,
				["HitsDmg"] = 6058,
				["HitsMax"] = 721,
				["CritsEvents"] = 11,
				["Missed"] = 2,
			},
			["3Sponker's Renew"] = {
				["TicksMax"] = 162,
				["TicksDmg"] = 810,
				["Hits"] = 5,
			},
			["1Frost Nova"] = {
				["Crits"] = 84,
				["CritsDmg"] = 5611,
				["CritsMax"] = 80,
				["Hits"] = 867,
				["HitsDmg"] = 29254,
				["HitsMax"] = 43,
				["CritsEvents"] = 951,
				["Missed"] = 14,
			},
			["1Arcane Missiles"] = {
				["Crits"] = 23,
				["CritsDmg"] = 7270,
				["CritsMax"] = 320,
				["Hits"] = 232,
				["HitsDmg"] = 48365,
				["HitsMax"] = 223,
				["CritsEvents"] = 255,
				["Missed"] = 7,
			},
			["3Softly's Renew"] = {
				["TicksDmg"] = 2652,
				["TicksMax"] = 282,
				["Missed"] = 5,
				["Hits"] = 10,
			},
			["3Steakdomic's Tranquility"] = {
				["TicksDmg"] = 455,
				["TicksMax"] = 323,
				["Hits"] = 2,
				["Missed"] = 3,
			},
			["1Blizzard"] = {
				["TicksMax"] = 205,
				["TicksDmg"] = 502149,
				["Hits"] = 2752,
			},
			["3Moohzarts's Rejuvenation"] = {
				["TicksDmg"] = 5285,
				["TicksMax"] = 382,
				["Hits"] = 17,
				["Missed"] = 10,
			},
			["3Typezero's Renew"] = {
				["TicksDmg"] = 13246,
				["TicksMax"] = 255,
				["Hits"] = 61,
				["Missed"] = 39,
			},
			["3Repoo's Tranquility"] = {
				["TicksMax"] = 462,
				["TicksDmg"] = 2189,
				["Hits"] = 5,
			},
			["3Marebatice's Regrowth"] = {
				["TicksDmg"] = 136,
				["TicksMax"] = 136,
				["Hits"] = 1,
				["Missed"] = 11,
			},
			["3Goonz's First Aid"] = {
				["TicksDmg"] = 1500,
				["TicksMax"] = 250,
				["Hits"] = 6,
				["Missed"] = 2,
			},
			["3Coldlol's Rejuvenation"] = {
				["TicksDmg"] = 3961,
				["TicksMax"] = 323,
				["Missed"] = 10,
				["Hits"] = 13,
			},
			["1Melee"] = {
				["Crits"] = 47,
				["CritsDmg"] = 7030,
				["CritsMax"] = 332,
				["Hits"] = 615,
				["HitsDmg"] = 44536,
				["HitsMax"] = 203,
				["CritsEvents"] = 662,
				["Missed"] = 63,
			},
			["3Major Healthstone"] = {
				["HitsDmg"] = 870,
				["HitsMax"] = 870,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Damage Shields"] = {
				["TicksMax"] = 14,
				["TicksDmg"] = 1214,
				["Hits"] = 88,
			},
			["1Cone of Cold"] = {
				["Crits"] = 67,
				["CritsDmg"] = 65067,
				["CritsMax"] = 1096,
				["Hits"] = 380,
				["HitsDmg"] = 181490,
				["HitsMax"] = 566,
				["CritsEvents"] = 447,
				["Missed"] = 5,
			},
			["3Repoo's Rejuvenation"] = {
				["TicksDmg"] = 8461,
				["TicksMax"] = 281,
				["Missed"] = 10,
				["Hits"] = 33,
			},
			["3Muushii's Renew"] = {
				["TicksDmg"] = 729,
				["TicksMax"] = 258,
				["Hits"] = 3,
				["Missed"] = 12,
			},
			["3Alariko's Renew"] = {
				["TicksMax"] = 401,
				["TicksDmg"] = 1604,
				["Hits"] = 4,
			},
			["3Bashd's Rejuvenation"] = {
				["TicksDmg"] = 1943,
				["TicksMax"] = 402,
				["Hits"] = 6,
				["Missed"] = 6,
			},
			["3Repoo's Regrowth"] = {
				["TicksMax"] = 199,
				["TicksDmg"] = 1194,
				["Hits"] = 6,
			},
			["3Biffsnadder's Rejuvenation"] = {
				["TicksDmg"] = 1420,
				["TicksMax"] = 284,
				["Missed"] = 3,
				["Hits"] = 5,
			},
			["3Marebatice's Rejuvenation"] = {
				["TicksDmg"] = 339,
				["TicksMax"] = 339,
				["Hits"] = 1,
				["Missed"] = 11,
			},
			["3Biffsnadder's Regrowth"] = {
				["TicksMax"] = 205,
				["TicksDmg"] = 1025,
				["Hits"] = 5,
			},
			["3Firehoof's Rejuvenation"] = {
				["TicksDmg"] = 2911,
				["TicksMax"] = 386,
				["Missed"] = 6,
				["Hits"] = 10,
			},
			["3Heilerchen's Renew"] = {
				["TicksDmg"] = 705,
				["TicksMax"] = 223,
				["Missed"] = 1,
				["Hits"] = 4,
			},
			["3Rizlax's Regrowth"] = {
				["TicksDmg"] = 537,
				["TicksMax"] = 98,
				["Hits"] = 6,
				["Missed"] = 1,
			},
			["1Cannon Fire"] = {
				["HitsDmg"] = 3500,
				["HitsMax"] = 500,
				["CritsEvents"] = 7,
				["Hits"] = 7,
			},
			["3Wugy's Renew"] = {
				["TicksMax"] = 368,
				["TicksDmg"] = 1840,
				["Hits"] = 5,
			},
			["3Blackheal's Rejuvenation"] = {
				["TicksDmg"] = 10199,
				["TicksMax"] = 254,
				["Hits"] = 43,
				["Missed"] = 5,
			},
			["3Steakdomic's Rejuvenation"] = {
				["TicksDmg"] = 5658,
				["TicksMax"] = 233,
				["Hits"] = 29,
				["Missed"] = 11,
			},
			["3Ugreshi's First Aid"] = {
				["TicksMax"] = 250,
				["TicksDmg"] = 2000,
				["Hits"] = 8,
			},
			["3Steakdomic's Regrowth"] = {
				["TicksDmg"] = 762,
				["TicksMax"] = 247,
				["Hits"] = 6,
				["Missed"] = 9,
			},
			["3Bashd's Tranquility"] = {
				["TicksDmg"] = 1266,
				["TicksMax"] = 676,
				["Hits"] = 2,
				["Missed"] = 3,
			},
		},
		["KashonarWarsong [12x] Blizzlike"] = {
			["1Eviscerate"] = {
				["Crits"] = 6,
				["CritsDmg"] = 250,
				["CritsMax"] = 49,
				["Hits"] = 23,
				["HitsDmg"] = 389,
				["HitsMax"] = 39,
				["CritsEvents"] = 29,
				["Missed"] = 1,
			},
			["1Gouge"] = {
				["Crits"] = 2,
				["CritsDmg"] = 30,
				["CritsMax"] = 15,
				["Missed"] = 3,
				["HitsDmg"] = 157,
				["HitsMax"] = 7,
				["CritsEvents"] = 25,
				["Hits"] = 23,
			},
			["1Melee"] = {
				["Crits"] = 40,
				["CritsDmg"] = 574,
				["CritsMax"] = 26,
				["Missed"] = 132,
				["HitsDmg"] = 2588,
				["HitsMax"] = 13,
				["CritsEvents"] = 426,
				["Hits"] = 386,
			},
			["1Backstab"] = {
				["Crits"] = 1,
				["CritsDmg"] = 51,
				["CritsMax"] = 51,
				["HitsDmg"] = 461,
				["HitsMax"] = 29,
				["CritsEvents"] = 20,
				["Hits"] = 19,
			},
			["1Sinister Strike"] = {
				["Crits"] = 5,
				["CritsDmg"] = 92,
				["CritsMax"] = 31,
				["Missed"] = 5,
				["HitsDmg"] = 1528,
				["HitsMax"] = 17,
				["CritsEvents"] = 143,
				["Hits"] = 138,
			},
			["3First Aid"] = {
				["TicksMax"] = 11,
				["TicksDmg"] = 110,
				["Hits"] = 10,
			},
		},
		["SixofnineWarsong [12x] Blizzlike"] = {
		},
		["RyvokEmerald Dream [1x] Blizzlike"] = {
			["3Holy Light"] = {
				["HitsDmg"] = 80,
				["HitsMax"] = 40,
				["CritsEvents"] = 2,
				["Hits"] = 2,
			},
		},
		["BanjaxWarsong [12x] Blizzlike"] = {
			["2Gorilla's Melee"] = {
				["Crits"] = 70,
				["CritsDmg"] = 15156,
				["CritsMax"] = 342,
				["Missed"] = 50,
				["HitsDmg"] = 69756,
				["HitsMax"] = 180,
				["CritsEvents"] = 709,
				["Hits"] = 639,
			},
			["2Owl's Claw"] = {
				["HitsDmg"] = 537,
				["HitsMax"] = 64,
				["CritsEvents"] = 9,
				["Hits"] = 9,
			},
			["1Multi-Shot"] = {
				["Crits"] = 116,
				["CritsDmg"] = 68745,
				["CritsMax"] = 1160,
				["Missed"] = 33,
				["HitsDmg"] = 176707,
				["HitsMax"] = 532,
				["CritsEvents"] = 869,
				["Hits"] = 753,
			},
			["3Mend Pet"] = {
				["TicksDmg"] = 146955,
				["TicksMax"] = 245,
				["Hits"] = 929,
				["Missed"] = 7,
			},
			["2Gorilla's Thunderstomp"] = {
				["Crits"] = 2,
				["CritsDmg"] = 485,
				["CritsMax"] = 244,
				["Missed"] = 1,
				["HitsDmg"] = 9497,
				["HitsMax"] = 205,
				["CritsEvents"] = 59,
				["Hits"] = 57,
			},
			["1Melee"] = {
				["Crits"] = 200,
				["CritsDmg"] = 18500,
				["CritsMax"] = 428,
				["Missed"] = 506,
				["HitsDmg"] = 62028,
				["HitsMax"] = 213,
				["CritsEvents"] = 1760,
				["Hits"] = 1560,
			},
			["1Auto Shot"] = {
				["Crits"] = 1162,
				["CritsDmg"] = 316278,
				["CritsMax"] = 679,
				["Missed"] = 450,
				["HitsDmg"] = 1050663,
				["HitsMax"] = 302,
				["CritsEvents"] = 10978,
				["Hits"] = 9816,
			},
			["2Owl's Melee"] = {
				["HitsDmg"] = 1056,
				["HitsMax"] = 94,
				["CritsEvents"] = 13,
				["Hits"] = 13,
			},
			["3Healing Potion"] = {
				["HitsDmg"] = 20695,
				["HitsMax"] = 1728,
				["CritsEvents"] = 20,
				["Hits"] = 20,
			},
			["2ShyRotam's Melee"] = {
				["Crits"] = 1,
				["CritsDmg"] = 146,
				["CritsMax"] = 146,
				["Hits"] = 13,
				["HitsDmg"] = 1075,
				["HitsMax"] = 90,
				["CritsEvents"] = 14,
				["Missed"] = 2,
			},
			["1Raptor Strike"] = {
				["Crits"] = 28,
				["CritsDmg"] = 5145,
				["CritsMax"] = 412,
				["Missed"] = 8,
				["HitsDmg"] = 15895,
				["HitsMax"] = 302,
				["CritsEvents"] = 284,
				["Hits"] = 256,
			},
			["1Scatter Shot"] = {
				["Crits"] = 4,
				["CritsDmg"] = 788,
				["CritsMax"] = 244,
				["HitsDmg"] = 2471,
				["HitsMax"] = 107,
				["CritsEvents"] = 34,
				["Hits"] = 30,
			},
			["2Gorilla's Bite"] = {
				["Crits"] = 14,
				["CritsDmg"] = 2478,
				["CritsMax"] = 249,
				["Missed"] = 3,
				["HitsDmg"] = 9783,
				["HitsMax"] = 122,
				["CritsEvents"] = 138,
				["Hits"] = 124,
			},
			["2RikShiri's Melee"] = {
				["Crits"] = 8,
				["CritsDmg"] = 926,
				["CritsMax"] = 128,
				["Hits"] = 249,
				["HitsDmg"] = 13535,
				["HitsMax"] = 64,
				["CritsEvents"] = 257,
				["Missed"] = 36,
			},
			["1Aimed Shot"] = {
				["Crits"] = 105,
				["CritsDmg"] = 146453,
				["CritsMax"] = 2263,
				["Hits"] = 664,
				["HitsDmg"] = 393135,
				["HitsMax"] = 979,
				["CritsEvents"] = 769,
				["Missed"] = 7,
			},
			["1Serpent Sting"] = {
				["TicksDmg"] = 345676,
				["TicksMax"] = 127,
				["Missed"] = 92,
				["Hits"] = 6728,
			},
			["2Cat's Melee"] = {
				["Crits"] = 38,
				["CritsDmg"] = 6302,
				["CritsMax"] = 192,
				["Hits"] = 728,
				["HitsDmg"] = 58553,
				["HitsMax"] = 98,
				["CritsEvents"] = 766,
				["Missed"] = 88,
			},
			["1Wing Clip"] = {
				["Crits"] = 45,
				["CritsDmg"] = 1262,
				["CritsMax"] = 79,
				["Hits"] = 417,
				["HitsDmg"] = 6529,
				["HitsMax"] = 50,
				["CritsEvents"] = 462,
				["Missed"] = 39,
			},
			["2Darkpaws's Melee"] = {
				["Crits"] = 26,
				["CritsDmg"] = 4416,
				["CritsMax"] = 188,
				["Hits"] = 291,
				["HitsDmg"] = 24271,
				["HitsMax"] = 95,
				["CritsEvents"] = 317,
				["Missed"] = 36,
			},
			["2Cat's Claw"] = {
				["Crits"] = 8,
				["CritsDmg"] = 979,
				["CritsMax"] = 139,
				["Hits"] = 162,
				["HitsDmg"] = 10242,
				["HitsMax"] = 70,
				["CritsEvents"] = 170,
				["Missed"] = 6,
			},
			["1Volley"] = {
				["TicksMax"] = 99,
				["TicksDmg"] = 51557,
				["Hits"] = 573,
			},
			["2Darkpaws's Claw"] = {
				["Crits"] = 3,
				["CritsDmg"] = 341,
				["CritsMax"] = 119,
				["Hits"] = 118,
				["HitsDmg"] = 6513,
				["HitsMax"] = 60,
				["CritsEvents"] = 121,
				["Missed"] = 3,
			},
			["1Arcane Shot"] = {
				["Crits"] = 171,
				["CritsDmg"] = 33070,
				["CritsMax"] = 455,
				["Hits"] = 1539,
				["HitsDmg"] = 115197,
				["HitsMax"] = 217,
				["CritsEvents"] = 1710,
				["Missed"] = 97,
			},
			["1Damage Shields"] = {
				["TicksMax"] = 18,
				["TicksDmg"] = 67,
				["Hits"] = 4,
			},
			["1Immolation Trap Effect"] = {
				["TicksMax"] = 184,
				["TicksDmg"] = 1954,
				["Hits"] = 15,
			},
			["1Mongoose Bite"] = {
				["Crits"] = 6,
				["CritsDmg"] = 618,
				["CritsMax"] = 153,
				["HitsDmg"] = 1895,
				["HitsMax"] = 82,
				["CritsEvents"] = 44,
				["Hits"] = 38,
			},
			["2Darkpaws's Bite"] = {
				["Crits"] = 2,
				["CritsDmg"] = 286,
				["CritsMax"] = 146,
				["HitsDmg"] = 957,
				["HitsMax"] = 77,
				["CritsEvents"] = 15,
				["Hits"] = 13,
			},
		},
		["StormslingerWarsong [12x] Blizzlike"] = {
			["3Lesser Healing Wave"] = {
				["Crits"] = 13,
				["CritsDmg"] = 11334,
				["CritsMax"] = 1636,
				["HitsDmg"] = 72224,
				["HitsMax"] = 1110,
				["CritsEvents"] = 183,
				["Hits"] = 170,
			},
			["1Flame Shock"] = {
				["TicksDmg"] = 67740,
				["Crits"] = 22,
				["CritsDmg"] = 5751,
				["TicksMax"] = 94,
				["CritsMax"] = 412,
				["Hits"] = 2004,
				["HitsDmg"] = 66247,
				["HitsMax"] = 274,
				["CritsEvents"] = 434,
				["Missed"] = 11,
			},
			["1Frost Shock"] = {
				["Crits"] = 3,
				["CritsDmg"] = 632,
				["CritsMax"] = 338,
				["Missed"] = 1,
				["HitsDmg"] = 19927,
				["HitsMax"] = 524,
				["CritsEvents"] = 104,
				["Hits"] = 101,
			},
			["1Melee"] = {
				["Crits"] = 887,
				["CritsDmg"] = 229426,
				["CritsMax"] = 476,
				["Missed"] = 959,
				["HitsDmg"] = 663326,
				["HitsMax"] = 310,
				["CritsEvents"] = 6467,
				["Hits"] = 5580,
			},
			["3Healing Potion"] = {
				["HitsDmg"] = 30835,
				["HitsMax"] = 1727,
				["CritsEvents"] = 29,
				["Hits"] = 29,
			},
			["1Chain Lightning"] = {
				["Crits"] = 6,
				["CritsDmg"] = 2784,
				["CritsMax"] = 831,
				["Hits"] = 61,
				["HitsDmg"] = 18331,
				["HitsMax"] = 556,
				["CritsEvents"] = 67,
				["Missed"] = 2,
			},
			["3Healing Wave"] = {
				["Crits"] = 80,
				["CritsDmg"] = 97124,
				["CritsMax"] = 2747,
				["HitsDmg"] = 883794,
				["HitsMax"] = 2100,
				["CritsEvents"] = 1154,
				["Hits"] = 1074,
			},
			["1Blessing of Sacrifice"] = {
				["HitsDmg"] = 55,
				["HitsMax"] = 55,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Earth Shock"] = {
				["Crits"] = 18,
				["CritsDmg"] = 7305,
				["CritsMax"] = 800,
				["Hits"] = 278,
				["HitsDmg"] = 76935,
				["HitsMax"] = 549,
				["CritsEvents"] = 296,
				["Missed"] = 4,
			},
			["1Fire Shield"] = {
				["HitsDmg"] = 200,
				["HitsMax"] = 50,
				["CritsEvents"] = 4,
				["Hits"] = 4,
			},
			["3Chain Heal"] = {
				["Crits"] = 27,
				["CritsDmg"] = 11636,
				["CritsMax"] = 853,
				["HitsDmg"] = 82766,
				["HitsMax"] = 573,
				["CritsEvents"] = 256,
				["Hits"] = 229,
			},
			["1Damage Shields"] = {
				["TicksMax"] = 18,
				["TicksDmg"] = 5556,
				["Hits"] = 416,
			},
			["1Lightning Bolt"] = {
				["Crits"] = 6,
				["CritsDmg"] = 3082,
				["CritsMax"] = 605,
				["HitsDmg"] = 36341,
				["HitsMax"] = 491,
				["CritsEvents"] = 126,
				["Hits"] = 120,
			},
			["3First Aid"] = {
				["TicksMax"] = 23,
				["TicksDmg"] = 138,
				["Hits"] = 6,
			},
			["1Lightning Shield"] = {
				["Missed"] = 14,
				["HitsDmg"] = 98807,
				["HitsMax"] = 235,
				["CritsEvents"] = 718,
				["Hits"] = 718,
			},
			["3Wildvine Potion"] = {
				["HitsDmg"] = 619,
				["HitsMax"] = 371,
				["CritsEvents"] = 2,
				["Hits"] = 2,
			},
		},
		["RyjaxWarsong [12x] Blizzlike"] = {
			["1Starfire"] = {
				["Crits"] = 1,
				["CritsDmg"] = 171,
				["CritsMax"] = 171,
				["HitsDmg"] = 1640,
				["HitsMax"] = 172,
				["CritsEvents"] = 16,
				["Hits"] = 15,
			},
			["1Insect Swarm"] = {
				["TicksMax"] = 11,
				["TicksDmg"] = 66,
				["Hits"] = 6,
			},
			["3Regrowth"] = {
				["TicksDmg"] = 162494,
				["Crits"] = 31,
				["CritsDmg"] = 29871,
				["TicksMax"] = 233,
				["CritsMax"] = 1933,
				["Missed"] = 876,
				["HitsDmg"] = 156111,
				["HitsMax"] = 1299,
				["CritsEvents"] = 308,
				["Hits"] = 1499,
			},
			["3Rejuvenation"] = {
				["TicksDmg"] = 1614408,
				["TicksMax"] = 346,
				["Missed"] = 2805,
				["Hits"] = 8181,
			},
			["3Healing Touch"] = {
				["Crits"] = 268,
				["CritsDmg"] = 263221,
				["CritsMax"] = 4285,
				["HitsDmg"] = 2350619,
				["HitsMax"] = 2911,
				["CritsEvents"] = 3263,
				["Hits"] = 2995,
			},
			["1Cannon Fire"] = {
				["HitsDmg"] = 6875,
				["HitsMax"] = 500,
				["CritsEvents"] = 14,
				["Hits"] = 14,
			},
			["1Shred"] = {
				["Crits"] = 109,
				["CritsDmg"] = 67689,
				["CritsMax"] = 984,
				["Hits"] = 476,
				["HitsDmg"] = 141986,
				["HitsMax"] = 499,
				["CritsEvents"] = 585,
				["Missed"] = 13,
			},
			["3Major Healthstone"] = {
				["HitsDmg"] = 2400,
				["HitsMax"] = 1200,
				["CritsEvents"] = 2,
				["Hits"] = 2,
			},
			["1Melee"] = {
				["Crits"] = 3731,
				["CritsDmg"] = 638429,
				["CritsMax"] = 1088,
				["Hits"] = 18231,
				["HitsDmg"] = 1410048,
				["HitsMax"] = 563,
				["CritsEvents"] = 21962,
				["Missed"] = 2100,
			},
			["1Demonic Rune"] = {
				["HitsDmg"] = 808,
				["HitsMax"] = 808,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Ferocious Bite"] = {
				["Crits"] = 44,
				["CritsDmg"] = 27775,
				["CritsMax"] = 1697,
				["Hits"] = 207,
				["HitsDmg"] = 63040,
				["HitsMax"] = 892,
				["CritsEvents"] = 251,
				["Missed"] = 2,
			},
			["1Rake"] = {
				["TicksDmg"] = 90614,
				["Crits"] = 293,
				["CritsDmg"] = 19923,
				["TicksMax"] = 39,
				["CritsMax"] = 139,
				["Missed"] = 60,
				["HitsDmg"] = 42339,
				["HitsMax"] = 69,
				["CritsEvents"] = 1650,
				["Hits"] = 4517,
			},
			["1Rip"] = {
				["TicksDmg"] = 191668,
				["TicksMax"] = 210,
				["Missed"] = 26,
				["Hits"] = 2649,
			},
			["1Abyssal Punishment"] = {
				["HitsDmg"] = 1155,
				["HitsMax"] = 1155,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Swipe"] = {
				["Crits"] = 1305,
				["CritsDmg"] = 169546,
				["CritsMax"] = 399,
				["Missed"] = 269,
				["HitsDmg"] = 422734,
				["HitsMax"] = 199,
				["CritsEvents"] = 7928,
				["Hits"] = 6623,
			},
			["1Hurricane"] = {
				["TicksMax"] = 145,
				["TicksDmg"] = 52314,
				["Hits"] = 369,
			},
			["3Swiftmend"] = {
				["Crits"] = 2,
				["CritsDmg"] = 1630,
				["CritsMax"] = 1630,
				["HitsDmg"] = 23804,
				["HitsMax"] = 1611,
				["CritsEvents"] = 23,
				["Hits"] = 21,
			},
			["1Maul"] = {
				["Crits"] = 637,
				["CritsDmg"] = 392414,
				["CritsMax"] = 1075,
				["Missed"] = 185,
				["HitsDmg"] = 1022552,
				["HitsMax"] = 684,
				["CritsEvents"] = 4132,
				["Hits"] = 3495,
			},
			["1Entangling Roots"] = {
				["TicksDmg"] = 9097,
				["TicksMax"] = 37,
				["Missed"] = 4,
				["Hits"] = 413,
			},
			["1Claw"] = {
				["Crits"] = 419,
				["CritsDmg"] = 115399,
				["CritsMax"] = 497,
				["Missed"] = 93,
				["HitsDmg"] = 269425,
				["HitsMax"] = 269,
				["CritsEvents"] = 2639,
				["Hits"] = 2220,
			},
			["1Pounce Bleed"] = {
				["TicksMax"] = 26,
				["TicksDmg"] = 19079,
				["Hits"] = 934,
			},
			["1Moonfire"] = {
				["TicksDmg"] = 19497,
				["Crits"] = 20,
				["CritsDmg"] = 1770,
				["TicksMax"] = 41,
				["CritsMax"] = 138,
				["Missed"] = 7,
				["HitsDmg"] = 13590,
				["HitsMax"] = 94,
				["CritsEvents"] = 281,
				["Hits"] = 1150,
			},
			["3Tranquility"] = {
				["TicksDmg"] = 39213,
				["TicksMax"] = 294,
				["Hits"] = 149,
				["Missed"] = 44,
			},
			["1Flame Lash"] = {
				["Crits"] = 87,
				["CritsDmg"] = 18644,
				["CritsMax"] = 292,
				["Hits"] = 1427,
				["HitsDmg"] = 206225,
				["HitsMax"] = 205,
				["CritsEvents"] = 1514,
				["Missed"] = 123,
			},
			["1Wrath"] = {
				["Crits"] = 6,
				["CritsDmg"] = 384,
				["CritsMax"] = 223,
				["Hits"] = 166,
				["HitsDmg"] = 8870,
				["HitsMax"] = 162,
				["CritsEvents"] = 172,
				["Missed"] = 12,
			},
			["1Heavy Dynamite"] = {
				["HitsDmg"] = 165,
				["HitsMax"] = 165,
				["CritsEvents"] = 1,
				["Hits"] = 1,
			},
			["1Damage Shields"] = {
				["TicksMax"] = 18,
				["TicksDmg"] = 360361,
				["Hits"] = 23152,
			},
			["1Ravage"] = {
				["Crits"] = 44,
				["CritsDmg"] = 35773,
				["CritsMax"] = 1179,
				["Hits"] = 238,
				["HitsDmg"] = 90588,
				["HitsMax"] = 659,
				["CritsEvents"] = 282,
				["Missed"] = 4,
			},
			["3Frenzied Regeneration"] = {
				["HitsDmg"] = 175215,
				["HitsMax"] = 200,
				["CritsEvents"] = 1038,
				["Hits"] = 1038,
			},
			["3Healing Potion"] = {
				["HitsDmg"] = 62861,
				["HitsMax"] = 1734,
				["CritsEvents"] = 59,
				["Hits"] = 59,
			},
		},
		["KylosandraxAl'Akir [instant 60] Blizzlike"] = {
		},
	},
	["DataVersion"] = 3.35,
	["NormalExit"] = true,
	["User"] = "KylosandraxWarsong [12x] Blizzlike",
	["SixofnineWarsong [12x] Blizzlike"] = {
		["WindowHeight"] = 212.0000044703483,
		["WindowLeft"] = 23.57974017292648,
		["LastDuration"] = 0,
		["TotalDuration"] = 55.48899999998196,
		["WindowWidth"] = 439.0000087171792,
		["Opt"] = {
			["Visible"] = "value=false type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["AutoLeader"] = "value=false type=Check ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["MergePets"] = "value=false type=Check ",
			["HealP"] = "value=false type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=false type=Flag ",
			["State"] = "value=Idle type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["HideYardTrash"] = "value=false type=Check ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["Minimized"] = "value=false type=Button ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["SortDir"] = "value=true type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["Faction"] = "value=false type=Check width=14 ",
			["AutoFade"] = "value=false type=Check ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["MinBack"] = "value=true type=Check ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["SortBy"] = "value=Name type=Flag ",
			["DPSIn"] = "value=true type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["Kills"] = "value=false type=Check width=28 ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["PanelView"] = "value=1 type=Flag ",
			["WarnData"] = "value=true type=Check ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["HTML"] = "value=false type=Check ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["LightData"] = "value=false type=Check ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["Pinned"] = "value=false type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["Heal"] = "value=false type=Check width=62 ",
			["Paused"] = "value=false type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["AutoMinimize"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["PanelDetail"] = "value=Total type=Flag ",
			["Ranks"] = "value=false type=Check width=20 ",
		},
		["WindowTop"] = 825.3062315984632,
	},
	["RyvokEmerald Dream [1x] Blizzlike"] = {
		["WindowHeight"] = 86.00000802177472,
		["WindowLeft"] = 1859.888219415723,
		["LastDuration"] = 0,
		["WindowWidth"] = 439.0001028598533,
		["TotalDuration"] = 0,
		["Opt"] = {
			["Visible"] = "value=true type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["HTML"] = "value=false type=Check ",
			["PanelView"] = "value=1 type=Flag ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["MergePets"] = "value=false type=Check ",
			["HealP"] = "value=false type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=false type=Flag ",
			["State"] = "value=Idle type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["HideYardTrash"] = "value=false type=Check ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["SortDir"] = "value=true type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["Faction"] = "value=false type=Check width=14 ",
			["DPSIn"] = "value=true type=Check ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["MinBack"] = "value=true type=Check ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["SortBy"] = "value=Name type=Flag ",
			["AutoFade"] = "value=false type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["Kills"] = "value=false type=Check width=28 ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["WarnData"] = "value=true type=Check ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["AutoLeader"] = "value=false type=Check ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["LightData"] = "value=false type=Check ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["Pinned"] = "value=false type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["Heal"] = "value=false type=Check width=62 ",
			["Paused"] = "value=false type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["AutoMinimize"] = "value=false type=Check ",
			["Minimized"] = "value=false type=Button ",
			["PanelDetail"] = "value=Total type=Flag ",
			["Ranks"] = "value=false type=Check width=20 ",
		},
		["WindowTop"] = 198.8879946766468,
	},
	["Combatant"] = {
		["Kylosandrax"] = {
			["TotalTime"] = 0,
			["LastHeal"] = 0,
			["Class"] = "WARRIOR",
			["TotalDPS"] = 0,
			["LastDmgIn"] = 0,
			["Incoming"] = {
			},
			["WasInLast"] = false,
			["LastDmgOut"] = 0,
			["WasInCurrent"] = false,
			["TotalKills"] = 0,
			["Level"] = 60,
			["TotalMaxHit"] = 0,
			["TotalDmgOut"] = 0,
			["LastKills"] = 0,
			["TotalDmgIn"] = 0,
			["Faction"] = "Horde",
			["Friend"] = true,
			["TotalHeal"] = 36,
			["LastDPS"] = 0,
			["LastTime"] = 0,
			["LastMaxHit"] = 0,
			["Detail"] = {
				["3Diamond Flask"] = {
					["TicksMax"] = 9,
					["TicksDmg"] = 36,
					["Hits"] = 4,
				},
			},
		},
		["Realtoucher"] = {
			["TotalTime"] = 0,
			["LastHeal"] = 0,
			["TotalDmgOut"] = 0,
			["Friend"] = false,
			["LastDmgIn"] = 0,
			["Incoming"] = {
			},
			["WasInLast"] = false,
			["Level"] = "0",
			["WasInCurrent"] = false,
			["TotalKills"] = 0,
			["TotalMaxHit"] = 0,
			["LastDmgOut"] = 0,
			["TotalDPS"] = 0,
			["LastKills"] = 0,
			["TotalDmgIn"] = 0,
			["TotalHeal"] = 0,
			["LastDPS"] = 0,
			["LastTime"] = 0,
			["LastMaxHit"] = 0,
			["Detail"] = {
				["3Rejuvenation"] = {
					["TicksMax"] = 431,
					["TicksDmg"] = 1293,
					["Hits"] = 3,
				},
			},
		},
	},
	["Opt"] = {
		["Visible"] = {
			["value"] = false,
			["type"] = "Flag",
		},
		["MaxRank"] = {
			["value"] = 5,
			["type"] = "Slider",
		},
		["ECritsAvg"] = {
			["ewidth"] = 35,
			["value"] = false,
			["type"] = "Check",
		},
		["HTML"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["PanelView"] = {
			["value"] = 2,
			["type"] = "Flag",
		},
		["UseColor"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["IdleFightTimer"] = {
			["value"] = 15,
			["type"] = "Slider",
		},
		["EHits"] = {
			["ewidth"] = 45,
			["value"] = false,
			["type"] = "Check",
		},
		["ETicksAvg"] = {
			["ewidth"] = 35,
			["value"] = false,
			["type"] = "Check",
		},
		["MergePets"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["HealP"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 32,
		},
		["ShowGauges"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["SortBy"] = {
			["value"] = "DPS",
			["type"] = "Flag",
		},
		["ECritsP"] = {
			["ewidth"] = 40,
			["value"] = true,
			["type"] = "Check",
		},
		["Class"] = {
			["value"] = true,
			["type"] = "Check",
			["width"] = 14,
		},
		["EHitsMax"] = {
			["ewidth"] = 35,
			["value"] = false,
			["type"] = "Check",
		},
		["IdleFight"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["EHitsAvg"] = {
			["ewidth"] = 35,
			["value"] = false,
			["type"] = "Check",
		},
		["EMiss"] = {
			["ewidth"] = 45,
			["value"] = false,
			["type"] = "Check",
		},
		["LimitFights"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["AutoPost"] = {
			["type"] = "Check",
			["Channel"] = "Self",
			["value"] = false,
			["Stat"] = "DPS",
		},
		["GrowUpwards"] = {
			["value"] = false,
			["type"] = "Flag",
		},
		["State"] = {
			["value"] = "Stopped",
			["type"] = "Flag",
		},
		["MinYourDPS"] = {
			["value"] = true,
			["minwidth"] = 45,
			["type"] = "Check",
		},
		["DmgOutP"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 32,
		},
		["DPS"] = {
			["value"] = true,
			["type"] = "Check",
			["width"] = 45,
		},
		["View"] = {
			["value"] = "All",
			["type"] = "Button",
		},
		["EMissP"] = {
			["ewidth"] = 40,
			["value"] = true,
			["type"] = "Check",
		},
		["ReplaceSet"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["GrowLeftwards"] = {
			["value"] = true,
			["type"] = "Flag",
		},
		["MaxRows"] = {
			["value"] = 10,
			["type"] = "Slider",
		},
		["Time"] = {
			["value"] = true,
			["type"] = "Check",
			["width"] = 45,
		},
		["AutoHide"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["MinButtons"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["Minimized"] = {
			["value"] = true,
			["type"] = "Button",
		},
		["Ranks"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 20,
		},
		["PanelDetail"] = {
			["value"] = "Total",
			["type"] = "Flag",
		},
		["ETicks"] = {
			["ewidth"] = 45,
			["value"] = false,
			["type"] = "Check",
		},
		["SaveFriends"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["SortDir"] = {
			["value"] = false,
			["type"] = "Flag",
		},
		["AutoFadeTimer"] = {
			["value"] = 5,
			["type"] = "Slider",
		},
		["AutoMinimize"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["SpamRows"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["Faction"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 14,
		},
		["MinView"] = {
			["value"] = false,
			["minwidth"] = 35,
			["type"] = "Check",
		},
		["Heal"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 62,
		},
		["DPSIn"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["PanelAnchor"] = {
			["Panel"] = "TOPRIGHT",
			["type"] = "Flag",
			["Main"] = "TOPLEFT",
			["value"] = false,
		},
		["ShowPanel"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["HideFoe"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["MinStatus"] = {
			["value"] = true,
			["minwidth"] = 16,
			["type"] = "Check",
		},
		["AutoFade"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["ETotal"] = {
			["ewidth"] = 62,
			["value"] = true,
			["type"] = "Check",
		},
		["MinDPSIn"] = {
			["value"] = false,
			["minwidth"] = 45,
			["type"] = "Check",
		},
		["SelfView"] = {
			["value"] = false,
			["type"] = "Flag",
		},
		["MinDPSOut"] = {
			["value"] = false,
			["minwidth"] = 45,
			["type"] = "Check",
		},
		["DPSvsAll"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 45,
		},
		["LightData"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["WarnData"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["HideYardTrash"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["DmgOut"] = {
			["value"] = true,
			["type"] = "Check",
			["width"] = 62,
		},
		["WriteFriends"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["HideZero"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["AutoLeader"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["EMaxAll"] = {
			["ewidth"] = 35,
			["value"] = true,
			["type"] = "Check",
		},
		["TooltipFollow"] = {
			["value"] = false,
			["type"] = "Check",
		},
		["DmgInP"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 32,
		},
		["Kills"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 28,
		},
		["Pinned"] = {
			["value"] = true,
			["type"] = "Button",
		},
		["Over"] = {
			["value"] = false,
			["type"] = "Check",
			["width"] = 32,
		},
		["ETotalP"] = {
			["ewidth"] = 32,
			["value"] = true,
			["type"] = "Check",
		},
		["ShowTooltips"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["MinBack"] = {
			["value"] = true,
			["type"] = "Check",
		},
		["Paused"] = {
			["value"] = true,
			["type"] = "Button",
		},
		["MaxHit"] = {
			["value"] = true,
			["type"] = "Check",
			["width"] = 34,
		},
		["ECrits"] = {
			["ewidth"] = 45,
			["value"] = false,
			["type"] = "Check",
		},
		["DmgIn"] = {
			["value"] = true,
			["type"] = "Check",
			["width"] = 62,
		},
		["ETicksMax"] = {
			["ewidth"] = 35,
			["value"] = false,
			["type"] = "Check",
		},
		["ECritsMax"] = {
			["ewidth"] = 35,
			["value"] = false,
			["type"] = "Check",
		},
	},
	["KylosandraxWarsong [12x] Blizzlike"] = {
		["WindowHeight"] = 27.99999948246615,
		["WindowLeft"] = 2184.290826078479,
		["LastDuration"] = 0,
		["TotalDuration"] = 0,
		["WindowWidth"] = 107.0000081511582,
		["Opt"] = {
			["Visible"] = "value=false type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["HTML"] = "value=false type=Check ",
			["PanelView"] = "value=2 type=Flag ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["MergePets"] = "value=true type=Check ",
			["HealP"] = "value=false type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=false type=Flag ",
			["State"] = "value=Stopped type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["HideYardTrash"] = "value=false type=Check ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=10 type=Slider ",
			["Time"] = "value=true type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["SortDir"] = "value=false type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["Faction"] = "value=false type=Check width=14 ",
			["DPSIn"] = "value=true type=Check ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["MinBack"] = "value=true type=Check ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["SortBy"] = "value=DPS type=Flag ",
			["AutoFade"] = "value=false type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["Kills"] = "value=false type=Check width=28 ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["WarnData"] = "value=true type=Check ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["AutoLeader"] = "value=false type=Check ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["LightData"] = "value=false type=Check ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["Pinned"] = "value=true type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["Heal"] = "value=false type=Check width=62 ",
			["Paused"] = "value=true type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["AutoMinimize"] = "value=false type=Check ",
			["Minimized"] = "value=true type=Button ",
			["PanelDetail"] = "value=Total type=Flag ",
			["Ranks"] = "value=false type=Check width=20 ",
		},
		["WindowTop"] = 213.1111332788111,
	},
	["RyjaxWarsong [12x] Blizzlike"] = {
		["WindowHeight"] = 85.99999974123307,
		["WindowLeft"] = 1822.99979751488,
		["LastDuration"] = 0,
		["WindowWidth"] = 487.0000179843014,
		["TotalDuration"] = 0,
		["Opt"] = {
			["Visible"] = "value=false type=Flag ",
			["MaxRank"] = "value=5 type=Slider ",
			["ECritsAvg"] = "value=false type=Check ewidth=35 ",
			["AutoLeader"] = "value=false type=Check ",
			["EMaxAll"] = "value=true type=Check ewidth=35 ",
			["UseColor"] = "value=true type=Check ",
			["IdleFightTimer"] = "value=15 type=Slider ",
			["EHits"] = "value=false type=Check ewidth=45 ",
			["ETotal"] = "value=true type=Check ewidth=62 ",
			["MergePets"] = "value=true type=Check ",
			["HealP"] = "value=true type=Check width=32 ",
			["ShowGauges"] = "value=true type=Check ",
			["SortBy"] = "value=Heal type=Flag ",
			["ECritsP"] = "value=true type=Check ewidth=40 ",
			["Class"] = "value=true type=Check width=14 ",
			["EHitsMax"] = "value=false type=Check ewidth=35 ",
			["IdleFight"] = "value=true type=Check ",
			["DmgIn"] = "value=true type=Check width=62 ",
			["EMiss"] = "value=false type=Check ewidth=45 ",
			["LimitFights"] = "value=false type=Check ",
			["AutoPost"] = "type=Check Channel=Self value=false Stat=DPS ",
			["GrowUpwards"] = "value=true type=Flag ",
			["State"] = "value=Stopped type=Flag ",
			["MinYourDPS"] = "value=true minwidth=45 type=Check ",
			["DmgOutP"] = "value=false type=Check width=32 ",
			["DPS"] = "value=true type=Check width=45 ",
			["View"] = "value=All type=Button ",
			["EMissP"] = "value=true type=Check ewidth=40 ",
			["ReplaceSet"] = "value=true type=Check ",
			["GrowLeftwards"] = "value=true type=Flag ",
			["MaxRows"] = "value=8 type=Slider ",
			["Time"] = "value=false type=Check width=45 ",
			["AutoHide"] = "value=false type=Check ",
			["MinButtons"] = "value=false type=Check ",
			["SaveFriends"] = "value=false type=Check ",
			["Ranks"] = "value=false type=Check width=20 ",
			["PanelDetail"] = "value=Total type=Flag ",
			["ETicks"] = "value=false type=Check ewidth=45 ",
			["Minimized"] = "value=false type=Button ",
			["SortDir"] = "value=false type=Flag ",
			["AutoFadeTimer"] = "value=5 type=Slider ",
			["AutoMinimize"] = "value=false type=Check ",
			["SpamRows"] = "value=false type=Check ",
			["MinStatus"] = "value=true minwidth=16 type=Check ",
			["AutoFade"] = "value=false type=Check ",
			["Heal"] = "value=true type=Check width=62 ",
			["MinView"] = "value=false minwidth=35 type=Check ",
			["PanelAnchor"] = "Panel=TOPRIGHT type=Flag Main=TOPLEFT value=false ",
			["ShowPanel"] = "value=true type=Check ",
			["HideFoe"] = "value=false type=Check ",
			["Faction"] = "value=false type=Check width=14 ",
			["MinDPSIn"] = "value=false minwidth=45 type=Check ",
			["ETicksAvg"] = "value=false type=Check ewidth=35 ",
			["DPSIn"] = "value=true type=Check ",
			["SelfView"] = "value=false type=Flag ",
			["MinDPSOut"] = "value=false minwidth=45 type=Check ",
			["Kills"] = "value=false type=Check width=28 ",
			["LightData"] = "value=false type=Check ",
			["WarnData"] = "value=true type=Check ",
			["HideYardTrash"] = "value=false type=Check ",
			["DmgOut"] = "value=true type=Check width=62 ",
			["WriteFriends"] = "value=false type=Check ",
			["HideZero"] = "value=false type=Check ",
			["HTML"] = "value=false type=Check ",
			["PanelView"] = "value=2 type=Flag ",
			["TooltipFollow"] = "value=false type=Check ",
			["DmgInP"] = "value=false type=Check width=32 ",
			["DPSvsAll"] = "value=false type=Check width=45 ",
			["Pinned"] = "value=false type=Button ",
			["Over"] = "value=false type=Check width=32 ",
			["ETotalP"] = "value=true type=Check ewidth=32 ",
			["ShowTooltips"] = "value=true type=Check ",
			["MinBack"] = "value=true type=Check ",
			["Paused"] = "value=true type=Button ",
			["MaxHit"] = "value=true type=Check width=34 ",
			["ECrits"] = "value=false type=Check ewidth=45 ",
			["EHitsAvg"] = "value=false type=Check ewidth=35 ",
			["ETicksMax"] = "value=false type=Check ewidth=35 ",
			["ECritsMax"] = "value=false type=Check ewidth=35 ",
		},
		["WindowTop"] = 163.7781006326463,
	},
}
recap_set = {
	["UserData:RyjaxWarsong [12x] Blizzlike"] = {
		["TotalDuration"] = 0,
		["ListSize"] = 0,
		["TimeStamp"] = "04/11/15 22:46:36",
		["Combatant"] = {
		},
	},
	["UserData:StormslingerWarsong [12x] Blizzlike"] = {
		["TotalDuration"] = 0,
		["ListSize"] = 0,
		["TimeStamp"] = "04/11/15 18:10:07",
		["Combatant"] = {
		},
	},
	["UserData:KylosandraxAl'Akir [instant 60] Blizzlike"] = {
		["TotalDuration"] = 0,
		["ListSize"] = 0,
		["TimeStamp"] = "05/12/14 19:05:29",
		["Combatant"] = {
		},
	},
	["UserData:RyvokEmerald Dream [1x] Blizzlike"] = {
		["TotalDuration"] = 0,
		["ListSize"] = 0,
		["TimeStamp"] = "08/11/14 19:35:31",
		["Combatant"] = {
		},
	},
	["UserData:ZapunzelWarsong [12x] Blizzlike"] = {
		["TotalDuration"] = 0,
		["ListSize"] = 0,
		["TimeStamp"] = "04/11/15 17:25:13",
		["Combatant"] = {
		},
	},
	["UserData:BanjaxWarsong [12x] Blizzlike"] = {
		["TotalDuration"] = 4.953999999999979,
		["ListSize"] = 7,
		["TimeStamp"] = "04/11/15 17:12:27",
		["Combatant"] = {
			["Milchi"] = "false 0 0 0 0 0 0.000 ~0 0 0^^[3Rejuvenation>T231t924n4][3Healing Touch>X1962N2D2845d3661x1246e7n5]",
			["Kerage"] = "false 0 0 0 2797 0 0.000 ~0 0 0^^[3Healing Wave>d2797x1459e2n2]",
			["Pfeilflut"] = "false 6 371 148 0 0 1.907 ~0 0 0^a6b6c1^[1Melee>d371x148e3n3]",
			["Rivalknet"] = "false 0 0 0 2390 0 0.000 ~0 0 0^^[3Renew>T478t2390n5]",
			["Fartsandwich"] = "false 11 356 178 0 0 3.047 ~0 0 0^a11b11c1^[1Shadow Word: Pain>T178t356n2]",
			["Vigrige"] = "false 0 0 0 1015 0 0.000 ~0 0 0^^[3Renew>T203t1015n5]",
			["Gamon"] = "false 727 17 11 0 2 0.000 ~0 0 0^b148i356a371j178k2c3^[1Melee>d17x11e2n2]",
		},
	},
	["UserData:KashonarWarsong [12x] Blizzlike"] = {
		["TotalDuration"] = 0,
		["ListSize"] = 0,
		["TimeStamp"] = "04/11/15 17:22:33",
		["Combatant"] = {
		},
	},
	["UserData:RyvokWarsong [12x] Blizzlike"] = {
		["TotalDuration"] = 0,
		["ListSize"] = 2,
		["TimeStamp"] = "04/07/15 19:14:56",
		["Combatant"] = {
			["Mohito"] = "false 0 0 0 20535 0 0.000 ~0 0 0^^[3Rejuvenation>T598t2392n4][3Regrowth>X2155t2793N1D2155T399e1n7][3Healing Touch>d13195x4542e3n3]",
			["Anniaz"] = "false 0 0 0 1773 0 0.000 ~0 0 0^^[3Flash Heal>X1773N1D1773e1]",
		},
	},
	["UserData:SixofnineWarsong [12x] Blizzlike"] = {
		["TotalDuration"] = 55.48899999998196,
		["ListSize"] = 26,
		["TimeStamp"] = "04/11/15 20:33:21",
		["Combatant"] = {
			["Ethx"] = "false 0 0 0 2912 0 0.000 ~2 9 60^^[3Flash Heal>d2912x1003e3n3]",
			["Edorelia"] = "false 915 313 313 0 0 0.000 ~0 0 0^g2c9b392i915a2441d1e2j183k5^[1Heroic Strike>X811N1D811d1865x479e6n5][1Melee>N6D2187X452n15d3295x351e21m4][3Bloodthirst>d100x20e5n5][1Hamstring>X78N1D78e1][1Bloodthirst>d381x381e1n1][3Blood Craze>T46t138n3][1Whirlwind>d682x242e3n3]",
			["Shaks"] = "false 0 0 0 993 0 0.000 ~2 9 60^^[3Renew>T331t993n3]",
			["Gansote"] = "false 0 0 0 952 0 0.000 ~0 0 0^^[3Rejuvenation>T238t952n4]",
			["Chlodwig"] = "false 915 3107 973 60 0 5.694 ~1 3 0^g3f1j183b300i1466a3439c13e2k9^[1Heroic Strike>X848N3D2384d3458x430e13n10][1Execute>X1264N2D2237d517x517e3n1][1Hamstring>X86N2D148d199x31e9n7][1Melee>N17D5398X570n35d5658x392e52m1][3Bloodthirst>d400x20e20n20][1Bloodthirst>X757N2D1514d1159x475e5n3][1Whirlwind>X545N2D1037d212x212e3n1][1Deep Wound>T60t461n12]",
			["Pelle"] = "false 3118 1493 200 0 1 18.736 ~0 0 0^b350f3d1a3118e4c14^[1Melee>N2D386X200n12d1107x104e14m1]",
			["Maizhaji"] = "false 0 4818 183 0 0 5.975 ~2 4 60^l2b392i639a2013d1e1c6j475k1^[1Blizzard>T183t6325n39][1Arcane Explosion>d817x274e3n3][1Frostbolt>d533x533e1n1][1Cone of Cold>d340x340e1n1][1Fire Blast>d540x540e1n1]",
			["Piva"] = "false 1493 20 20 0 0 0.000 ~0 0 0^b347j166a1615c6i1869k12^[1Mind Blast>d741x741e1n1][1Melee>d118x118e1n1][1Damage Shields>T20t20n1][1Shadow Word: Pain>T242t484n2][1Mind Flay>T251t502n2]",
			["Elenia Haydon"] = "false 0 0 0 0 0 0.000 ~2 3 5^b289j3a289c1i3k1^[1Melee>d4x2e2n2]",
			["Krodelus"] = "false 3052 3052 218 0 0 12.011 ~2 10 60^j218i3052k14^[1Hellfire>T218t3052n14]",
			["Frau"] = "false 0 0 0 97 0 0.000 ~0 0 0^^[3Rejuvenation>T97t97n1]",
			["Mortimer Montague"] = "false 0 0 0 0 0 0.000 ~2 3 45^j545l1i1259k7^",
			["Tarique"] = "false 830 0 0 956 0 0.000 ~0 0 0^f1j166b588i1079c21d1e3a7169k7^[1Damage Shields>T3t66n22][3Flash of Light>X816N1D816d15443x578e29n28][1Consecration>T102t3060n30]",
			["Weavile"] = "false 498 50 50 0 0 0.000 ~1 4 0^b435i2728c7a2790e1k9j540^[1Frostbolt>d99x50e2n2]",
			["Deathguard Elite"] = "false 9393 4096 400 0 1 34.118 ~2 3 55^g2f2j1474b570i31962c63l22d47a22557e4k97^[1Melee>N3D1330X588n69d20548x435e72m23]",
			["Skakis"] = "false 842 3267 1474 0 0 1.965 ~0 0 0^f3c3b344i498a1007j166e1k3^[1Ambush>X2178N4D6452e4][1Melee>N24D6138X368n10d1432x199e34m3][1Ghostly Strike>X432N2D825e2][3Invigorate>d97x97e1n1][1Backstab>X1071N5D4958e5][1Sinister Strike>X432N2D851d191x191e3n1][1Eviscerate>d484x484e1n1]",
			["Almeria"] = "false 0 0 0 2778 0 0.000 ~2 9 60^^[3Renew>T402t2778n7]",
			["Dodgey"] = "false 0 0 0 0 0 0.000 ~0 0 0^^[3Regrowth>d366x366e1n1]",
			["Fireblasts"] = "false 0 0 0 163 0 0.000 ~2 4 60^^[3Heal>d163x163e1n1]",
			["Mujobeng"] = "false 2244 862 634 0 1 6.349 ~0 0 0^a2244b499c6^[1Frost Nova>d228x116e2n2][1Frostbolt>d634x634e1n1]",
			["Chizhaji"] = "false 0 0 0 0 0 0.000 ~2 9 60^l1b296i3156a860d1c3j2178k3^",
			["Erobreren"] = "false 2008 281 281 1225 0 0.000 ~0 0 0^b482a2008e3f1c7^[3Mend Pet>T245t1225n5][1Auto Shot>d281x281e1n1]",
			["Derpy"] = "false 0 0 0 1596 0 0.000 ~0 0 0^^[3Rejuvenation>T399t1596n4]",
			["Seeker Cromwell"] = "false 0 3949 499 0 0 15.865 ~2 3 60^^[1Melee>n15d3949x499e15m7]",
			["Razog"] = "false 0 0 0 5691 0 0.000 ~2 9 60^^[3Flash Heal>d1126x1126e1n1][3Renew>T281t2131n8][3Greater Heal>d2434x2434e1n1]",
			["Tekeo"] = "false 0 0 0 3577 0 0.000 ~0 0 0^^[3Rejuvenation>T511t3577n7]",
		},
	},
}
