
SCT_CONFIG = {
	["currentProfile"] = {
		["Kylosandrax of Warsong [12x] Blizzlike"] = "char",
		["Kylosandrax of Al'Akir [instant 60] Blizzlike"] = "char",
		["Ryjax of Warsong [12x] Blizzlike"] = "char",
		["Stormslinger of Warsong [12x] Blizzlike"] = "char",
		["Ryvok of Warsong [12x] Blizzlike"] = "char",
		["Zapunzel of Warsong [12x] Blizzlike"] = "char",
		["Kashonar of Warsong [12x] Blizzlike"] = "char",
		["Banjax of Warsong [12x] Blizzlike"] = "char",
		["Sixofnine of Warsong [12x] Blizzlike"] = "char",
		["Ryvok of Emerald Dream [1x] Blizzlike"] = "char",
		["Nameplate of Emerald Dream [1x] Blizzlike"] = "char",
	},
	["chars"] = {
		["Kylosandrax of Warsong [12x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Kylosandrax of Al'Akir [instant 60] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Ryjax of Warsong [12x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Stormslinger of Warsong [12x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Ryvok of Warsong [12x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Zapunzel of Warsong [12x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Kashonar of Warsong [12x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Banjax of Warsong [12x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Sixofnine of Warsong [12x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Ryvok of Emerald Dream [1x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
		["Nameplate of Emerald Dream [1x] Blizzlike"] = {
			["notFirstTime"] = true,
		},
	},
	["profiles"] = {
		["char/Ryjax of Warsong [12x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["HEALFILTER"] = 150,
			["SCTD_ENABLED"] = 1,
			["ANIMATIONSPEED"] = 10,
			["SCTD_SPELLCOLOR"] = 1,
			["SCTD_SHOWTARGETS"] = false,
			["MANAFILTER"] = 100,
			["FRAMESDATA"] = {
				[1] = {
					["TEXTSIZE"] = 22,
					["XOFFSET"] = 210,
					["YOFFSET"] = 210,
					["DIRECTION"] = 1,
				},
				[2] = {
					["TEXTSIZE"] = 20,
					["YOFFSET"] = -40,
					["XOFFSET"] = -290,
				},
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 33,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 0,
					["XOFFSET"] = 290,
				},
				[10] = {
					["MSGFONTSHADOW"] = 3,
					["MSGSIZE"] = 33,
					["MSGYOFFSET"] = 190,
					["MSGFONT"] = 3,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 1,
				},
				["SCTD_SHOWSPELL"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["SCTD_SHOWPET"] = {
					["r"] = 0.6,
					["g"] = 0.6,
					["b"] = 0,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["r"] = 0.2,
					["g"] = 0.4,
					["b"] = 0.6,
				},
				["SCTD_SHOWPERIODIC"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
			},
			["SCTD_DMGFONT"] = 1,
			["SHOWCOMBAT"] = 1,
			["SCTD_SHOWMELEE"] = 1,
			["SHOWHOTS"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_TARGET"] = false,
			["SCTD_SHOWSPELL"] = 1,
			["MOVEMENT"] = 1,
			["SCTD_SHOWDMGTYPE"] = false,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["CRITS"] = {
				["SHOWPOWER"] = false,
				["SHOWRESIST"] = 1,
				["SHOWDEBUFF"] = 1,
				["SHOWABSORB"] = 1,
				["SHOWCOMBOPOINTS"] = 1,
				["SHOWDODGE"] = false,
				["SHOWSELFHEAL"] = false,
				["SHOWFADE"] = false,
				["SHOWCOMBAT"] = 1,
			},
			["SHOWFADE"] = 1,
			["SCTD_STICKYCRIT"] = 1,
			["FRAMES"] = {
				["SHOWMISS"] = 2,
				["SHOWBLOCK"] = 2,
				["SHOWFADE"] = 2,
				["SHOWDODGE"] = 2,
				["SHOWREP"] = 2,
				["SHOWSELFHEAL"] = 10,
				["SHOWCOMBAT"] = 10,
				["SHOWBUFF"] = 2,
				["SHOWEXECUTE"] = 10,
				["SHOWPARRY"] = 2,
				["SHOWABSORB"] = 10,
				["SHOWLOWMANA"] = 10,
				["SHOWRESIST"] = 10,
				["SHOWSPELL"] = 2,
				["SHOWHIT"] = 2,
				["SHOWHONOR"] = 2,
				["SHOWDEBUFF"] = 2,
				["SHOWCOMBOPOINTS"] = 2,
				["SHOWLOWHP"] = 10,
			},
			["SHOWCOMBOPOINTS"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_SHOWCOLORCRIT"] = 1,
		},
		["char/Kylosandrax of Al'Akir [instant 60] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["SCTD_DMGFONT"] = 1,
			["SCTD_ENABLED"] = 1,
			["SCTD_SPELLCOLOR"] = false,
			["SCTD_SHOWTARGETS"] = false,
			["SCTD_SHOWDMGTYPE"] = false,
			["FRAMESDATA"] = {
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 24,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 210,
					["XOFFSET"] = 0,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["b"] = 1,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWPET"] = {
					["b"] = 0,
					["g"] = 0.6,
					["r"] = 0.6,
				},
				["SCTD_SHOWSPELL"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["b"] = 0.6,
					["g"] = 0.4,
					["r"] = 0.2,
				},
				["SCTD_SHOWPERIODIC"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
			},
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["SCTD_TARGET"] = false,
			["SCTD_SHOWSPELL"] = 1,
			["SCTD_STICKYCRIT"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_SHOWCOLORCRIT"] = false,
		},
		["char/Zapunzel of Warsong [12x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["HEALFILTER"] = 150,
			["SCTD_ENABLED"] = 1,
			["ANIMATIONSPEED"] = 10,
			["SCTD_SPELLCOLOR"] = 1,
			["SCTD_SHOWTARGETS"] = false,
			["MANAFILTER"] = 100,
			["FRAMESDATA"] = {
				[1] = {
					["TEXTSIZE"] = 22,
					["DIRECTION"] = 1,
					["YOFFSET"] = 210,
					["XOFFSET"] = 210,
				},
				[2] = {
					["TEXTSIZE"] = 20,
					["YOFFSET"] = -40,
					["XOFFSET"] = -290,
				},
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 33,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 0,
					["XOFFSET"] = 290,
				},
				[10] = {
					["MSGFONTSHADOW"] = 3,
					["MSGSIZE"] = 33,
					["MSGYOFFSET"] = 190,
					["MSGFONT"] = 3,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["b"] = 1,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWSPELL"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWPET"] = {
					["b"] = 0,
					["g"] = 0.6,
					["r"] = 0.6,
				},
				["SCTD_SHOWPERIODIC"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["b"] = 0.6,
					["g"] = 0.4,
					["r"] = 0.2,
				},
			},
			["SCTD_SHOWDMGTYPE"] = false,
			["SHOWCOMBAT"] = 1,
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_SHOWCOLORCRIT"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_DMGFONT"] = 1,
			["SCTD_SHOWSPELL"] = 1,
			["MOVEMENT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["CRITS"] = {
				["SHOWPOWER"] = false,
				["SHOWRESIST"] = 1,
				["SHOWDEBUFF"] = 1,
				["SHOWABSORB"] = 1,
				["SHOWSELFHEAL"] = false,
				["SHOWFADE"] = false,
				["SHOWCOMBOPOINTS"] = 1,
				["SHOWDODGE"] = false,
				["SHOWCOMBAT"] = 1,
			},
			["SHOWFADE"] = 1,
			["FRAMES"] = {
				["SHOWMISS"] = 2,
				["SHOWBLOCK"] = 2,
				["SHOWABSORB"] = 10,
				["SHOWLOWHP"] = 10,
				["SHOWREP"] = 2,
				["SHOWSELFHEAL"] = 10,
				["SHOWCOMBAT"] = 10,
				["SHOWBUFF"] = 2,
				["SHOWDEBUFF"] = 2,
				["SHOWPARRY"] = 2,
				["SHOWHIT"] = 2,
				["SHOWLOWMANA"] = 10,
				["SHOWRESIST"] = 10,
				["SHOWSPELL"] = 2,
				["SHOWFADE"] = 2,
				["SHOWHONOR"] = 2,
				["SHOWEXECUTE"] = 10,
				["SHOWCOMBOPOINTS"] = 2,
				["SHOWDODGE"] = 2,
			},
			["SCTD_STICKYCRIT"] = 1,
			["SHOWCOMBOPOINTS"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_TARGET"] = false,
		},
		["char/Stormslinger of Warsong [12x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["HEALFILTER"] = 150,
			["SCTD_ENABLED"] = 1,
			["ANIMATIONSPEED"] = 10,
			["SCTD_SPELLCOLOR"] = 1,
			["SCTD_SHOWTARGETS"] = false,
			["MANAFILTER"] = 100,
			["FRAMESDATA"] = {
				[1] = {
					["TEXTSIZE"] = 22,
					["DIRECTION"] = 1,
					["YOFFSET"] = 210,
					["XOFFSET"] = 210,
				},
				[2] = {
					["TEXTSIZE"] = 20,
					["YOFFSET"] = -40,
					["XOFFSET"] = -290,
				},
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 33,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 0,
					["XOFFSET"] = 290,
				},
				[10] = {
					["MSGFONTSHADOW"] = 3,
					["MSGSIZE"] = 33,
					["MSGYOFFSET"] = 190,
					["MSGFONT"] = 3,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["b"] = 1,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWSPELL"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWPET"] = {
					["b"] = 0,
					["g"] = 0.6,
					["r"] = 0.6,
				},
				["SCTD_SHOWPERIODIC"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["b"] = 0.6,
					["g"] = 0.4,
					["r"] = 0.2,
				},
			},
			["SCTD_SHOWDMGTYPE"] = false,
			["SHOWCOMBAT"] = 1,
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_SHOWCOLORCRIT"] = 1,
			["MOVEMENT"] = 1,
			["SCTD_DMGFONT"] = 1,
			["SCTD_SHOWSPELL"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["CRITS"] = {
				["SHOWPOWER"] = false,
				["SHOWRESIST"] = 1,
				["SHOWDEBUFF"] = 1,
				["SHOWDODGE"] = false,
				["SHOWSELFHEAL"] = false,
				["SHOWFADE"] = false,
				["SHOWCOMBOPOINTS"] = 1,
				["SHOWABSORB"] = 1,
				["SHOWCOMBAT"] = 1,
			},
			["SHOWFADE"] = 1,
			["SCTD_STICKYCRIT"] = 1,
			["FRAMES"] = {
				["SHOWMISS"] = 2,
				["SHOWBLOCK"] = 2,
				["SHOWLOWHP"] = 10,
				["SHOWDODGE"] = 2,
				["SHOWREP"] = 2,
				["SHOWCOMBOPOINTS"] = 2,
				["SHOWCOMBAT"] = 10,
				["SHOWBUFF"] = 2,
				["SHOWEXECUTE"] = 10,
				["SHOWPARRY"] = 2,
				["SHOWHIT"] = 2,
				["SHOWLOWMANA"] = 10,
				["SHOWRESIST"] = 10,
				["SHOWSPELL"] = 2,
				["SHOWFADE"] = 2,
				["SHOWHONOR"] = 2,
				["SHOWDEBUFF"] = 2,
				["SHOWSELFHEAL"] = 10,
				["SHOWABSORB"] = 10,
			},
			["SHOWCOMBOPOINTS"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_TARGET"] = false,
		},
		["char/Banjax of Warsong [12x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["HEALFILTER"] = 150,
			["SCTD_ENABLED"] = 1,
			["ANIMATIONSPEED"] = 10,
			["SCTD_SPELLCOLOR"] = 1,
			["SCTD_SHOWTARGETS"] = false,
			["SCTD_SHOWDMGTYPE"] = false,
			["FRAMESDATA"] = {
				[1] = {
					["TEXTSIZE"] = 22,
					["XOFFSET"] = 210,
					["YOFFSET"] = 210,
					["DIRECTION"] = 1,
				},
				[2] = {
					["TEXTSIZE"] = 20,
					["YOFFSET"] = -40,
					["XOFFSET"] = -290,
				},
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 33,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 0,
					["XOFFSET"] = 290,
				},
				[10] = {
					["MSGFONTSHADOW"] = 3,
					["MSGSIZE"] = 33,
					["MSGYOFFSET"] = 190,
					["MSGFONT"] = 3,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 1,
				},
				["SCTD_SHOWSPELL"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["SCTD_SHOWPET"] = {
					["r"] = 0.6,
					["g"] = 0.6,
					["b"] = 0,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["r"] = 0.2,
					["g"] = 0.4,
					["b"] = 0.6,
				},
				["SCTD_SHOWPERIODIC"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
			},
			["SCTD_SHOWSPELL"] = 1,
			["SHOWCOMBAT"] = 1,
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_TARGET"] = false,
			["MOVEMENT"] = 1,
			["SCTD_DMGFONT"] = 1,
			["MANAFILTER"] = 100,
			["SCTD_USESCT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["CRITS"] = {
				["SHOWPOWER"] = false,
				["SHOWRESIST"] = 1,
				["SHOWDEBUFF"] = 1,
				["SHOWFADE"] = false,
				["SHOWCOMBOPOINTS"] = 1,
				["SHOWABSORB"] = 1,
				["SHOWSELFHEAL"] = false,
				["SHOWDODGE"] = false,
				["SHOWCOMBAT"] = 1,
			},
			["SHOWFADE"] = 1,
			["FRAMES"] = {
				["SHOWMISS"] = 2,
				["SHOWBLOCK"] = 2,
				["SHOWABSORB"] = 10,
				["SHOWLOWHP"] = 10,
				["SHOWREP"] = 2,
				["SHOWSELFHEAL"] = 10,
				["SHOWCOMBAT"] = 10,
				["SHOWBUFF"] = 2,
				["SHOWHONOR"] = 2,
				["SHOWPARRY"] = 2,
				["SHOWHIT"] = 2,
				["SHOWLOWMANA"] = 10,
				["SHOWRESIST"] = 10,
				["SHOWSPELL"] = 2,
				["SHOWFADE"] = 2,
				["SHOWEXECUTE"] = 10,
				["SHOWDEBUFF"] = 2,
				["SHOWCOMBOPOINTS"] = 2,
				["SHOWDODGE"] = 2,
			},
			["SCTD_STICKYCRIT"] = 1,
			["SHOWCOMBOPOINTS"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_SHOWCOLORCRIT"] = 1,
		},
		["char/Kylosandrax of Warsong [12x] Blizzlike"] = {
			["SCTD_DMGFONT"] = 1,
			["SCTD_SPELLCOLOR"] = 1,
			["COLORS"] = {
				["SCTD_SHOWPET"] = {
					["r"] = 0.6,
					["g"] = 0.6,
					["b"] = 0,
				},
				["SCTD_SHOWSPELL"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["SCTD_SHOWMELEE"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 1,
				},
				["SCTD_SHOWPERIODIC"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["r"] = 0.2,
					["g"] = 0.4,
					["b"] = 0.6,
				},
			},
			["CRITS"] = {
				["SHOWPOWER"] = false,
				["SHOWCOMBOPOINTS"] = 1,
				["SHOWRESIST"] = 1,
				["SHOWDEBUFF"] = 1,
				["SHOWFADE"] = false,
				["SHOWDODGE"] = false,
				["SHOWSELFHEAL"] = false,
				["SHOWABSORB"] = 1,
				["SHOWCOMBAT"] = 1,
			},
			["SCTD_SHOWCOLORCRIT"] = 1,
			["SCTD_SHOWPET"] = 1,
			["SCTD_ENABLED"] = 1,
			["FRAMESDATA"] = {
				[1] = {
					["DIRECTION"] = 1,
					["TEXTSIZE"] = 22,
					["YOFFSET"] = 210,
					["XOFFSET"] = 210,
				},
				[2] = {
					["TEXTSIZE"] = 20,
					["YOFFSET"] = -40,
					["XOFFSET"] = -290,
				},
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 33,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 0,
					["XOFFSET"] = 290,
				},
				[10] = {
					["MSGFONT"] = 3,
					["MSGFONTSHADOW"] = 3,
					["MSGSIZE"] = 33,
					["MSGYOFFSET"] = 190,
				},
			},
			["SHOWCOMBAT"] = 1,
			["SHOWCOMBOPOINTS"] = 1,
			["SCTD_USESCT"] = 1,
			["FRAMES"] = {
				["SHOWMISS"] = 2,
				["SHOWBLOCK"] = 2,
				["SHOWSELFHEAL"] = 10,
				["SHOWABSORB"] = 10,
				["SHOWREP"] = 2,
				["SHOWLOWHP"] = 10,
				["SHOWCOMBAT"] = 10,
				["SHOWBUFF"] = 2,
				["SHOWHONOR"] = 2,
				["SHOWPARRY"] = 2,
				["SHOWFADE"] = 2,
				["SHOWLOWMANA"] = 10,
				["SHOWRESIST"] = 10,
				["SHOWSPELL"] = 2,
				["SHOWHIT"] = 2,
				["SHOWEXECUTE"] = 10,
				["SHOWDEBUFF"] = 2,
				["SHOWCOMBOPOINTS"] = 2,
				["SHOWDODGE"] = 2,
			},
			["ANIMATIONSPEED"] = 10,
			["SCTD_SHOWSPELL"] = 1,
			["HEALFILTER"] = 150,
			["SCTD_SHOWTARGETS"] = false,
			["SCTD_SHOWDMGTYPE"] = false,
			["SCTD_SHOWMELEE"] = 1,
			["MOVEMENT"] = 1,
			["SCTD_STICKYCRIT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["SCTD_SHOWRESIST"] = 1,
			["SHOWFADE"] = 1,
			["MANAFILTER"] = 100,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_TARGET"] = false,
		},
		["char/Ryvok of Emerald Dream [1x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["SCTD_DMGFONT"] = 1,
			["SCTD_ENABLED"] = 1,
			["SCTD_SPELLCOLOR"] = false,
			["SCTD_SHOWTARGETS"] = false,
			["SCTD_SHOWSPELL"] = 1,
			["FRAMESDATA"] = {
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 24,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 210,
					["XOFFSET"] = 0,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 1,
				},
				["SCTD_SHOWPET"] = {
					["r"] = 0.6,
					["g"] = 0.6,
					["b"] = 0,
				},
				["SCTD_SHOWSPELL"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["SCTD_SHOWPERIODIC"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["r"] = 0.2,
					["g"] = 0.4,
					["b"] = 0.6,
				},
			},
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["SCTD_SHOWCOLORCRIT"] = false,
			["SCTD_SHOWDMGTYPE"] = false,
			["SCTD_STICKYCRIT"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_TARGET"] = false,
		},
		["char/Sixofnine of Warsong [12x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["SCTD_DMGFONT"] = 1,
			["SCTD_ENABLED"] = 1,
			["SCTD_SPELLCOLOR"] = false,
			["SCTD_SHOWTARGETS"] = false,
			["SCTD_SHOWDMGTYPE"] = false,
			["FRAMESDATA"] = {
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 24,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 210,
					["XOFFSET"] = 0,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["b"] = 1,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWPET"] = {
					["b"] = 0,
					["g"] = 0.6,
					["r"] = 0.6,
				},
				["SCTD_SHOWSPELL"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWPERIODIC"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["b"] = 0.6,
					["g"] = 0.4,
					["r"] = 0.2,
				},
			},
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["SCTD_SHOWCOLORCRIT"] = false,
			["SCTD_SHOWSPELL"] = 1,
			["SCTD_STICKYCRIT"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_TARGET"] = false,
		},
		["char/Kashonar of Warsong [12x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["SCTD_DMGFONT"] = 1,
			["SCTD_ENABLED"] = 1,
			["SCTD_SPELLCOLOR"] = false,
			["SCTD_SHOWTARGETS"] = false,
			["SCTD_SHOWDMGTYPE"] = false,
			["FRAMESDATA"] = {
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 24,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 210,
					["XOFFSET"] = 0,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 1,
				},
				["SCTD_SHOWSPELL"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["SCTD_SHOWPET"] = {
					["r"] = 0.6,
					["g"] = 0.6,
					["b"] = 0,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["r"] = 0.2,
					["g"] = 0.4,
					["b"] = 0.6,
				},
				["SCTD_SHOWPERIODIC"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
			},
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["SCTD_TARGET"] = false,
			["SCTD_SHOWSPELL"] = 1,
			["SCTD_STICKYCRIT"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_SHOWCOLORCRIT"] = false,
		},
		["char/Ryvok of Warsong [12x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["HEALFILTER"] = 75,
			["SCTD_ENABLED"] = 1,
			["ANIMATIONSPEED"] = 10,
			["DMGFONT"] = 1,
			["SCTD_SPELLCOLOR"] = 1,
			["SCTD_SHOWTARGETS"] = false,
			["FPSMODE"] = 1,
			["FRAMESDATA"] = {
				[1] = {
					["TEXTSIZE"] = 16,
					["DIRECTION"] = 1,
					["YOFFSET"] = 250,
					["XOFFSET"] = 300,
				},
				[2] = {
					["TEXTSIZE"] = 16,
					["YOFFSET"] = -100,
					["XOFFSET"] = -300,
				},
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 18,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = -100,
					["XOFFSET"] = 300,
				},
				[10] = {
					["MSGFONTSHADOW"] = 3,
					["MSGSIZE"] = 33,
					["MSGYOFFSET"] = 300,
					["MSGFONT"] = 3,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["b"] = 1,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWPET"] = {
					["b"] = 0,
					["g"] = 0.6,
					["r"] = 0.6,
				},
				["SCTD_SHOWSPELL"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWPERIODIC"] = {
					["b"] = 0,
					["g"] = 1,
					["r"] = 1,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["b"] = 0.6,
					["g"] = 0.4,
					["r"] = 0.2,
				},
			},
			["MANAFILTER"] = 29,
			["SHOWCOMBAT"] = 1,
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_DMGFONT"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_SHOWDMGTYPE"] = false,
			["SCTD_SHOWSPELL"] = 1,
			["MOVEMENT"] = 1,
			["SCTD_SHOWCOLORCRIT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["CRITS"] = {
				["SHOWPOWER"] = false,
				["SHOWRESIST"] = 1,
				["SHOWDEBUFF"] = 1,
				["SHOWDODGE"] = false,
				["SHOWSELFHEAL"] = false,
				["SHOWABSORB"] = 1,
				["SHOWCOMBOPOINTS"] = 1,
				["SHOWFADE"] = false,
				["SHOWCOMBAT"] = 1,
			},
			["SHOWFADE"] = 1,
			["SCTD_STICKYCRIT"] = 1,
			["SHOWCOMBOPOINTS"] = 1,
			["FRAMES"] = {
				["SHOWMISS"] = 2,
				["SHOWBLOCK"] = 2,
				["SHOWLOWHP"] = 10,
				["SHOWDODGE"] = 2,
				["SHOWREP"] = 2,
				["SHOWCOMBOPOINTS"] = 2,
				["SHOWCOMBAT"] = 10,
				["SHOWBUFF"] = 2,
				["SHOWEXECUTE"] = 10,
				["SHOWPARRY"] = 2,
				["SHOWHIT"] = 2,
				["SHOWLOWMANA"] = 10,
				["SHOWRESIST"] = 10,
				["SHOWSPELL"] = 2,
				["SHOWFADE"] = 2,
				["SHOWHONOR"] = 2,
				["SHOWDEBUFF"] = 2,
				["SHOWSELFHEAL"] = 10,
				["SHOWABSORB"] = 10,
			},
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_TARGET"] = false,
		},
		["char/Nameplate of Emerald Dream [1x] Blizzlike"] = {
			["SCTD_SHOWRESIST"] = 1,
			["SCTD_SHOWPET"] = 1,
			["SCTD_DMGFONT"] = 1,
			["SCTD_ENABLED"] = 1,
			["SCTD_SPELLCOLOR"] = false,
			["SCTD_SHOWTARGETS"] = false,
			["SCTD_SHOWSPELL"] = 1,
			["FRAMESDATA"] = {
				[3] = {
					["ANITYPE"] = 1,
					["ALPHA"] = 100,
					["DIRECTION"] = false,
					["FADE"] = 1.5,
					["FONTSHADOW"] = 2,
					["TEXTSIZE"] = 24,
					["FONT"] = 1,
					["ANISIDETYPE"] = 1,
					["YOFFSET"] = 210,
					["XOFFSET"] = 0,
				},
			},
			["COLORS"] = {
				["SCTD_SHOWMELEE"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 1,
				},
				["SCTD_SHOWPET"] = {
					["r"] = 0.6,
					["g"] = 0.6,
					["b"] = 0,
				},
				["SCTD_SHOWSPELL"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
				["SCTD_SHOWCOLORCRIT"] = {
					["r"] = 0.2,
					["g"] = 0.4,
					["b"] = 0.6,
				},
				["SCTD_SHOWPERIODIC"] = {
					["r"] = 1,
					["g"] = 1,
					["b"] = 0,
				},
			},
			["SCTD_SHOWMELEE"] = 1,
			["SCTD_USESCT"] = 1,
			["SCTD_SHOWPERIODIC"] = 1,
			["SCTD_FLAGDMG"] = false,
			["SCTD_TARGET"] = false,
			["SCTD_SHOWDMGTYPE"] = false,
			["SCTD_STICKYCRIT"] = 1,
			["SCTD_SHOWSPELLNAME"] = 1,
			["SCTD_SHOWCOLORCRIT"] = false,
		},
	},
}
