
SHTvars = {
	["hidetext"] = false,
	["freezing"] = false,
	["barheight"] = 12,
	["borderalpha"] = {
		[1] = 1,
		[2] = 1,
		[3] = 1,
		[4] = 0,
	},
	["step"] = 0.01499999966472387,
	["jomgabbar"] = false,
	["skillcolor"] = {
		[1] = 0.9999978030100465,
		[2] = 0.8196060657501221,
		[3] = 0,
		[4] = 1,
	},
	["bardistance"] = 10,
	["down"] = false,
	["bg"] = {
		["a"] = 0,
		["r"] = 0,
		["g"] = 0,
		["b"] = 0,
	},
	["timecolor"] = {
		[1] = 0.9999978030100465,
		[2] = 0.8196060657501221,
		[3] = 0,
		[4] = 1,
	},
	["textures"] = {
		["Deterrence"] = "Interface\\Icons\\Ability_Whirlwind",
		["Rapid Fire"] = "Interface\\Icons\\Ability_Hunter_RunningShot",
		["Jom Gabbar"] = "Interface\\Icons\\Ability_Poisons",
		["Frenzy"] = "Interface\\Icons\\Ability_Druid_ChallangingRoar",
		["Quick Shots"] = "Interface\\Icons\\Ability_Warrior_InnerRage",
		["Serpent Sting"] = "Interface\\Icons\\Ability_Hunter_Quickshot",
		["Scatter Shot"] = "Interface\\Icons\\Ability_GolemStormBolt",
		["Viper Sting"] = "Interface\\Icons\\Ability_Hunter_AimedShot",
		["Scorpid Sting"] = "Interface\\Icons\\Ability_Hunter_CriticalShot",
		["Freezing Trap"] = "Interface\\Icons\\Spell_Frost_ChainsOfIce",
		["Hunter's Mark"] = "Interface\\Icons\\Ability_Hunter_SniperShot",
		["Aimed Shot"] = "Interface\\Icons\\INV_Spear_07",
		["Explosive Trap"] = "Interface\\Icons\\Spell_Fire_SelfDestruct",
		["Devilsaur Eye"] = "Interface\\Icons\\Ability_Hunter_Pet_Raptor",
		["Auto Shot"] = "Interface\\Icons\\INV_Weapon_Bow_12",
		["Earthstrike"] = "Interface\\Icons\\Spell_Nature_AbolishMagic",
		["Immolation Trap"] = "Interface\\Icons\\Spell_Fire_FlameShock",
		["Counterattack"] = "Interface\\Icons\\Ability_Warrior_Challange",
		["Zandalarian Hero Medallion"] = "Interface\\Icons\\INV_Jewelry_Necklace_13",
		["Primal Blessing"] = "Interface\\Icons\\Ability_Hunter_Harass",
		["Entrapment"] = "Interface\\Icons\\Spell_Nature_StrangleVines",
		["Intimidation"] = "Interface\\Icons\\Ability_Devour",
		["Badge of the Swarmguard"] = "INV_Misc_AhnQirajTrinket_04",
		["Frost Trap"] = "Interface\\Icons\\Spell_Frost_FreezingBreath",
		["Kiss of the Spider"] = "Interface\\Icons\\INV_Trinket_Naxxramas04",
		["Flare"] = "Interface\\Icons\\Spell_Fire_Flare",
		["Expose Weakness"] = "Interface\\Icons\\Ability_Hunter_SniperShot",
		["Concussive Shot"] = "Interface\\Icons\\Spell_Frost_Stun",
		["Wing Clip"] = "Interface\\Icons\\Ability_Rogue_Trip",
		["Scare Beast"] = "Interface\\Icons\\Ability_Druid_Cower",
	},
	["wyvern"] = false,
	["spider"] = false,
	["quicktime"] = 22540.74,
	["padding"] = true,
	["overallalpha"] = 1,
	["gap"] = true,
	["petIntim"] = false,
	["showtex"] = true,
	["largetex"] = true,
	["rapid"] = false,
	["hidetime"] = false,
	["append"] = false,
	["skills"] = {
		["Deterrence"] = true,
		["Rapid Fire"] = true,
		["Primal Blessing"] = true,
		["Serpent Sting"] = true,
		["Quick Shots"] = true,
		["Counterattack"] = true,
		["Badge of the Swarmguard"] = true,
		["Frost Trap"] = true,
		["Explosive Trap"] = true,
		["Concussive Shot"] = true,
		["Freezing Trap"] = true,
		["Bestial Wrath"] = true,
		["Auto Shot"] = true,
		["Frenzy"] = true,
		["Scatter Shot"] = true,
		["Viper Sting"] = true,
		["Scorpid Sting"] = true,
		["Scare Beast"] = true,
		["Immolation Trap"] = true,
		["Devilsaur Eye"] = true,
		["Kiss of the Spider"] = true,
		["Wyvern Sting"] = true,
		["Flare"] = true,
		["Jom Gabbar"] = true,
		["Intimidation"] = true,
		["Aimed Shot"] = true,
		["Entrapment"] = true,
		["Earthstrike"] = true,
		["Berserking"] = true,
		["Expose Weakness"] = true,
		["Hunter's Mark"] = true,
		["Wing Clip"] = true,
		["Zandalarian Hero Medallion"] = true,
	},
	["primalblessing"] = false,
	["traptimemult"] = 1.3,
	["intimidate"] = false,
	["devilsaur"] = false,
	["deterrence"] = false,
	["numBars"] = 0,
	["scale"] = 1.049999982118607,
	["entrapment"] = false,
	["barstartcolor"] = {
		[1] = 0.1333333333333333,
		[2] = 0.1294117647058823,
		[3] = 0.1254901960784314,
		[4] = 0.8299999982118607,
	},
	["flash"] = 5,
	["quick"] = false,
	["wingclip"] = false,
	["zhm"] = false,
	["targetcolor"] = {
		[1] = 0.9999978030100465,
		[2] = 0.8196060657501221,
		[3] = 0,
		[4] = 1,
	},
	["colorchange"] = false,
	["concuss"] = false,
	["impwing"] = false,
	["fearbeast"] = false,
	["shotdelay"] = 200,
	["scatter"] = false,
	["swarmguard"] = false,
	["exposeweak"] = false,
	["aimeddelay"] = 200,
	["huntersmark"] = false,
	["on"] = true,
	["mili"] = 2,
	["earthstrike"] = false,
	["aimed"] = false,
	["rapidtime"] = 3217.317,
	["locked"] = true,
	["bardelta"] = {
		[1] = 0.6666666666666667,
		[2] = -0.1294117647058823,
		[3] = -0.1254901960784314,
		[4] = 0.1700000017881393,
	},
	["sticky"] = true,
	["impconc"] = false,
	["berserking"] = false,
}
