
TTData = {
	["Totems"] = {
		["Poison Cleansing"] = {
			["dmg"] = 0,
		},
		["Ancient Mana Spring"] = {
			["dmg"] = 0,
		},
		["Grounding"] = {
			["dmg"] = 0,
		},
		["Magma"] = {
			["dmg"] = 0,
			["warningTime"] = 5,
		},
		["Earthbind"] = {
			["dmg"] = 0,
		},
		["Mana Spring"] = {
			["dmg"] = 0,
		},
		["Disease Cleansing"] = {
			["dmg"] = 0,
		},
		["Flametongue"] = {
			["dmg"] = 0,
		},
		["Grace of Air"] = {
			["dmg"] = 0,
		},
		["Tremor"] = {
			["dmg"] = 0,
		},
		["Mana Tide"] = {
			["dmg"] = 0,
			["warningTime"] = -5,
		},
		["Windwall"] = {
			["dmg"] = 0,
		},
		["Frost Resistance"] = {
			["dmg"] = 0,
		},
		["Tranquil Air"] = {
			["dmg"] = 0,
		},
		["Strength of Earth"] = {
			["dmg"] = 0,
		},
		["Fire Resistance"] = {
			["dmg"] = 0,
		},
		["Windfury"] = {
			["dmg"] = 0,
		},
		["Stoneskin"] = {
			["dmg"] = 0,
		},
		["Sentry"] = {
			["dmg"] = 0,
		},
		["Stoneclaw"] = {
			["dmg"] = 0,
		},
		["Healing Stream"] = {
			["dmg"] = 0,
		},
		["Searing"] = {
			["dmg"] = 0,
		},
		["Fire Nova"] = {
			["dmg"] = 0,
		},
		["Nature Resistance"] = {
			["dmg"] = 0,
		},
	},
	["notify"] = "on",
	["align"] = "left",
	["dragging"] = 0,
	["flash"] = 10,
	["show"] = 1,
	["warn"] = "on",
	["time"] = "ct",
	["lock"] = 1,
	["order"] = {
		[1] = "Fire",
		[2] = "Earth",
		[3] = "Air",
		[4] = "Water",
	},
	["style"] = "sticky",
	["arrange"] = "horizontal",
	["Default"] = {
		["warningTime"] = 10,
		["expireMsg"] = "is Destroyed",
		["expireColor"] = {
			[1] = 1,
			[2] = 1,
			[3] = 0,
		},
		["warningMsg"] = "is Expiring.",
		["warningColor"] = {
			[1] = 0,
			[2] = 1,
			[3] = 0,
		},
	},
}
TTActiveTotems = {
	["Poison Cleansing"] = {
		["number"] = 1,
		["action"] = 33,
		["totem"] = "Poison Cleansing",
		["flashTime"] = 0.75,
		["duration"] = 28.98899594694376,
		["element"] = "Water",
		["damage"] = 0,
		["warningTime"] = 10,
		["rank"] = 0,
		["flashState"] = 0,
		["hits"] = 5,
	},
	["Grounding"] = {
		["number"] = 1,
		["action"] = 13,
		["totem"] = "Grounding",
		["flashTime"] = 0.4849999882280827,
		["duration"] = -2.009794116020203e-006,
		["element"] = "Air",
		["damage"] = 0,
		["rank"] = 0,
		["flashState"] = 1,
		["hits"] = 5,
	},
	["Magma"] = {
		["number"] = 1,
		["action"] = 24,
		["totem"] = "Magma",
		["flashTime"] = 0.7029999978840351,
		["duration"] = -0.01500089280307293,
		["element"] = "Fire",
		["hits"] = 5,
		["rank"] = 2,
		["flashState"] = 1,
		["damage"] = 0,
	},
	["Earthbind"] = {
		["action"] = 23,
		["totem"] = "Earthbind",
		["flashTime"] = 0.4999999888241291,
		["duration"] = -2.009794116020203e-006,
		["element"] = "Earth",
		["rank"] = 0,
		["hits"] = 5,
		["flashState"] = 1,
		["damage"] = 0,
	},
	["Earth"] = {
		["number"] = 1,
		["action"] = 17,
		["totem"] = "Stoneskin",
		["flashTime"] = 0.4999999888241291,
		["duration"] = -5.338340997695923e-006,
		["element"] = "Earth",
		["damage"] = 0,
		["rank"] = 6,
		["flashState"] = 1,
		["hits"] = 5,
	},
	["Disease Cleansing"] = {
		["number"] = 1,
		["action"] = 32,
		["totem"] = "Disease Cleansing",
		["flashTime"] = 0.75,
		["duration"] = 11.9999952018261,
		["element"] = "Water",
		["damage"] = 0,
		["warningTime"] = 10,
		["rank"] = 0,
		["flashState"] = 0,
		["hits"] = 5,
	},
	["Stoneclaw"] = {
		["number"] = 1,
		["action"] = 54,
		["totem"] = "Stoneclaw",
		["flashTime"] = 0.09499997086822987,
		["duration"] = -0.007000654935836792,
		["element"] = "Earth",
		["hits"] = 316,
		["rank"] = 3,
		["flashState"] = 0,
		["damage"] = 631,
	},
	["Grace of Air"] = {
		["number"] = 1,
		["action"] = 60,
		["totem"] = "Grace of Air",
		["flashTime"] = 0.75,
		["duration"] = 34.90099622681737,
		["element"] = "Air",
		["damage"] = 0,
		["warningTime"] = 10,
		["rank"] = 2,
		["flashState"] = 0,
		["hits"] = 5,
	},
	["Tremor"] = {
		["number"] = 1,
		["action"] = 15,
		["totem"] = "Tremor",
		["flashTime"] = 0.6719999965280294,
		["duration"] = -0.01200533844530582,
		["element"] = "Earth",
		["hits"] = 5,
		["rank"] = 0,
		["flashState"] = 1,
		["damage"] = 0,
	},
	["Air"] = {
		["number"] = 1,
		["action"] = 13,
		["totem"] = "Grounding",
		["flashTime"] = 0.4849999882280827,
		["duration"] = -2.009794116020203e-006,
		["element"] = "Air",
		["damage"] = 0,
		["rank"] = 0,
		["flashState"] = 1,
		["hits"] = 5,
	},
	["Tranquil Air"] = {
		["number"] = 1,
		["action"] = 34,
		["totem"] = "Tranquil Air",
		["flashTime"] = 0.7029999978840351,
		["duration"] = -0.01100532151758671,
		["element"] = "Air",
		["damage"] = 0,
		["rank"] = 0,
		["flashState"] = 1,
		["hits"] = 5,
	},
	["Stoneskin"] = {
		["number"] = 1,
		["action"] = 17,
		["totem"] = "Stoneskin",
		["flashTime"] = 0.4999999888241291,
		["duration"] = -5.338340997695923e-006,
		["element"] = "Earth",
		["damage"] = 0,
		["rank"] = 6,
		["flashState"] = 1,
		["hits"] = 5,
	},
	["Strength of Earth"] = {
		["number"] = 1,
		["action"] = 14,
		["totem"] = "Strength of Earth",
		["flashTime"] = 0.4849999882280827,
		["duration"] = -5.347654223442078e-006,
		["element"] = "Earth",
		["damage"] = 0,
		["rank"] = 4,
		["flashState"] = 1,
		["hits"] = 5,
	},
	["Fire Resistance"] = {
		["warningTime"] = 10,
		["action"] = 28,
		["totem"] = "Fire Resistance",
		["flashTime"] = 0.75,
		["duration"] = 24.46499574370682,
		["element"] = "Water",
		["hits"] = 5,
		["number"] = 1,
		["rank"] = 3,
		["flashState"] = 0,
		["damage"] = 0,
	},
	["Windfury"] = {
		["action"] = 49,
		["totem"] = "Windfury",
		["flashTime"] = 0.4839999880641699,
		["duration"] = -5.353242158889771e-006,
		["element"] = "Air",
		["rank"] = 3,
		["hits"] = 5,
		["flashState"] = 1,
		["damage"] = 0,
	},
	["Searing"] = {
		["action"] = 51,
		["totem"] = "Searing",
		["flashTime"] = 0.4839999880641699,
		["duration"] = -2.464279532432556e-006,
		["element"] = "Fire",
		["damage"] = 0,
		["rank"] = 6,
		["flashState"] = 1,
		["hits"] = 5,
	},
	["Mana Spring"] = {
		["action"] = 50,
		["totem"] = "Mana Spring",
		["flashTime"] = 0.4839999880641699,
		["duration"] = -2.680346369743347e-006,
		["element"] = "Water",
		["rank"] = 4,
		["hits"] = 5,
		["flashState"] = 1,
		["damage"] = 0,
	},
	["Fire Nova"] = {
		["number"] = 1,
		["action"] = 53,
		["totem"] = "Fire Nova",
		["flashTime"] = 0.3279999811202288,
		["duration"] = -0.008000221103429794,
		["element"] = "Fire",
		["hits"] = 5,
		["rank"] = 5,
		["flashState"] = 0,
		["damage"] = 0,
	},
	["Healing Stream"] = {
		["number"] = 1,
		["action"] = 16,
		["totem"] = "Healing Stream",
		["flashTime"] = 0.6869999971240759,
		["duration"] = -0.01400265842676163,
		["element"] = "Water",
		["hits"] = 5,
		["rank"] = 5,
		["flashState"] = 1,
		["damage"] = 0,
	},
	["Fire"] = {
		["action"] = 51,
		["totem"] = "Searing",
		["flashTime"] = 0.4839999880641699,
		["duration"] = -2.464279532432556e-006,
		["element"] = "Fire",
		["damage"] = 0,
		["rank"] = 6,
		["flashState"] = 1,
		["hits"] = 5,
	},
	["Mana Tide"] = {
		["warningTime"] = -5,
		["action"] = 9,
		["totem"] = "Mana Tide",
		["flashTime"] = 0.7349999994039536,
		["duration"] = -0.01200053282082081,
		["element"] = "Water",
		["hits"] = 5,
		["number"] = 1,
		["rank"] = 3,
		["flashState"] = 1,
		["damage"] = 0,
	},
	["Water"] = {
		["action"] = 50,
		["totem"] = "Mana Spring",
		["flashTime"] = 0.4839999880641699,
		["duration"] = -2.680346369743347e-006,
		["element"] = "Water",
		["rank"] = 4,
		["hits"] = 5,
		["flashState"] = 1,
		["damage"] = 0,
	},
}
