
MoneyFuCharDB = {
	["global"] = {
		["gained"] = {
			[16533] = 1430,
			[16537] = 0,
			[16534] = 20033,
			[16531] = 0,
			[16535] = 5443074,
			[16532] = 0,
			[16536] = 16200000,
		},
		["time"] = {
			[16533] = 876,
			[16537] = 1,
			[16534] = 4111,
			[16531] = 42,
			[16535] = 8490,
			[16532] = 108,
			[16536] = 627,
		},
		["spent"] = {
			[16533] = 0,
			[16537] = 0,
			[16534] = 77961,
			[16531] = 0,
			[16535] = 13050307,
			[16532] = 0,
			[16536] = 36200897,
		},
	},
}