
PowaSet = {
	[1] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 30,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Ability_GhoulFrenzy",
		["r"] = 1,
		["size"] = 0.5,
		["begin"] = 0,
		["alpha"] = 1,
		["inverse"] = false,
		["y"] = 70,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Flurry",
		["timer"] = true,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[2] = {
		["b"] = 0,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.02745098039215686,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 33,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Ability_Warrior_BattleShout",
		["r"] = 1,
		["size"] = 1,
		["begin"] = 0,
		["alpha"] = 1,
		["inverse"] = true,
		["y"] = -25,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Battle Shout",
		["timer"] = false,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[3] = {
		["b"] = 0.0392156862745098,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.5019607843137255,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 4,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Nature_BloodLust",
		["r"] = 0.9725490196078431,
		["size"] = 0.8500000238418579,
		["begin"] = 0,
		["alpha"] = 0.5,
		["inverse"] = false,
		["y"] = -45,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Bloodthirst",
		["timer"] = false,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[4] = {
		["b"] = 0.01568627450980392,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.9725490196078431,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 16,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Ability_Defend",
		["r"] = 0.2941176470588235,
		["size"] = 0.9000000357627869,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = false,
		["y"] = -30,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Shield Block",
		["timer"] = true,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[5] = {
		["b"] = 0,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.2,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 9,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Nature_AncestralGuardian",
		["r"] = 0.9725490196078431,
		["size"] = 0.75,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = false,
		["y"] = -130,
		["isdebuff"] = false,
		["symetrie"] = 3,
		["buffname"] = "Berserker Rage",
		["timer"] = true,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[6] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["icon"] = "",
		["texture"] = 1,
		["torsion"] = 1,
		["isdebufftype"] = false,
		["ispower"] = false,
		["r"] = 1,
		["anim2"] = 0,
		["size"] = 0.75,
		["alpha"] = 0.75,
		["symetrie"] = 0,
		["y"] = -30,
		["isdebuff"] = false,
		["inverse"] = false,
		["buffname"] = "",
		["timer"] = false,
		["x"] = 0,
		["begin"] = 0,
		["finish"] = 1,
	},
	[7] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["icon"] = "",
		["texture"] = 1,
		["torsion"] = 1,
		["isdebufftype"] = false,
		["ispower"] = false,
		["r"] = 1,
		["anim2"] = 0,
		["size"] = 0.75,
		["alpha"] = 0.75,
		["symetrie"] = 0,
		["y"] = -30,
		["isdebuff"] = false,
		["inverse"] = false,
		["buffname"] = "",
		["timer"] = false,
		["x"] = 0,
		["begin"] = 0,
		["finish"] = 1,
	},
}
PowaMisc = {
	["disabled"] = false,
	["DTimerY"] = 70,
	["BTimerY"] = 70,
	["DTimerX"] = -100,
	["DTimerA"] = 1,
	["BTimerScale"] = 1,
	["Bdual"] = false,
	["maxeffects"] = 5,
	["Ddual"] = false,
	["DTimerScale"] = 1,
	["DCents"] = false,
	["quickhide"] = false,
	["BTimerA"] = 1,
	["BTimerX"] = 0,
	["BCents"] = false,
}