
WHUD_VARS = {
	["Options"] = {
		["Y"] = 399.999989649323,
		["X"] = -498.8889547019439,
	},
	["Alerts"] = {
		["enabled"] = true,
		["strata"] = "HIGH",
		["scale"] = 1,
		["Salvation"] = true,
		["Weightstone"] = true,
		["Y"] = 0,
		["X"] = 0,
		["fontsize"] = 35,
		["font"] = "Fishfingers",
		["transparency"] = 1,
		["Execute"] = true,
		["Battleshout"] = true,
	},
	["VERSION"] = 2.2,
	["Cooldowns"] = {
		["fading"] = true,
		["strata"] = "HIGH",
		["scale"] = 3,
		["fadetime"] = 1.5,
		["Y"] = -50,
		["X"] = 0,
		["flashtime"] = 1.5,
		["racials"] = true,
		["trinkets"] = true,
		["transparency"] = 1,
		["enabled"] = true,
	},
	["Overpower"] = {
		["enabled"] = true,
		["strata"] = "HIGH",
		["scale"] = 3,
		["timerfont"] = "Fishfingers",
		["Y"] = 50,
		["X"] = 0,
		["MSG"] = "USE OVERPOWER NOW",
		["transparency"] = 1,
		["mode"] = "text",
		["pve"] = true,
		["font"] = "Fishfingers",
	},
	["Glow"] = {
		["Battleshout"] = true,
		["Execute"] = true,
		["Overpower"] = true,
	},
	["Ragebar"] = {
		["enabled"] = true,
		["strata"] = "HIGH",
		["scale"] = 1,
		["Y"] = -200,
		["X"] = 0,
		["fontsize"] = 25,
		["font"] = "Fishfingers",
		["transparency"] = 1,
		["texture"] = "ragebar1",
	},
}