
MoneyFuCharDB = {
	["global"] = {
		["gained"] = {
			[16526] = 0,
			[16530] = 0,
			[16527] = 0,
			[16531] = 0,
			[16528] = 0,
			[16532] = 0,
			[16529] = 0,
		},
		["time"] = {
			[16526] = 11,
			[16530] = 0,
			[16527] = 0,
			[16531] = 0,
			[16528] = 0,
			[16532] = 11,
			[16529] = 0,
		},
		["spent"] = {
			[16526] = 0,
			[16530] = 0,
			[16527] = 0,
			[16531] = 0,
			[16528] = 0,
			[16532] = 0,
			[16529] = 0,
		},
	},
}