
PP_PerUser = {
	["scalebar"] = 1.048861077895351,
	["scalemain"] = 1,
	["scanfreq"] = 30,
	["smartbuffs"] = 1,
	["scanperframe"] = 1,
	["chatfeedback"] = 1,
}
PallyPower_Assignments = {
	["Ryvok"] = {
		[1] = 4,
		[2] = 4,
		[3] = 4,
		[4] = 4,
		[5] = 4,
		[6] = 4,
		[7] = 4,
		[0] = 4,
	},
	["Jazztobak"] = {
		[1] = 1,
		[2] = 0,
		[3] = 0,
		[4] = 0,
		[5] = 0,
		[6] = 0,
		[7] = 0,
		[0] = 1,
	},
	["Ciwciw"] = {
		[1] = 1,
		[2] = 4,
		[3] = 0,
		[4] = 4,
		[5] = 4,
		[6] = 0,
		[7] = 4,
		[0] = 3,
	},
	["Tsontor"] = {
		[1] = 1,
		[2] = 0,
		[3] = 0,
		[4] = 0,
		[5] = 0,
		[6] = 0,
		[7] = 0,
		[0] = 1,
	},
}