
PowaSet = {
	[1] = {
		["b"] = 0,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 16,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Ability_Defend",
		["r"] = 0.3647058823529412,
		["size"] = 1,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = false,
		["y"] = -30,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Redoubt",
		["timer"] = true,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 0,
	},
	[2] = {
		["b"] = 0,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 44,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Magic_MageArmor",
		["r"] = 1,
		["size"] = 0.4000000059604645,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = true,
		["y"] = -30,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Blessing of",
		["timer"] = false,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[3] = {
		["b"] = 0,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 21,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Holy_MindVision",
		["r"] = 1,
		["size"] = 1,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = true,
		["y"] = -30,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = " Aura",
		["timer"] = false,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[4] = {
		["b"] = 0,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.7607843137254902,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 19,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Holy_HolySmite",
		["r"] = 1,
		["size"] = 0.1000000014901161,
		["begin"] = 0,
		["alpha"] = 1,
		["inverse"] = false,
		["y"] = -125,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Seal of the Crusader/Seal of Righteousness/Seal of Light/Seal of Command",
		["timer"] = true,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[5] = {
		["b"] = 0,
		["anim1"] = 4,
		["duration"] = 0,
		["g"] = 0.06274509803921569,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 19,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Holy_HolySmite",
		["r"] = 1,
		["size"] = 0.1000000014901161,
		["begin"] = 0,
		["alpha"] = 1,
		["inverse"] = true,
		["y"] = -125,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Seal of the Crusader/Seal of Righteousness/Seal of Light/Seal of Command",
		["timer"] = false,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[6] = {
		["b"] = 0.5411764705882353,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.7803921568627451,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 31,
		["torsion"] = 1,
		["icon"] = "",
		["r"] = 1,
		["size"] = 0.75,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = false,
		["y"] = 50,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Reckoning",
		["timer"] = false,
		["x"] = 0,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[7] = {
		["b"] = 0.5411764705882353,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.7803921568627451,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 35,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Holy_HolySmite",
		["r"] = 1,
		["size"] = 0.300000011920929,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = false,
		["y"] = 50,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Seal of the Crusader",
		["timer"] = false,
		["x"] = -150,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[8] = {
		["b"] = 0.996078431372549,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.9882352941176471,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 35,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Ability_ThunderBolt",
		["r"] = 1,
		["size"] = 0.300000011920929,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = false,
		["y"] = 50,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Seal of Righteousness",
		["timer"] = false,
		["x"] = -150,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[9] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 0.1568627450980392,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 35,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Holy_RighteousnessAura",
		["r"] = 0.01568627450980392,
		["size"] = 0.300000011920929,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = false,
		["y"] = 50,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Seal of Wisdom",
		["timer"] = false,
		["x"] = -150,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[10] = {
		["b"] = 0.01176470588235294,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["anim2"] = 0,
		["texture"] = 35,
		["torsion"] = 1,
		["icon"] = "Interface\\Icons\\Spell_Holy_HealingAura",
		["r"] = 0.4470588235294117,
		["size"] = 0.300000011920929,
		["begin"] = 0,
		["alpha"] = 0.75,
		["inverse"] = false,
		["y"] = 50,
		["isdebuff"] = false,
		["symetrie"] = 0,
		["buffname"] = "Seal of Light",
		["timer"] = false,
		["x"] = -150,
		["isdebufftype"] = false,
		["finish"] = 1,
	},
	[11] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["icon"] = "",
		["texture"] = 1,
		["torsion"] = 1,
		["isdebufftype"] = false,
		["ispower"] = false,
		["r"] = 1,
		["anim2"] = 0,
		["size"] = 0.75,
		["alpha"] = 0.75,
		["symetrie"] = 0,
		["y"] = -30,
		["isdebuff"] = false,
		["inverse"] = false,
		["buffname"] = "",
		["timer"] = false,
		["x"] = 0,
		["begin"] = 0,
		["finish"] = 1,
	},
	[12] = {
		["b"] = 1,
		["anim1"] = 1,
		["duration"] = 0,
		["g"] = 1,
		["ignoremaj"] = true,
		["speed"] = 1,
		["icon"] = "",
		["texture"] = 1,
		["torsion"] = 1,
		["isdebufftype"] = false,
		["ispower"] = false,
		["r"] = 1,
		["anim2"] = 0,
		["size"] = 0.75,
		["alpha"] = 0.75,
		["symetrie"] = 0,
		["y"] = -30,
		["isdebuff"] = false,
		["inverse"] = false,
		["buffname"] = "",
		["timer"] = false,
		["x"] = 0,
		["begin"] = 0,
		["finish"] = 1,
	},
}
PowaMisc = {
	["disabled"] = false,
	["DTimerY"] = 0,
	["BTimerY"] = -145,
	["DTimerX"] = 0,
	["DTimerA"] = 1,
	["BTimerScale"] = 1,
	["Bdual"] = false,
	["maxeffects"] = 10,
	["Ddual"] = false,
	["DTimerScale"] = 1,
	["DCents"] = false,
	["quickhide"] = false,
	["BTimerA"] = 1,
	["BTimerX"] = 0,
	["BCents"] = false,
}