
QuickHealVariables = {
	["MessageScreenCenterHealing"] = true,
	["MessageChatWindowError"] = false,
	["OverhealMessagePlaySound"] = true,
	["FilterRaidGroup7"] = false,
	["NotificationStyle"] = "NORMAL",
	["QuickClickEnabled"] = true,
	["FilterRaidGroup6"] = false,
	["RatioHealthyShaman"] = 0.6,
	["NotificationTextNormal"] = "Healing %s with %s",
	["MessageScreenCenterInfo"] = true,
	["NotificationChannel"] = false,
	["NotificationRaid"] = false,
	["FilterRaidGroup2"] = false,
	["MessageScreenCenterError"] = true,
	["PetPriority"] = 1,
	["NotificationChannelName"] = "",
	["RatioFull"] = 0.9,
	["TargetPriority"] = true,
	["RatioHealthyPriest"] = 0.3,
	["RatioHealthyPaladin"] = 0.1,
	["FilterRaidGroup1"] = false,
	["DisplayHealingBar"] = true,
	["MessageScreenCenterBlacklist"] = true,
	["MessageChatWindowInfo"] = false,
	["OverhealMessageCastingBar"] = true,
	["NotificationParty"] = false,
	["RatioForceself"] = 0.4,
	["MessageChatWindowBlacklist"] = false,
	["FilterRaidGroup5"] = false,
	["OverhealMessageScreenCenter"] = false,
	["ConfigID"] = "1.13.4",
	["NotificationWhisper"] = false,
	["FilterRaidGroup8"] = false,
	["RatioHealthyDruid"] = 0.4,
	["FilterRaidGroup3"] = false,
	["MessageChatWindowHealing"] = false,
	["NotificationTextWhisper"] = "Healing you with %s",
	["FilterRaidGroup4"] = false,
	["DebugMode"] = false,
}