
MoneyFuCharDB = {
	["global"] = {
		["gained"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 284,
			[16535] = 0,
			[16532] = 2265,
			[16536] = 0,
		},
		["time"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 770,
			[16535] = 0,
			[16532] = 2770,
			[16536] = 343,
		},
		["spent"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 0,
			[16532] = 9909775,
			[16536] = 146,
		},
	},
}