
SW_Settings = {
	["QuickOptCount"] = 5,
	["IsRunning"] = true,
	["ReportAmount"] = 5,
	["LAST_V_RUN"] = "1.5.3",
	["InfoSettings"] = {
		[1] = {
			["IN"] = 1,
			["COLC"] = 1,
			["BC"] = {
				[1] = 0,
				[2] = 0.8,
				[3] = 0,
				[4] = 1,
			},
			["BFC"] = {
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
			},
			["BFS"] = 10,
			["BT"] = 3,
			["BH"] = 10,
			["OC"] = {
				[1] = 1,
				[2] = 0,
				[3] = 0,
				[4] = 1,
			},
		},
	},
	["BarFrames"] = {
		["SW_BarFrame1"] = {
			["Docked"] = {
				[1] = 1,
			},
			["Selected"] = 1,
		},
	},
	["Colors"] = {
		["HUNTER"] = {
			[1] = 0.66,
			[2] = 0.83,
			[3] = 0.45,
			[4] = 1,
		},
		["WARRIOR"] = {
			[1] = 0.78,
			[2] = 0.61,
			[3] = 0.43,
			[4] = 1,
		},
		["ROGUE"] = {
			[1] = 1,
			[2] = 0.96,
			[3] = 0.41,
			[4] = 1,
		},
		["MAGE"] = {
			[1] = 0.41,
			[2] = 0.8,
			[3] = 0.94,
			[4] = 1,
		},
		["DRUID"] = {
			[1] = 1,
			[2] = 0.49,
			[3] = 0.04,
			[4] = 1,
		},
		["Damage"] = {
			[1] = 1,
			[2] = 0,
			[3] = 0,
			[4] = 1,
		},
		["TitleBarsFont"] = {
			[1] = 1,
			[2] = 1,
			[3] = 1,
			[4] = 1,
		},
		["MainWinBack"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 0.6,
		},
		["PRIEST"] = {
			[1] = 0.8,
			[2] = 0.8,
			[3] = 0.8,
			[4] = 1,
		},
		["Heal"] = {
			[1] = 0,
			[2] = 1,
			[3] = 0,
			[4] = 1,
		},
		["WARLOCK"] = {
			[1] = 0.58,
			[2] = 0.51,
			[3] = 0.79,
			[4] = 1,
		},
		["SHAMAN"] = {
			[1] = 0.96,
			[2] = 0.55,
			[3] = 0.73,
			[4] = 1,
		},
		["Backdrops"] = {
			[1] = 0.7,
			[2] = 0.7,
			[3] = 1,
			[4] = 1,
		},
		["TitleBars"] = {
			[1] = 1,
			[2] = 0,
			[3] = 0,
			[4] = 1,
		},
		["PALADIN"] = {
			[1] = 0.96,
			[2] = 0.55,
			[3] = 0.73,
			[4] = 1,
		},
	},
	["SyncBCTarget"] = "SW_BarSyncFrame_OptRaid",
}
SW_S_Details = {
	["WORLD"] = {
		["Normal"] = {
			[1] = 315,
			[2] = 0,
			[3] = 60,
			[4] = 23,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 315,
				[2] = 60,
				[3] = 23,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 0,
			[2] = 0,
		},
		["Total"] = {
			[1] = 315,
			[2] = 0,
		},
	},
	["Southsea Cannoneer"] = {
		["Normal"] = {
			[1] = 791,
			[2] = 0,
			[3] = 44,
			[4] = 30,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Total"] = {
			[1] = 791,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 728,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 791,
				[2] = 44,
				[3] = 30,
				[4] = 728,
				[5] = 39,
				[6] = 71,
			},
		},
		["CLASSE"] = "WARRIOR",
		["UTYPE"] = "NPC",
	},
	["Kashonar"] = {
		["Normal"] = {
			[1] = 3162,
			[2] = 0,
			[3] = 26,
			[4] = 426,
			[5] = 0,
			[6] = 40,
			[7] = 0,
		},
		["UTYPE"] = "GPC",
		["Backstab"] = {
			[1] = 512,
			[2] = 0,
			[3] = 51,
			[4] = 20,
			[5] = 0,
			[6] = 1,
			[7] = 0,
		},
		["Gouge"] = {
			[1] = 187,
			[2] = 0,
			[3] = 15,
			[4] = 25,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Sinister Strike"] = {
			[1] = 1620,
			[2] = 0,
			[3] = 31,
			[4] = 143,
			[5] = 0,
			[6] = 5,
			[7] = 0,
		},
		["Eviscerate"] = {
			[1] = 639,
			[2] = 0,
			[3] = 49,
			[4] = 29,
			[5] = 0,
			[6] = 6,
			[7] = 0,
		},
		["First Aid"] = {
			[1] = 0,
			[2] = 110,
			[3] = 0,
			[4] = 10,
			[5] = 11,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 6120,
			[2] = 110,
		},
		["Recieved"] = {
			[1] = 3174,
			[2] = 110,
		},
		["Type"] = {
			["Other"] = {
				[1] = 6120,
				[2] = 51,
				[3] = 643,
				[4] = 3164,
				[5] = 47,
				[6] = 277,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 2,
				[6] = 5,
			},
		},
		["Deaths"] = 2,
		["CLASSE"] = "ROGUE",
	},
	["Aethas"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Gamon"] = {
		["Normal"] = {
			[1] = 33,
			[2] = 0,
			[3] = 12,
			[4] = 3,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 33,
				[2] = 12,
				[3] = 3,
				[4] = 186,
				[5] = 186,
				[6] = 1,
			},
			["Arcane"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 152,
				[5] = 152,
				[6] = 1,
			},
			["Nature"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 226,
				[5] = 113,
				[6] = 2,
			},
		},
		["Recieved"] = {
			[1] = 564,
			[2] = 0,
		},
		["Deaths"] = 1,
		["Total"] = {
			[1] = 33,
			[2] = 0,
		},
	},
	["Dire Mottled Boar"] = {
		["Normal"] = {
			[1] = 349,
			[2] = 0,
			[3] = 21,
			[4] = 40,
			[5] = 0,
			[6] = 3,
			[7] = 0,
		},
		["UTYPE"] = "NPC",
		["Recieved"] = {
			[1] = 539,
			[2] = 0,
		},
		["Total"] = {
			[1] = 349,
			[2] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Type"] = {
			["Other"] = {
				[1] = 349,
				[2] = 21,
				[3] = 40,
				[4] = 539,
				[5] = 49,
				[6] = 80,
			},
		},
	},
	["Kul Tiras Marine"] = {
		["Normal"] = {
			[1] = 421,
			[2] = 0,
			[3] = 12,
			[4] = 72,
			[5] = 0,
			[6] = 5,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 443,
				[2] = 12,
				[3] = 83,
				[4] = 1893,
				[5] = 42,
				[6] = 166,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 40,
				[5] = 5,
				[6] = 8,
			},
		},
		["Recieved"] = {
			[1] = 1933,
			[2] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Total"] = {
			[1] = 443,
			[2] = 0,
		},
		["Shield Bash"] = {
			[1] = 22,
			[2] = 0,
			[3] = 2,
			[4] = 11,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["UTYPE"] = "NPC",
	},
	["Kul Tiras Sailor"] = {
		["Normal"] = {
			[1] = 506,
			[2] = 0,
			[3] = 30,
			[4] = 52,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 506,
				[2] = 30,
				[3] = 52,
				[4] = 1524,
				[5] = 51,
				[6] = 128,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 45,
				[5] = 5,
				[6] = 9,
			},
		},
		["Recieved"] = {
			[1] = 1569,
			[2] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Total"] = {
			[1] = 506,
			[2] = 0,
		},
		["Deaths"] = 2,
		["UTYPE"] = "NPC",
	},
	["Southsea Brigand"] = {
		["Normal"] = {
			[1] = 966,
			[2] = 0,
			[3] = 34,
			[4] = 51,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Total"] = {
			[1] = 966,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 1383,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 966,
				[2] = 34,
				[3] = 51,
				[4] = 1383,
				[5] = 46,
				[6] = 124,
			},
		},
		["CLASSE"] = "WARRIOR",
		["UTYPE"] = "NPC",
	},
	["Mottled Boar"] = {
		["Normal"] = {
			[1] = 119,
			[2] = 0,
			[3] = 6,
			[4] = 46,
			[5] = 0,
			[6] = 2,
			[7] = 0,
		},
		["Total"] = {
			[1] = 119,
			[2] = 0,
		},
		["Recieved"] = {
			[1] = 668,
			[2] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 119,
				[2] = 6,
				[3] = 46,
				[4] = 668,
				[5] = 38,
				[6] = 100,
			},
		},
		["CLASSE"] = "WARRIOR",
		["UTYPE"] = "NPC",
	},
	["Graybull"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
	["Lieutenant Benedict"] = {
		["Normal"] = {
			[1] = 54,
			[2] = 0,
			[3] = 10,
			[4] = 6,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 55,
				[2] = 10,
				[3] = 7,
				[4] = 155,
				[5] = 22,
				[6] = 14,
			},
			["Physical"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 12,
				[5] = 4,
				[6] = 3,
			},
		},
		["Recieved"] = {
			[1] = 167,
			[2] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Total"] = {
			[1] = 55,
			[2] = 0,
		},
		["Shield Bash"] = {
			[1] = 1,
			[2] = 0,
			[3] = 1,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["UTYPE"] = "NPC",
	},
	["Sweetph"] = {
		["Normal"] = {
			[1] = 751,
			[2] = 0,
			[3] = 34,
			[4] = 47,
			[5] = 0,
			[6] = 3,
			[7] = 0,
		},
		["Charge"] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
			[4] = 7,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Recieved"] = {
			[1] = 390,
			[2] = 0,
		},
		["Rend"] = {
			[1] = 97,
			[2] = 0,
			[3] = 5,
			[4] = 20,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["UTYPE"] = "GPC",
		["Type"] = {
			["Other"] = {
				[1] = 894,
				[2] = 34,
				[3] = 53,
				[4] = 390,
				[5] = 60,
				[6] = 58,
			},
			["Physical"] = {
				[1] = 97,
				[2] = 5,
				[3] = 20,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Total"] = {
			[1] = 991,
			[2] = 0,
		},
		["Heroic Strike"] = {
			[1] = 143,
			[2] = 0,
			[3] = 25,
			[4] = 6,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Clattering Scorpid"] = {
		["Normal"] = {
			[1] = 40,
			[2] = 0,
			[3] = 8,
			[4] = 6,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 40,
				[2] = 8,
				[3] = 6,
				[4] = 124,
				[5] = 22,
				[6] = 13,
			},
			["Nature"] = {
				[1] = 10,
				[2] = 2,
				[3] = 5,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 124,
			[2] = 0,
		},
		["Poison"] = {
			[1] = 10,
			[2] = 0,
			[3] = 2,
			[4] = 5,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["CLASSE"] = "WARRIOR",
		["Total"] = {
			[1] = 50,
			[2] = 0,
		},
		["UTYPE"] = "NPC",
	},
	["Dexterhunter"] = {
		["Normal"] = {
			[1] = 186,
			[2] = 0,
			[3] = 186,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Type"] = {
			["Other"] = {
				[1] = 186,
				[2] = 186,
				[3] = 1,
				[4] = 33,
				[5] = 12,
				[6] = 3,
			},
			["Arcane"] = {
				[1] = 152,
				[2] = 152,
				[3] = 1,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
			["Nature"] = {
				[1] = 226,
				[2] = 113,
				[3] = 2,
				[4] = 0,
				[5] = 0,
				[6] = 0,
			},
		},
		["Recieved"] = {
			[1] = 33,
			[2] = 0,
		},
		["Serpent Sting"] = {
			[1] = 226,
			[2] = 0,
			[3] = 113,
			[4] = 2,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["Total"] = {
			[1] = 564,
			[2] = 0,
		},
		["Arcane Shot"] = {
			[1] = 152,
			[2] = 0,
			[3] = 152,
			[4] = 1,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	["Maraska"] = {
		["Type"] = {
			["Other"] = {
				[1] = 0,
				[2] = 0,
				[3] = 0,
				[4] = 10,
				[5] = 10,
				[6] = 1,
			},
		},
		["Recieved"] = {
			[1] = 10,
			[2] = 0,
		},
		["Total"] = {
			[1] = 0,
			[2] = 0,
		},
	},
}
SW_S_Healed = {
	["Kashonar"] = {
		["Kashonar"] = 110,
	},
}
SW_S_SpellInfo = {
	["Kashonar"] = {
		["Sprint"] = {
			[1] = 2,
			[2] = 0,
		},
		["Backstab"] = {
			[1] = 18,
			[2] = 0,
		},
		["Gouge"] = {
			[1] = 32,
			[2] = 0,
		},
		["Sinister Strike"] = {
			[1] = 124,
			[2] = 0,
		},
		["Eviscerate"] = {
			[1] = 23,
			[2] = 0,
		},
		["Slice and Dice"] = {
			[1] = 8,
			[2] = 0,
		},
		["Hearthstone"] = {
			[1] = 2,
			[2] = 0,
		},
		["Stealth"] = {
			[1] = 32,
			[2] = 0,
		},
		["First Aid"] = {
			[1] = 3,
			[2] = 0,
		},
	},
}
SW_S_ManaUsage = {
}
SW_PetInfo = {
	["OWNER_PET"] = {
	},
	["PET_OWNER"] = {
	},
}
SW_RPS = {
	["lastFightSecs"] = 21.15700000000015,
	["resetPoint"] = 0,
	["isRunning"] = false,
	["startTimer"] = {
		["uTS"] = -412188.3440001011,
		["msO"] = 0.6559999999999491,
		["epochTS"] = 1428356646,
	},
	["uglyTruthStarted"] = true,
	["lastFightDmg"] = 0,
	["allowLastFightUpdate"] = true,
	["baseTimer"] = {
		["uTS"] = -688776.7339999676,
		["msO"] = 0.2660000000000764,
		["epochTS"] = 1428080058,
	},
	["lastEvent"] = 2820.813,
	["totalSecs"] = 754.408,
	["maxDPS"] = 0,
	["startDmg"] = 6884,
	["currentSecs"] = 0,
}
SW_Sync_MsgTrack = {
}