
MoneyFuCharDB = {
	["global"] = {
		["gained"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 302732,
			[16532] = 0,
			[16536] = 3272125,
		},
		["time"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 4422,
			[16532] = 0,
			[16536] = 2751,
		},
		["spent"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 0,
			[16532] = 0,
			[16536] = 15726752,
		},
	},
}