
MoneyFuCharDB = {
	["global"] = {
		["gained"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 0,
			[16532] = 0,
			[16536] = 55813303,
		},
		["time"] = {
			[16533] = 127,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 0,
			[16532] = 0,
			[16536] = 9293,
		},
		["spent"] = {
			[16533] = 0,
			[16530] = 0,
			[16534] = 0,
			[16531] = 0,
			[16535] = 0,
			[16532] = 0,
			[16536] = 19556124,
		},
	},
}